digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	2857 [label=2857 fillcolor=white shape=circle style=filled]
	2864 [label=2864 fillcolor=white shape=circle style=filled]
	2865 [label=2865 fillcolor=white shape=circle style=filled]
	2866 [label=2866 fillcolor=white shape=circle style=filled]
	2867 [label=2867 fillcolor=white shape=circle style=filled]
	2037 [label=2037 fillcolor=white shape=doublecircle style=filled]
	2868 [label=2868 fillcolor=white shape=circle style=filled]
	2869 [label=2869 fillcolor=white shape=circle style=filled]
	2860 [label=2860 fillcolor=white shape=doublecircle style=filled]
	2870 [label=2870 fillcolor=white shape=circle style=filled]
	2871 [label=2871 fillcolor=white shape=circle style=filled]
	2861 [label=2861 fillcolor=white shape=doublecircle style=filled]
	1685 [label=1685 fillcolor=white shape=doublecircle style=filled]
	2858 [label=2858 fillcolor=white shape=doublecircle style=filled]
	2859 [label=2859 fillcolor=white shape=doublecircle style=filled]
	2827 [label=2827 fillcolor=white shape=doublecircle style=filled]
	2862 [label=2862 fillcolor=white shape=doublecircle style=filled]
	2863 [label=2863 fillcolor=white shape=doublecircle style=filled]
	-1 -> 2857 [label=2.804 color=green fontsize=5 penwidth=0.660758990029117 style=solid]
	-3 -> 2864 [label=2.804 color=green fontsize=5 penwidth=0.660758990029117 style=solid]
	-4 -> 2865 [label=2.804 color=green fontsize=5 penwidth=0.660758990029117 style=solid]
	-1 -> 2866 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 2866 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 2866 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	2866 -> 2867 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 2037 [label=2.061 color=green fontsize=5 penwidth=0.5122982954425972 style=solid]
	2866 -> 2037 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-1 -> 2868 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 2868 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 2868 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	2868 -> 2869 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 2860 [label=2.061 color=green fontsize=5 penwidth=0.5122982954425972 style=solid]
	2868 -> 2860 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-1 -> 2870 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 2870 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 2870 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	2870 -> 2871 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 2861 [label=2.061 color=green fontsize=5 penwidth=0.5122982954425972 style=solid]
	2870 -> 2861 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-1 -> 1685 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-3 -> 1685 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-4 -> 1685 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-2 -> 1685 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2867 -> 1685 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2869 -> 1685 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2871 -> 1685 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 2858 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-3 -> 2858 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-4 -> 2858 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-2 -> 2858 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2037 -> 2858 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2860 -> 2858 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2861 -> 2858 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 2859 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-3 -> 2859 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-4 -> 2859 [label=3.912 color=green fontsize=5 penwidth=0.8824098857012649 style=solid]
	-2 -> 2859 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2037 -> 2859 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2860 -> 2859 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2861 -> 2859 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 2827 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1685 -> 2827 [label=-3.465 color=red fontsize=5 penwidth=0.7930137208234482 style=solid]
	2857 -> 2827 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 2862 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	2858 -> 2862 [label=-3.465 color=red fontsize=5 penwidth=0.7930137208234482 style=solid]
	2864 -> 2862 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 2863 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	2859 -> 2863 [label=-3.465 color=red fontsize=5 penwidth=0.7930137208234482 style=solid]
	2865 -> 2863 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 0 [label=-1.392 color=red fontsize=5 penwidth=0.37836022296440375 style=solid]
	-3 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 0 [label=1.392 color=green fontsize=5 penwidth=0.37836022296440375 style=solid]
	1685 -> 0 [label=-6.827 color=red fontsize=5 penwidth=1.4653864248364585 style=solid]
	2858 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	2859 -> 0 [label=6.827 color=green fontsize=5 penwidth=1.4653864248364585 style=solid]
	-2 -> 0 [label=1.843 color=green fontsize=5 penwidth=0.46864228271732333 style=solid]
	2827 -> 0 [label=-1.056 color=red fontsize=5 penwidth=0.31110102254626626 style=solid]
	2862 -> 0 [label=-1.056 color=red fontsize=5 penwidth=0.31110102254626626 style=solid]
	2863 -> 0 [label=-1.056 color=red fontsize=5 penwidth=0.31110102254626626 style=solid]
}
