digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled label=H]
	-2 [fillcolor=lightgray shape=box style=filled label=T]
	-3 [fillcolor=lightgray shape=box style=filled label=ME]
	-4 [fillcolor=lightgray shape=box style=filled label=R]
	0 [fillcolor=lightblue shape=doublecircle style=filled ]
	3715 [label=identity fillcolor=white shape=circle style=filled]
	-1 -> 0 [label=-1.107 color=red fontsize=5 penwidth=0.32134424925661287 style=dotted]
	-2 -> 0 [label=3.172 color=green fontsize=5 penwidth=0.734374629728188 style=solid]
	-4 -> 0 [label=-0.913 color=red fontsize=5 penwidth=0.28268222438615365 style=dotted]
	-2 -> 3715 [label=-0.561 color=red fontsize=5 penwidth=0.2122879564335911 style=dotted]
	3715 -> 0 [label=0.551 color=green fontsize=5 penwidth=0.21010280755882527 style=solid]
}
