digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	44326 [label=identity fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.478 color=green fontsize=5 penwidth=0.39550072595436103 style=solid]
	-4 -> 0 [label=1.036 color=green fontsize=5 penwidth=0.3072438220932354 style=dotted]
	-2 -> 44326 [label=1.955 color=green fontsize=5 penwidth=0.4910783512881598 style=solid]
	44326 -> 0 [label=-0.965 color=red fontsize=5 penwidth=0.29308617518852054 style=solid]
	-1 -> 44326 [label=0.212 color=green fontsize=5 penwidth=0.14236900469013433 style=solid]
}
