digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2553 [label=heaviside fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.341 color=green fontsize=5 penwidth=0.36828684464775063 style=solid]
	-3 -> 0 [label=-2.065 color=red fontsize=5 penwidth=0.5130728190350853 style=dotted]
	-2 -> 2553 [label=0.318 color=green fontsize=5 penwidth=0.16354234510810456 style=solid]
	2553 -> 0 [label=-1.132 color=red fontsize=5 penwidth=0.3263847482986678 style=solid]
}
