digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	4548 [label=tanh fillcolor=white shape=circle style=filled]
	4037 [label=identity fillcolor=white shape=circle style=filled]
	8165 [label=sigmoid fillcolor=white shape=circle style=filled]
	8228 [label=sigmoid fillcolor=white shape=circle style=filled]
	7371 [label=sigmoid fillcolor=white shape=circle style=filled]
	1742 [label=tanh fillcolor=white shape=circle style=filled]
	1235 [label=tanh fillcolor=white shape=doublecircle style=filled]
	1300 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	727 [label=tanh fillcolor=white shape=circle style=filled]
	8029 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=2.860 color=green fontsize=5 penwidth=0.6720908878983031 style=solid]
	-3 -> 0 [label=0.932 color=green fontsize=5 penwidth=0.28639279706235876 style=dotted]
	0 -> 727 [label=-0.528 color=red fontsize=5 penwidth=0.20555351958414658 style=solid]
	-2 -> 1235 [label=-0.313 color=red fontsize=5 penwidth=0.16269929141967415 style=solid]
	1235 -> 727 [label=0.171 color=green fontsize=5 penwidth=0.13415354138153143 style=solid]
	1300 -> 727 [label=0.297 color=green fontsize=5 penwidth=0.15937933925980377 style=solid]
	1742 -> 1235 [label=0.869 color=green fontsize=5 penwidth=0.273817673701653 style=solid]
	-2 -> 4037 [label=1.446 color=green fontsize=5 penwidth=0.38917365151498073 style=dotted]
	4037 -> 1235 [label=-0.926 color=red fontsize=5 penwidth=0.28516480066076855 style=solid]
	1235 -> 1300 [label=-0.863 color=red fontsize=5 penwidth=0.2725600964125582 style=solid]
	4037 -> 0 [label=-0.718 color=red fontsize=5 penwidth=0.2436950144408428 style=solid]
	1235 -> 4548 [label=1.247 color=green fontsize=5 penwidth=0.3493495052235836 style=solid]
	4548 -> 727 [label=-1.695 color=red fontsize=5 penwidth=0.4389482337508397 style=solid]
	4037 -> 7371 [label=0.308 color=green fontsize=5 penwidth=0.16159493777458234 style=solid]
	7371 -> 1235 [label=-0.530 color=red fontsize=5 penwidth=0.20597689488041138 style=solid]
	1300 -> 8029 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	8029 -> 727 [label=-0.942 color=red fontsize=5 penwidth=0.28836250079465375 style=solid]
	7371 -> 727 [label=-1.356 color=red fontsize=5 penwidth=0.37122524254859457 style=solid]
	-2 -> 8165 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	8165 -> 1235 [label=-0.313 color=red fontsize=5 penwidth=0.16269929141967415 style=solid]
	-1 -> 1235 [label=-0.721 color=red fontsize=5 penwidth=0.24420847885986338 style=dotted]
	1742 -> 8228 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	8228 -> 1235 [label=0.784 color=green fontsize=5 penwidth=0.25689597660978214 style=solid]
}
