digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	8960 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	6558 [label=sigmoid fillcolor=white shape=circle style=filled]
	4454 [label=tanh fillcolor=white shape=circle style=filled]
	6919 [label=tanh fillcolor=white shape=doublecircle style=filled]
	8554 [label=sigmoid fillcolor=white shape=circle style=filled]
	7920 [label=identity fillcolor=white shape=circle style=filled]
	8628 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	7990 [label=sigmoid fillcolor=white shape=circle style=filled]
	6779 [label=identity fillcolor=white shape=circle style=filled]
	7133 [label=identity fillcolor=white shape=circle style=filled]
	6494 [label=identity fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=3.015 color=green fontsize=5 penwidth=0.7029695021414495 style=solid]
	-4 -> 0 [label=2.019 color=green fontsize=5 penwidth=0.5038691141388182 style=dotted]
	-4 -> 4454 [label=2.635 color=green fontsize=5 penwidth=0.6269397248913766 style=dotted]
	0 -> 4454 [label=-2.169 color=red fontsize=5 penwidth=0.5337580573973308 style=solid]
	-2 -> 6494 [label=0.758 color=green fontsize=5 penwidth=0.25162147119745115 style=dotted]
	-3 -> 4454 [label=-1.016 color=red fontsize=5 penwidth=0.30323874309877663 style=solid]
	6494 -> 4454 [label=-0.898 color=red fontsize=5 penwidth=0.27957914910934545 style=solid]
	6558 -> 6779 [label=-1.945 color=red fontsize=5 penwidth=0.48894875882969824 style=solid]
	6558 -> 6919 [label=0.744 color=green fontsize=5 penwidth=0.24886924564407714 style=solid]
	6919 -> 6779 [label=-0.522 color=red fontsize=5 penwidth=0.20446019109557068 style=dotted]
	-2 -> 7133 [label=1.817 color=green fontsize=5 penwidth=0.46330167268352584 style=dotted]
	7133 -> 0 [label=-0.203 color=red fontsize=5 penwidth=0.14062111832991625 style=solid]
	6779 -> 6919 [label=1.548 color=green fontsize=5 penwidth=0.4096727909457665 style=dotted]
	6779 -> 6779 [label=1.320 color=green fontsize=5 penwidth=0.36391912219802947 style=solid]
	4454 -> 4454 [label=-1.464 color=red fontsize=5 penwidth=0.3927333618100408 style=solid]
	6779 -> 7920 [label=-0.736 color=red fontsize=5 penwidth=0.24729955837381465 style=solid]
	-2 -> 7990 [label=-0.506 color=red fontsize=5 penwidth=0.20129012238451266 style=dotted]
	7990 -> 6494 [label=0.106 color=green fontsize=5 penwidth=0.12115334185273041 style=dotted]
	7133 -> 6494 [label=3.215 color=green fontsize=5 penwidth=0.7430184596946123 style=solid]
	-3 -> 6779 [label=-0.133 color=red fontsize=5 penwidth=0.12654032498190948 style=solid]
	-3 -> 8554 [label=0.504 color=green fontsize=5 penwidth=0.20077470738601116 style=dotted]
	8554 -> 4454 [label=2.111 color=green fontsize=5 penwidth=0.5222295845351753 style=solid]
	7133 -> 8628 [label=0.673 color=green fontsize=5 penwidth=0.23458064141922966 style=solid]
	8628 -> 6494 [label=-1.703 color=red fontsize=5 penwidth=0.4406699067600687 style=solid]
	-2 -> 6558 [label=2.294 color=green fontsize=5 penwidth=0.5587145561465597 style=dotted]
	7920 -> 6558 [label=0.870 color=green fontsize=5 penwidth=0.2739137821192723 style=solid]
	-2 -> 8960 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	8960 -> 6494 [label=-3.957 color=red fontsize=5 penwidth=0.8914081624450702 style=solid]
}
