digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	6590 [label=sigmoid fillcolor=white shape=circle style=filled]
	5494 [label=heaviside fillcolor=white shape=circle style=filled]
	5593 [label=tanh fillcolor=white shape=circle style=filled]
	5916 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	5662 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=2.114 color=green fontsize=5 penwidth=0.52275378347179 style=solid]
	-4 -> 0 [label=0.788 color=green fontsize=5 penwidth=0.25759355155390395 style=dotted]
	-2 -> 5494 [label=2.379 color=green fontsize=5 penwidth=0.5757154958022296 style=dotted]
	5494 -> 0 [label=-1.425 color=red fontsize=5 penwidth=0.3850418935425566 style=solid]
	-2 -> 5593 [label=0.219 color=green fontsize=5 penwidth=0.14389372833095665 style=dotted]
	5593 -> 5494 [label=1.015 color=green fontsize=5 penwidth=0.3029145339642732 style=dotted]
	-3 -> 5593 [label=1.729 color=green fontsize=5 penwidth=0.4457567773968685 style=solid]
	-2 -> 5662 [label=1.046 color=green fontsize=5 penwidth=0.30913762670717027 style=solid]
	5662 -> 0 [label=-1.085 color=red fontsize=5 penwidth=0.31695247873585386 style=dotted]
	-2 -> 5916 [label=-1.766 color=red fontsize=5 penwidth=0.4531642605944839 style=dotted]
	5916 -> 5593 [label=1.679 color=green fontsize=5 penwidth=0.43570575629717767 style=solid]
	5662 -> 6590 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	6590 -> 0 [label=-1.068 color=red fontsize=5 penwidth=0.31352409556329436 style=dotted]
}
