digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	22842 [label=identity fillcolor=white shape=doublecircle style=filled]
	19552 [label=tanh fillcolor=white shape=circle style=filled]
	-4 -> 0 [label=1.217 color=green fontsize=5 penwidth=0.3433907434880499 style=dotted]
	-2 -> 0 [label=-0.496 color=green fontsize=5 penwidth=0.19919752187876022 style=dotted]
	-3 -> "19552 0" [label=-0.013 color=green fontsize=5 penwidth=0.10261628331103849 style=dotted]
	-3 -> "19552 1" [label=-0.013 color=green fontsize=5 penwidth=0.10261628331103849 style=dotted]
	-3 -> "19552 2" [label=-0.013 color=green fontsize=5 penwidth=0.10261628331103849 style=dotted]
	-3 -> 19552 [label=-0.013 color=green fontsize=5 penwidth=0.10261628331103849 style=dotted]
	"19552 0" -> 0 [label=5.097 color=red fontsize=5 penwidth=1.1194407126972108 style=solid]
	"19552 1" -> 0 [label=1.699 color=red fontsize=5 penwidth=1.1194407126972108 style=solid]
	"19552 2" -> 0 [label=-1.699 color=red fontsize=5 penwidth=1.1194407126972108 style=solid]
	19552 -> 0 [label=-5.097 color=red fontsize=5 penwidth=1.1194407126972108 style=solid]
	-2 -> "19552 0" [label=0.296 color=red fontsize=5 penwidth=0.15929335776196452 style=dotted]
	-2 -> "19552 1" [label=0.296 color=red fontsize=5 penwidth=0.15929335776196452 style=dotted]
	-2 -> "19552 2" [label=0.296 color=red fontsize=5 penwidth=0.15929335776196452 style=dotted]
	-2 -> 19552 [label=0.296 color=red fontsize=5 penwidth=0.15929335776196452 style=dotted]
	-1 -> 0 [label=-0.896 color=green fontsize=5 penwidth=0.2791687714041585 style=dotted]
	-2 -> "22842 0" [label=0.440 color=red fontsize=5 penwidth=0.1879918846127026 style=dotted]
	-2 -> "22842 1" [label=0.440 color=red fontsize=5 penwidth=0.1879918846127026 style=dotted]
	-2 -> "22842 2" [label=0.440 color=red fontsize=5 penwidth=0.1879918846127026 style=dotted]
	-2 -> 22842 [label=0.440 color=red fontsize=5 penwidth=0.1879918846127026 style=dotted]
}
