digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	11765 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	-1 -> 0 [label=1.669 color=red fontsize=5 penwidth=0.4337023253664095 style=dotted]
	-3 -> 0 [label=0.545 color=red fontsize=5 penwidth=0.20907590432911238 style=dotted]
	-4 -> 0 [label=0.091 color=green fontsize=5 penwidth=0.11811851538630543 style=dotted]
	"11765 0" -> 0 [label=-4.252 color=green fontsize=5 penwidth=0.9503506660301457 style=solid]
	"11765 1" -> 0 [label=-2.126 color=green fontsize=5 penwidth=0.9503506660301457 style=solid]
	"11765 2" -> 0 [label=0.000 color=green fontsize=5 penwidth=0.9503506660301457 style=solid]
	"11765 3" -> 0 [label=2.126 color=green fontsize=5 penwidth=0.9503506660301457 style=solid]
	11765 -> 0 [label=4.252 color=green fontsize=5 penwidth=0.9503506660301457 style=solid]
	-2 -> "11765 0" [label=-0.797 color=green fontsize=5 penwidth=0.25932373278773546 style=dotted]
	-2 -> "11765 1" [label=-0.797 color=green fontsize=5 penwidth=0.25932373278773546 style=dotted]
	-2 -> "11765 2" [label=-0.797 color=green fontsize=5 penwidth=0.25932373278773546 style=dotted]
	-2 -> "11765 3" [label=-0.797 color=green fontsize=5 penwidth=0.25932373278773546 style=dotted]
	-2 -> 11765 [label=-0.797 color=green fontsize=5 penwidth=0.25932373278773546 style=dotted]
}
