digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	17248 [label=identity fillcolor=white shape=circle style=filled]
	23236 [label=tanh fillcolor=white shape=doublecircle style=filled]
	17932 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	30161 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	17471 [label=tanh fillcolor=white shape=circle style=filled]
	-4 -> 0 [label=-2.284 color=red fontsize=5 penwidth=0.5567361109966585 style=solid]
	-2 -> 0 [label=2.039 color=green fontsize=5 penwidth=0.5078813126885426 style=solid]
	-3 -> 0 [label=0.349 color=green fontsize=5 penwidth=0.16970012199772383 style=solid]
	"17248 0" -> 0 [label=-7.672 color=green fontsize=5 penwidth=1.6343780645267427 style=solid]
	"17248 1" -> 0 [label=-4.603 color=green fontsize=5 penwidth=1.6343780645267427 style=solid]
	"17248 2" -> 0 [label=-1.534 color=green fontsize=5 penwidth=1.6343780645267427 style=solid]
	"17248 3" -> 0 [label=1.534 color=green fontsize=5 penwidth=1.6343780645267427 style=solid]
	"17248 4" -> 0 [label=4.603 color=green fontsize=5 penwidth=1.6343780645267427 style=solid]
	17248 -> 0 [label=7.672 color=green fontsize=5 penwidth=1.6343780645267427 style=solid]
	-4 -> 17471 [label=4.807 color=red fontsize=5 penwidth=1.0613202755437299 style=solid]
	17471 -> 0 [label=0.162 color=green fontsize=5 penwidth=0.13241786211837536 style=dotted]
	17932 -> 0 [label=0.217 color=green fontsize=5 penwidth=0.14348275256686877 style=solid]
	-2 -> "17248 0" [label=-1.271 color=green fontsize=5 penwidth=0.35421689684355606 style=solid]
	-2 -> "17248 1" [label=-1.271 color=green fontsize=5 penwidth=0.35421689684355606 style=solid]
	-2 -> "17248 2" [label=-1.271 color=green fontsize=5 penwidth=0.35421689684355606 style=solid]
	-2 -> "17248 3" [label=-1.271 color=green fontsize=5 penwidth=0.35421689684355606 style=solid]
	-2 -> "17248 4" [label=-1.271 color=green fontsize=5 penwidth=0.35421689684355606 style=solid]
	-2 -> 17248 [label=-1.271 color=green fontsize=5 penwidth=0.35421689684355606 style=solid]
	-2 -> "23236 0" [label=-0.613 color=green fontsize=5 penwidth=0.22259477175525166 style=dotted]
	-2 -> "23236 1" [label=-0.613 color=green fontsize=5 penwidth=0.22259477175525166 style=dotted]
	-2 -> "23236 2" [label=-0.613 color=green fontsize=5 penwidth=0.22259477175525166 style=dotted]
	-2 -> "23236 3" [label=-0.613 color=green fontsize=5 penwidth=0.22259477175525166 style=dotted]
	-2 -> "23236 4" [label=-0.613 color=green fontsize=5 penwidth=0.22259477175525166 style=dotted]
	-2 -> 23236 [label=-0.613 color=green fontsize=5 penwidth=0.22259477175525166 style=dotted]
	"23236 0" -> "17248 0" [label=1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 1" -> "17248 0" [label=0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 2" -> "17248 0" [label=0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 3" -> "17248 0" [label=-0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 4" -> "17248 0" [label=-0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	23236 -> "17248 0" [label=-1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 0" -> "17248 1" [label=1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 1" -> "17248 1" [label=0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 2" -> "17248 1" [label=0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 3" -> "17248 1" [label=-0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 4" -> "17248 1" [label=-0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	23236 -> "17248 1" [label=-1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 0" -> "17248 2" [label=1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 1" -> "17248 2" [label=0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 2" -> "17248 2" [label=0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 3" -> "17248 2" [label=-0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 4" -> "17248 2" [label=-0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	23236 -> "17248 2" [label=-1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 0" -> "17248 3" [label=1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 1" -> "17248 3" [label=0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 2" -> "17248 3" [label=0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 3" -> "17248 3" [label=-0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 4" -> "17248 3" [label=-0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	23236 -> "17248 3" [label=-1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 0" -> "17248 4" [label=1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 1" -> "17248 4" [label=0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 2" -> "17248 4" [label=0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 3" -> "17248 4" [label=-0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 4" -> "17248 4" [label=-0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	23236 -> "17248 4" [label=-1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 0" -> 17248 [label=1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 1" -> 17248 [label=0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 2" -> 17248 [label=0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 3" -> 17248 [label=-0.306 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	"23236 4" -> 17248 [label=-0.918 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	23236 -> 17248 [label=-1.531 color=red fontsize=5 penwidth=0.4061031530595858 style=dotted]
	0 -> "23236 0" [label=-0.581 color=red fontsize=5 penwidth=0.21619113135174 style=solid]
	0 -> "23236 1" [label=-0.581 color=red fontsize=5 penwidth=0.21619113135174 style=solid]
	0 -> "23236 2" [label=-0.581 color=red fontsize=5 penwidth=0.21619113135174 style=solid]
	0 -> "23236 3" [label=-0.581 color=red fontsize=5 penwidth=0.21619113135174 style=solid]
	0 -> "23236 4" [label=-0.581 color=red fontsize=5 penwidth=0.21619113135174 style=solid]
	0 -> 23236 [label=-0.581 color=red fontsize=5 penwidth=0.21619113135174 style=solid]
	-2 -> "30161 0" [label=-0.422 color=red fontsize=5 penwidth=0.18445583493545598 style=solid]
	-2 -> "30161 1" [label=-0.422 color=red fontsize=5 penwidth=0.18445583493545598 style=solid]
	-2 -> "30161 2" [label=-0.422 color=red fontsize=5 penwidth=0.18445583493545598 style=solid]
	-2 -> "30161 3" [label=-0.422 color=red fontsize=5 penwidth=0.18445583493545598 style=solid]
	-2 -> "30161 4" [label=-0.422 color=red fontsize=5 penwidth=0.18445583493545598 style=solid]
	-2 -> 30161 [label=-0.422 color=red fontsize=5 penwidth=0.18445583493545598 style=solid]
	"30161 0" -> "17248 0" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 1" -> "17248 0" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 2" -> "17248 0" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 3" -> "17248 0" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 4" -> "17248 0" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	30161 -> "17248 0" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 0" -> "17248 1" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 1" -> "17248 1" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 2" -> "17248 1" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 3" -> "17248 1" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 4" -> "17248 1" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	30161 -> "17248 1" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 0" -> "17248 2" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 1" -> "17248 2" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 2" -> "17248 2" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 3" -> "17248 2" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 4" -> "17248 2" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	30161 -> "17248 2" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 0" -> "17248 3" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 1" -> "17248 3" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 2" -> "17248 3" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 3" -> "17248 3" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 4" -> "17248 3" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	30161 -> "17248 3" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 0" -> "17248 4" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 1" -> "17248 4" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 2" -> "17248 4" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 3" -> "17248 4" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 4" -> "17248 4" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	30161 -> "17248 4" [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 0" -> 17248 [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 1" -> 17248 [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 2" -> 17248 [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 3" -> 17248 [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	"30161 4" -> 17248 [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
	30161 -> 17248 [label=-0.733 color=red fontsize=5 penwidth=0.24665821321991072 style=solid]
}
