digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	23746 [label=identity fillcolor=white shape=circle style=filled]
	24519 [label=tanh fillcolor=white shape=circle style=filled]
	23946 [label=identity fillcolor=white shape=circle style=filled]
	23979 [label=tanh fillcolor=white shape=doublecircle style=filled]
	23766 [label=tanh fillcolor=white shape=circle style=filled]
	0 -> 0 [label=-0.615 color=green fontsize=5 penwidth=0.2230341005443888 style=dotted]
	-2 -> 0 [label=2.094 color=green fontsize=5 penwidth=0.5187903489867834 style=dotted]
	-4 -> 0 [label=2.484 color=red fontsize=5 penwidth=0.5967967223440553 style=dotted]
	0 -> 23746 [label=-2.575 color=green fontsize=5 penwidth=0.6150145077721846 style=dotted]
	23746 -> 0 [label=0.297 color=green fontsize=5 penwidth=0.1594604563481308 style=dotted]
	-2 -> 23766 [label=-1.376 color=green fontsize=5 penwidth=0.3751978184230007 style=dotted]
	23766 -> 0 [label=-0.035 color=green fontsize=5 penwidth=0.10691859955931386 style=solid]
	23746 -> 23946 [label=1.093 color=red fontsize=5 penwidth=0.318541667006483 style=dotted]
	23946 -> 0 [label=1.561 color=green fontsize=5 penwidth=0.4122772724453837 style=solid]
	-4 -> 23979 [label=-1.922 color=green fontsize=5 penwidth=0.4844262848727331 style=solid]
	23979 -> 0 [label=1.790 color=green fontsize=5 penwidth=0.4580260830926717 style=dotted]
	-3 -> 23946 [label=-2.371 color=red fontsize=5 penwidth=0.5742728655587758 style=dotted]
	0 -> "24519 0" [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	0 -> "24519 1" [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	0 -> "24519 2" [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	0 -> "24519 3" [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	0 -> "24519 4" [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	0 -> "24519 5" [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	0 -> 24519 [label=-1.136 color=green fontsize=5 penwidth=0.32715277107076934 style=dotted]
	"24519 0" -> 23746 [label=-4.380 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
	"24519 1" -> 23746 [label=-2.920 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
	"24519 2" -> 23746 [label=-1.460 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
	"24519 3" -> 23746 [label=-0.000 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
	"24519 4" -> 23746 [label=1.460 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
	"24519 5" -> 23746 [label=2.920 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
	24519 -> 23746 [label=4.380 color=green fontsize=5 penwidth=0.9759786504333384 style=dotted]
}
