digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	19837 [label=heaviside fillcolor=white shape=circle style=filled]
	6502 [label=sigmoid fillcolor=white shape=circle style=filled]
	31287 [label=tanh fillcolor=white shape=doublecircle style=filled]
	28846 [label=tanh fillcolor=white shape=circle style=filled]
	10865 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	11185 [label=identity fillcolor=white shape=doublecircle style=filled]
	4469 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	23541 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	2615 [label=identity fillcolor=white shape=doublecircle style=filled]
	6877 [label=tanh fillcolor=white shape=circle style=filled]
	-1 -> 0 [label=3.752 color=red fontsize=5 penwidth=0.8504866314174053 style=dotted]
	-2 -> 0 [label=-0.534 color=green fontsize=5 penwidth=0.20687501679930614 style=dotted]
	-4 -> 0 [label=-0.069 color=red fontsize=5 penwidth=0.11381338017462017 style=dotted]
	"2615 0" -> 0 [label=-5.114 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 1" -> 0 [label=-3.836 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 2" -> 0 [label=-2.557 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 3" -> 0 [label=-1.279 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 4" -> 0 [label=0.000 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 5" -> 0 [label=1.279 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 6" -> 0 [label=2.557 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"2615 7" -> 0 [label=3.836 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	2615 -> 0 [label=5.114 color=green fontsize=5 penwidth=1.1228039820688487 style=solid]
	"4469 0" -> "2615 0" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 0" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 0" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 0" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 0" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 0" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 0" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 0" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 0" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 1" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 1" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 1" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 1" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 1" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 1" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 1" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 1" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 1" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 2" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 2" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 2" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 2" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 2" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 2" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 2" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 2" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 2" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 3" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 3" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 3" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 3" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 3" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 3" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 3" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 3" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 3" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 4" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 4" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 4" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 4" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 4" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 4" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 4" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 4" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 4" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 5" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 5" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 5" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 5" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 5" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 5" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 5" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 5" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 5" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 6" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 6" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 6" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 6" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 6" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 6" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 6" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 6" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 6" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> "2615 7" [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> "2615 7" [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> "2615 7" [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> "2615 7" [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> "2615 7" [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> "2615 7" [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> "2615 7" [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> "2615 7" [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> "2615 7" [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 0" -> 2615 [label=0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 1" -> 2615 [label=0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 2" -> 2615 [label=0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 3" -> 2615 [label=0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 4" -> 2615 [label=0.000 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 5" -> 2615 [label=-0.041 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 6" -> 2615 [label=-0.083 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	"4469 7" -> 2615 [label=-0.124 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	4469 -> 2615 [label=-0.166 color=red fontsize=5 penwidth=0.13319209247148703 style=dotted]
	-4 -> "6502 0" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 1" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 2" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 3" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 4" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 5" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 6" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> "6502 7" [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	-4 -> 6502 [label=0.673 color=green fontsize=5 penwidth=0.23450814227668354 style=solid]
	"6502 0" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 0" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 1" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 2" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 3" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 4" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 5" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 6" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> "2615 7" [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 0" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 1" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 2" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 3" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 4" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 5" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 6" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"6502 7" -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	6502 -> 2615 [label=0.430 color=green fontsize=5 penwidth=0.1860714431713828 style=solid]
	"2615 0" -> "2615 0" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 0" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 0" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 0" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 0" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 0" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 0" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 0" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 0" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 1" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 1" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 1" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 1" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 1" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 1" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 1" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 1" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 1" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 2" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 2" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 2" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 2" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 2" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 2" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 2" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 2" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 2" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 3" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 3" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 3" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 3" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 3" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 3" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 3" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 3" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 3" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 4" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 4" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 4" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 4" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 4" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 4" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 4" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 4" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 4" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 5" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 5" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 5" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 5" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 5" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 5" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 5" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 5" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 5" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 6" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 6" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 6" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 6" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 6" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 6" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 6" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 6" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 6" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> "2615 7" [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> "2615 7" [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> "2615 7" [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> "2615 7" [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> "2615 7" [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> "2615 7" [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> "2615 7" [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> "2615 7" [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> "2615 7" [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 0" -> 2615 [label=0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 1" -> 2615 [label=0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 2" -> 2615 [label=0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 3" -> 2615 [label=0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 4" -> 2615 [label=0.000 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 5" -> 2615 [label=-0.108 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 6" -> 2615 [label=-0.216 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	"2615 7" -> 2615 [label=-0.324 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	2615 -> 2615 [label=-0.432 color=red fontsize=5 penwidth=0.18640138646850263 style=solid]
	-2 -> 6877 [label=0.170 color=green fontsize=5 penwidth=0.13394889126108878 style=dotted]
	"4469 0" -> "10865 0" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 0" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 0" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 0" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 0" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 0" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 0" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 0" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 0" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 1" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 1" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 1" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 1" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 1" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 1" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 1" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 1" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 1" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 2" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 2" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 2" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 2" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 2" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 2" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 2" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 2" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 2" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 3" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 3" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 3" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 3" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 3" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 3" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 3" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 3" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 3" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 4" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 4" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 4" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 4" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 4" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 4" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 4" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 4" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 4" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 5" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 5" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 5" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 5" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 5" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 5" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 5" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 5" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 5" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 6" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 6" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 6" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 6" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 6" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 6" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 6" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 6" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 6" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> "10865 7" [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> "10865 7" [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> "10865 7" [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> "10865 7" [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> "10865 7" [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> "10865 7" [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> "10865 7" [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> "10865 7" [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> "10865 7" [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 0" -> 10865 [label=-0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 1" -> 10865 [label=-0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 2" -> 10865 [label=-0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 3" -> 10865 [label=-0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 4" -> 10865 [label=-0.000 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 5" -> 10865 [label=0.225 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 6" -> 10865 [label=0.451 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"4469 7" -> 10865 [label=0.676 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	4469 -> 10865 [label=0.901 color=green fontsize=5 penwidth=0.280234795021174 style=dotted]
	"10865 0" -> "2615 0" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 0" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 0" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 0" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 0" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 0" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 0" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 0" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 0" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 1" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 1" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 1" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 1" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 1" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 1" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 1" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 1" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 1" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 2" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 2" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 2" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 2" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 2" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 2" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 2" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 2" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 2" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 3" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 3" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 3" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 3" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 3" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 3" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 3" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 3" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 3" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 4" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 4" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 4" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 4" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 4" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 4" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 4" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 4" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 4" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 5" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 5" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 5" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 5" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 5" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 5" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 5" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 5" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 5" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 6" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 6" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 6" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 6" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 6" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 6" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 6" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 6" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 6" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> "2615 7" [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> "2615 7" [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> "2615 7" [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> "2615 7" [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> "2615 7" [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> "2615 7" [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> "2615 7" [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> "2615 7" [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> "2615 7" [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 0" -> 2615 [label=0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 1" -> 2615 [label=0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 2" -> 2615 [label=0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 3" -> 2615 [label=0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 4" -> 2615 [label=0.000 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 5" -> 2615 [label=-0.104 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 6" -> 2615 [label=-0.208 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"10865 7" -> 2615 [label=-0.312 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	10865 -> 2615 [label=-0.416 color=red fontsize=5 penwidth=0.18313115749141684 style=solid]
	"11185 0" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 0" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 1" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 2" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 3" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 4" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 5" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 6" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> "2615 7" [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 1" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 2" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 3" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 4" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 5" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 6" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 7" -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	11185 -> 2615 [label=-1.377 color=red fontsize=5 penwidth=0.3753046572577807 style=solid]
	"11185 0" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 0" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 1" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 2" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 3" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 4" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 5" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 6" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> "6502 7" [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 0" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 1" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 2" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 3" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 4" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 5" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 6" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"11185 7" -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	11185 -> 6502 [label=0.476 color=green fontsize=5 penwidth=0.19525360108067252 style=dotted]
	"10865 0" -> 6877 [label=1.329 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 1" -> 6877 [label=0.997 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 2" -> 6877 [label=0.665 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 3" -> 6877 [label=0.332 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 4" -> 6877 [label=-0.000 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 5" -> 6877 [label=-0.332 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 6" -> 6877 [label=-0.665 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"10865 7" -> 6877 [label=-0.997 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	10865 -> 6877 [label=-1.329 color=red fontsize=5 penwidth=0.36587158873617154 style=solid]
	"19837 0" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 0" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 1" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 2" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 3" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 4" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 5" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 6" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> "2615 7" [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 0" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 1" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 2" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 3" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 4" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 5" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 6" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	"19837 7" -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	19837 -> 2615 [label=1.643 color=green fontsize=5 penwidth=0.42863633131011514 style=solid]
	-4 -> "23541 0" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 1" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 2" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 3" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 4" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 5" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 6" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> "23541 7" [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	-4 -> 23541 [label=2.843 color=red fontsize=5 penwidth=0.6685869867191137 style=dotted]
	"23541 0" -> "6502 0" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 0" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 0" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 0" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 0" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 0" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 0" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 0" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 0" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 1" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 1" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 1" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 1" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 1" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 1" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 1" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 1" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 1" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 2" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 2" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 2" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 2" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 2" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 2" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 2" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 2" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 2" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 3" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 3" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 3" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 3" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 3" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 3" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 3" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 3" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 3" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 4" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 4" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 4" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 4" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 4" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 4" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 4" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 4" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 4" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 5" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 5" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 5" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 5" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 5" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 5" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 5" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 5" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 5" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 6" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 6" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 6" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 6" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 6" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 6" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 6" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 6" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 6" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> "6502 7" [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> "6502 7" [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> "6502 7" [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> "6502 7" [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> "6502 7" [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> "6502 7" [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> "6502 7" [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> "6502 7" [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> "6502 7" [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 0" -> 6502 [label=-0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 1" -> 6502 [label=-0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 2" -> 6502 [label=-0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 3" -> 6502 [label=-0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 4" -> 6502 [label=0.000 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 5" -> 6502 [label=0.125 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 6" -> 6502 [label=0.250 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	"23541 7" -> 6502 [label=0.375 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	23541 -> 6502 [label=0.500 color=green fontsize=5 penwidth=0.1999111066950256 style=dotted]
	6877 -> 0 [label=-0.622 color=green fontsize=5 penwidth=0.2243500097613621 style=solid]
	6877 -> "28846 0" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 1" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 2" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 3" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 4" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 5" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 6" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> "28846 7" [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	6877 -> 28846 [label=-0.084 color=red fontsize=5 penwidth=0.1167254301392842 style=solid]
	"28846 0" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 1" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 2" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 3" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 4" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 5" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 6" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"28846 7" -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	28846 -> 0 [label=0.691 color=green fontsize=5 penwidth=0.23823201913895875 style=solid]
	"23541 0" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 1" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 2" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 3" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 4" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 5" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 6" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	"23541 7" -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	23541 -> 31287 [label=0.626 color=green fontsize=5 penwidth=0.22525104201604432 style=solid]
	31287 -> "6502 0" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 1" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 2" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 3" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 4" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 5" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 6" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> "6502 7" [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	31287 -> 6502 [label=1.179 color=green fontsize=5 penwidth=0.3357165061418422 style=dotted]
	-1 -> "23541 0" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 1" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 2" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 3" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 4" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 5" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 6" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> "23541 7" [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
	-1 -> 23541 [label=-1.276 color=red fontsize=5 penwidth=0.3552799074493501 style=solid]
}
