digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	21562 [label=identity fillcolor=white shape=circle style=filled]
	17379 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	19180 [label=tanh fillcolor=white shape=doublecircle style=filled]
	-4 -> 0 [label=0.159 color=green fontsize=5 penwidth=0.13188530418789934 style=dotted]
	-3 -> 0 [label=2.700 color=green fontsize=5 penwidth=0.6399461062123809 style=solid]
	-1 -> 0 [label=-1.083 color=red fontsize=5 penwidth=0.3165106883007798 style=solid]
	-2 -> 0 [label=-1.497 color=green fontsize=5 penwidth=0.3993497253557359 style=dotted]
	-3 -> "17379 0" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 1" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 2" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 3" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 4" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 5" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 6" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 7" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> "17379 8" [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	-3 -> 17379 [label=-0.979 color=green fontsize=5 penwidth=0.2957838867093936 style=dotted]
	"17379 0" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 1" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 2" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 3" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 4" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 5" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 6" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 7" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	"17379 8" -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	17379 -> 0 [label=-0.840 color=red fontsize=5 penwidth=0.26796903196040955 style=dotted]
	-3 -> 19180 [label=-0.070 color=green fontsize=5 penwidth=0.11409336119631422 style=solid]
	"17379 0" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 1" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 2" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 3" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 4" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 5" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 6" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 7" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	"17379 8" -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	17379 -> 19180 [label=-1.153 color=red fontsize=5 penwidth=0.33054857289434336 style=dotted]
	-1 -> "21562 0" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 1" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 2" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 3" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 4" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 5" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 6" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 7" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> "21562 8" [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	-1 -> 21562 [label=-2.176 color=red fontsize=5 penwidth=0.5352507456121762 style=dotted]
	"21562 0" -> 0 [label=5.896 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 1" -> 0 [label=4.586 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 2" -> 0 [label=3.276 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 3" -> 0 [label=1.965 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 4" -> 0 [label=0.655 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 5" -> 0 [label=-0.655 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 6" -> 0 [label=-1.965 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 7" -> 0 [label=-3.276 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 8" -> 0 [label=-4.586 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	21562 -> 0 [label=-5.896 color=red fontsize=5 penwidth=1.279272137928252 style=solid]
	"21562 0" -> 19180 [label=-2.652 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 1" -> 19180 [label=-2.062 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 2" -> 19180 [label=-1.473 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 3" -> 19180 [label=-0.884 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 4" -> 19180 [label=-0.295 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 5" -> 19180 [label=0.295 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 6" -> 19180 [label=0.884 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 7" -> 19180 [label=1.473 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	"21562 8" -> 19180 [label=2.062 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	21562 -> 19180 [label=2.652 color=green fontsize=5 penwidth=0.6303424071821008 style=solid]
	-4 -> "21562 0" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 1" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 2" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 3" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 4" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 5" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 6" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 7" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> "21562 8" [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
	-4 -> 21562 [label=-1.042 color=green fontsize=5 penwidth=0.3083105749444227 style=dotted]
}
