digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	12789 [label=tanh fillcolor=white shape=circle style=filled]
	-4 -> 0 [label=1.087 color=green fontsize=5 penwidth=0.3173130409524237 style=dotted]
	-2 -> 0 [label=1.543 color=green fontsize=5 penwidth=0.40862628824553315 style=dotted]
	-3 -> "12789 0" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 1" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 2" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 3" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 4" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 5" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 6" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 7" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 8" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> "12789 9" [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	-3 -> 12789 [label=-0.399 color=green fontsize=5 penwidth=0.17974867521757468 style=solid]
	"12789 0" -> 0 [label=-5.609 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 1" -> 0 [label=-4.487 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 2" -> 0 [label=-3.365 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 3" -> 0 [label=-2.243 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 4" -> 0 [label=-1.122 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 5" -> 0 [label=0.000 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 6" -> 0 [label=1.122 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 7" -> 0 [label=2.243 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 8" -> 0 [label=3.365 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	"12789 9" -> 0 [label=4.487 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
	12789 -> 0 [label=5.609 color=green fontsize=5 penwidth=1.221731214701751 style=solid]
}
