digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2732 [label=sigmoid fillcolor=white shape=circle style=filled]
	2472 [label=heaviside fillcolor=white shape=circle style=filled]
	-1 -> 0 [label=-1.237 color=green fontsize=5 penwidth=0.3473282104186678 style=solid]
	-2 -> 0 [label=-1.535 color=green fontsize=5 penwidth=0.4070884494503829 style=solid]
	-4 -> 0 [label=1.236 color=green fontsize=5 penwidth=0.34718449155082054 style=dotted]
	0 -> 0 [label=1.746 color=green fontsize=5 penwidth=0.44915015744916587 style=dotted]
	-3 -> 0 [label=-1.343 color=green fontsize=5 penwidth=0.36869736233972095 style=dotted]
	-2 -> "2472 0" [label=0.718 color=green fontsize=5 penwidth=0.24363947075423062 style=solid]
	-2 -> "2472 1" [label=0.718 color=green fontsize=5 penwidth=0.24363947075423062 style=solid]
	-2 -> 2472 [label=0.718 color=green fontsize=5 penwidth=0.24363947075423062 style=solid]
	"2472 0" -> 0 [label=-0.792 color=red fontsize=5 penwidth=0.25832174816993014 style=solid]
	"2472 1" -> 0 [label=-0.792 color=red fontsize=5 penwidth=0.25832174816993014 style=solid]
	2472 -> 0 [label=-0.792 color=red fontsize=5 penwidth=0.25832174816993014 style=solid]
	-2 -> "2732 0" [label=1.015 color=green fontsize=5 penwidth=0.3030488274407966 style=solid]
	-2 -> "2732 1" [label=1.015 color=green fontsize=5 penwidth=0.3030488274407966 style=solid]
	-2 -> 2732 [label=1.015 color=green fontsize=5 penwidth=0.3030488274407966 style=solid]
	"2732 0" -> 0 [label=0.787 color=green fontsize=5 penwidth=0.25747609760439594 style=solid]
	"2732 1" -> 0 [label=0.787 color=green fontsize=5 penwidth=0.25747609760439594 style=solid]
	2732 -> 0 [label=0.787 color=green fontsize=5 penwidth=0.25747609760439594 style=solid]
}
