digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	17024 [label=heaviside fillcolor=white shape=circle style=filled]
	17570 [label=tanh fillcolor=white shape=doublecircle style=filled]
	18278 [label=sigmoid fillcolor=white shape=circle style=filled]
	14861 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	16689 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	18418 [label=sigmoid fillcolor=white shape=circle style=filled]
	17171 [label=tanh fillcolor=white shape=circle style=filled]
	18395 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-0.772 color=red fontsize=5 penwidth=0.25436552390573564 style=solid]
	-4 -> 14861 [label=-0.302 color=green fontsize=5 penwidth=0.16032178012190357 style=solid]
	14861 -> 0 [label=-1.286 color=green fontsize=5 penwidth=0.3572499013357784 style=dotted]
	-1 -> 14861 [label=-0.830 color=red fontsize=5 penwidth=0.26602675660092723 style=dotted]
	14861 -> 14861 [label=-1.473 color=green fontsize=5 penwidth=0.3946708619666307 style=solid]
	-4 -> 16689 [label=-0.595 color=red fontsize=5 penwidth=0.21897508799709559 style=solid]
	16689 -> 14861 [label=-0.112 color=red fontsize=5 penwidth=0.12249254782462281 style=dotted]
	-1 -> 17024 [label=0.126 color=red fontsize=5 penwidth=0.12511009970752549 style=dotted]
	17024 -> 14861 [label=-1.209 color=red fontsize=5 penwidth=0.34187595404439497 style=dotted]
	14861 -> "17171 0" [label=-4.035 color=red fontsize=5 penwidth=0.9069215276006737 style=dotted]
	14861 -> "17171 1" [label=-4.035 color=red fontsize=5 penwidth=0.9069215276006737 style=dotted]
	14861 -> "17171 2" [label=-4.035 color=red fontsize=5 penwidth=0.9069215276006737 style=dotted]
	14861 -> 17171 [label=-4.035 color=red fontsize=5 penwidth=0.9069215276006737 style=dotted]
	"17171 0" -> 14861 [label=-0.270 color=red fontsize=5 penwidth=0.15400730800189005 style=dotted]
	"17171 1" -> 14861 [label=-0.270 color=red fontsize=5 penwidth=0.15400730800189005 style=dotted]
	"17171 2" -> 14861 [label=-0.270 color=red fontsize=5 penwidth=0.15400730800189005 style=dotted]
	17171 -> 14861 [label=-0.270 color=red fontsize=5 penwidth=0.15400730800189005 style=dotted]
	16689 -> 17024 [label=-2.189 color=green fontsize=5 penwidth=0.5377362345463373 style=solid]
	16689 -> "17570 0" [label=0.780 color=red fontsize=5 penwidth=0.256015946626435 style=solid]
	16689 -> "17570 1" [label=0.780 color=red fontsize=5 penwidth=0.256015946626435 style=solid]
	16689 -> "17570 2" [label=0.780 color=red fontsize=5 penwidth=0.256015946626435 style=solid]
	16689 -> 17570 [label=0.780 color=red fontsize=5 penwidth=0.256015946626435 style=solid]
	17024 -> "17171 0" [label=1.838 color=green fontsize=5 penwidth=0.4676672153766518 style=dotted]
	17024 -> "17171 1" [label=1.838 color=green fontsize=5 penwidth=0.4676672153766518 style=dotted]
	17024 -> "17171 2" [label=1.838 color=green fontsize=5 penwidth=0.4676672153766518 style=dotted]
	17024 -> 17171 [label=1.838 color=green fontsize=5 penwidth=0.4676672153766518 style=dotted]
	-3 -> "17570 0" [label=-2.602 color=green fontsize=5 penwidth=0.6204502563996145 style=dotted]
	-3 -> "17570 1" [label=-2.602 color=green fontsize=5 penwidth=0.6204502563996145 style=dotted]
	-3 -> "17570 2" [label=-2.602 color=green fontsize=5 penwidth=0.6204502563996145 style=dotted]
	-3 -> 17570 [label=-2.602 color=green fontsize=5 penwidth=0.6204502563996145 style=dotted]
	-2 -> "17171 0" [label=1.180 color=green fontsize=5 penwidth=0.3359126880133765 style=solid]
	-2 -> "17171 1" [label=1.180 color=green fontsize=5 penwidth=0.3359126880133765 style=solid]
	-2 -> "17171 2" [label=1.180 color=green fontsize=5 penwidth=0.3359126880133765 style=solid]
	-2 -> 17171 [label=1.180 color=green fontsize=5 penwidth=0.3359126880133765 style=solid]
	17024 -> "18278 0" [label=-0.306 color=green fontsize=5 penwidth=0.16118494667376815 style=solid]
	17024 -> "18278 1" [label=-0.306 color=green fontsize=5 penwidth=0.16118494667376815 style=solid]
	17024 -> "18278 2" [label=-0.306 color=green fontsize=5 penwidth=0.16118494667376815 style=solid]
	17024 -> 18278 [label=-0.306 color=green fontsize=5 penwidth=0.16118494667376815 style=solid]
	"18278 0" -> 14861 [label=-0.331 color=red fontsize=5 penwidth=0.16621421300962463 style=solid]
	"18278 1" -> 14861 [label=-0.331 color=red fontsize=5 penwidth=0.16621421300962463 style=solid]
	"18278 2" -> 14861 [label=-0.331 color=red fontsize=5 penwidth=0.16621421300962463 style=solid]
	18278 -> 14861 [label=-0.331 color=red fontsize=5 penwidth=0.16621421300962463 style=solid]
	14861 -> "18395 0" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14861 -> "18395 1" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14861 -> "18395 2" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14861 -> 18395 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	"18395 0" -> 14861 [label=-1.952 color=green fontsize=5 penwidth=0.4903893223837579 style=dotted]
	"18395 1" -> 14861 [label=-0.651 color=green fontsize=5 penwidth=0.4903893223837579 style=dotted]
	"18395 2" -> 14861 [label=0.651 color=green fontsize=5 penwidth=0.4903893223837579 style=dotted]
	18395 -> 14861 [label=1.952 color=green fontsize=5 penwidth=0.4903893223837579 style=dotted]
	-1 -> "18418 0" [label=1.052 color=green fontsize=5 penwidth=0.3103507761822554 style=solid]
	-1 -> "18418 1" [label=1.052 color=green fontsize=5 penwidth=0.3103507761822554 style=solid]
	-1 -> "18418 2" [label=1.052 color=green fontsize=5 penwidth=0.3103507761822554 style=solid]
	-1 -> 18418 [label=1.052 color=green fontsize=5 penwidth=0.3103507761822554 style=solid]
	"18418 0" -> 17024 [label=-0.989 color=red fontsize=5 penwidth=0.29776415357990504 style=dotted]
	"18418 1" -> 17024 [label=-0.989 color=red fontsize=5 penwidth=0.29776415357990504 style=dotted]
	"18418 2" -> 17024 [label=-0.989 color=red fontsize=5 penwidth=0.29776415357990504 style=dotted]
	18418 -> 17024 [label=-0.989 color=red fontsize=5 penwidth=0.29776415357990504 style=dotted]
	"18395 0" -> 16689 [label=-1.717 color=red fontsize=5 penwidth=0.44345591785546823 style=solid]
	"18395 1" -> 16689 [label=-1.717 color=red fontsize=5 penwidth=0.44345591785546823 style=solid]
	"18395 2" -> 16689 [label=-1.717 color=red fontsize=5 penwidth=0.44345591785546823 style=solid]
	18395 -> 16689 [label=-1.717 color=red fontsize=5 penwidth=0.44345591785546823 style=solid]
}
