digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	3121 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.305 color=red fontsize=5 penwidth=0.3610664516791865 style=solid]
	-4 -> 0 [label=3.005 color=green fontsize=5 penwidth=0.70103653502156 style=dotted]
	-2 -> "3121 0" [label=1.096 color=green fontsize=5 penwidth=0.31916607058147173 style=solid]
	-2 -> "3121 1" [label=1.096 color=green fontsize=5 penwidth=0.31916607058147173 style=solid]
	-2 -> "3121 2" [label=1.096 color=green fontsize=5 penwidth=0.31916607058147173 style=solid]
	-2 -> "3121 3" [label=1.096 color=green fontsize=5 penwidth=0.31916607058147173 style=solid]
	-2 -> 3121 [label=1.096 color=green fontsize=5 penwidth=0.31916607058147173 style=solid]
	"3121 0" -> 0 [label=1.142 color=red fontsize=5 penwidth=0.3284288279220108 style=solid]
	"3121 1" -> 0 [label=0.571 color=red fontsize=5 penwidth=0.3284288279220108 style=solid]
	"3121 2" -> 0 [label=0.000 color=red fontsize=5 penwidth=0.3284288279220108 style=solid]
	"3121 3" -> 0 [label=-0.571 color=red fontsize=5 penwidth=0.3284288279220108 style=solid]
	3121 -> 0 [label=-1.142 color=red fontsize=5 penwidth=0.3284288279220108 style=solid]
}
