digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	10843 [label=heaviside fillcolor=white shape=circle style=filled]
	10072 [label=tanh fillcolor=white shape=circle style=filled]
	10960 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-2.316 color=green fontsize=5 penwidth=0.5631059206893442 style=solid]
	-3 -> 0 [label=3.472 color=green fontsize=5 penwidth=0.7944662625280787 style=dotted]
	-4 -> 0 [label=1.010 color=green fontsize=5 penwidth=0.3019897252082224 style=dotted]
	0 -> 0 [label=-0.658 color=red fontsize=5 penwidth=0.23161090279944188 style=solid]
	-1 -> "10072 0" [label=-1.932 color=green fontsize=5 penwidth=0.4863825726867125 style=solid]
	-1 -> "10072 1" [label=-1.932 color=green fontsize=5 penwidth=0.4863825726867125 style=solid]
	-1 -> "10072 2" [label=-1.932 color=green fontsize=5 penwidth=0.4863825726867125 style=solid]
	-1 -> "10072 3" [label=-1.932 color=green fontsize=5 penwidth=0.4863825726867125 style=solid]
	-1 -> "10072 4" [label=-1.932 color=green fontsize=5 penwidth=0.4863825726867125 style=solid]
	-1 -> 10072 [label=-1.932 color=green fontsize=5 penwidth=0.4863825726867125 style=solid]
	"10072 0" -> 0 [label=1.438 color=red fontsize=5 penwidth=0.38767966793187003 style=dotted]
	"10072 1" -> 0 [label=0.863 color=red fontsize=5 penwidth=0.38767966793187003 style=dotted]
	"10072 2" -> 0 [label=0.288 color=red fontsize=5 penwidth=0.38767966793187003 style=dotted]
	"10072 3" -> 0 [label=-0.288 color=red fontsize=5 penwidth=0.38767966793187003 style=dotted]
	"10072 4" -> 0 [label=-0.863 color=red fontsize=5 penwidth=0.38767966793187003 style=dotted]
	10072 -> 0 [label=-1.438 color=red fontsize=5 penwidth=0.38767966793187003 style=dotted]
	-4 -> "10072 0" [label=0.711 color=green fontsize=5 penwidth=0.24215180502133574 style=dotted]
	-4 -> "10072 1" [label=0.711 color=green fontsize=5 penwidth=0.24215180502133574 style=dotted]
	-4 -> "10072 2" [label=0.711 color=green fontsize=5 penwidth=0.24215180502133574 style=dotted]
	-4 -> "10072 3" [label=0.711 color=green fontsize=5 penwidth=0.24215180502133574 style=dotted]
	-4 -> "10072 4" [label=0.711 color=green fontsize=5 penwidth=0.24215180502133574 style=dotted]
	-4 -> 10072 [label=0.711 color=green fontsize=5 penwidth=0.24215180502133574 style=dotted]
	-4 -> 10843 [label=-2.103 color=green fontsize=5 penwidth=0.5205995099179266 style=solid]
	10843 -> "10072 0" [label=0.035 color=green fontsize=5 penwidth=0.10699167125325265 style=solid]
	10843 -> "10072 1" [label=0.035 color=green fontsize=5 penwidth=0.10699167125325265 style=solid]
	10843 -> "10072 2" [label=0.035 color=green fontsize=5 penwidth=0.10699167125325265 style=solid]
	10843 -> "10072 3" [label=0.035 color=green fontsize=5 penwidth=0.10699167125325265 style=solid]
	10843 -> "10072 4" [label=0.035 color=green fontsize=5 penwidth=0.10699167125325265 style=solid]
	10843 -> 10072 [label=0.035 color=green fontsize=5 penwidth=0.10699167125325265 style=solid]
	0 -> 10843 [label=-1.452 color=red fontsize=5 penwidth=0.39038088472513477 style=solid]
	-2 -> "10960 0" [label=0.746 color=green fontsize=5 penwidth=0.24914602627323265 style=solid]
	-2 -> "10960 1" [label=0.746 color=green fontsize=5 penwidth=0.24914602627323265 style=solid]
	-2 -> "10960 2" [label=0.746 color=green fontsize=5 penwidth=0.24914602627323265 style=solid]
	-2 -> "10960 3" [label=0.746 color=green fontsize=5 penwidth=0.24914602627323265 style=solid]
	-2 -> "10960 4" [label=0.746 color=green fontsize=5 penwidth=0.24914602627323265 style=solid]
	-2 -> 10960 [label=0.746 color=green fontsize=5 penwidth=0.24914602627323265 style=solid]
	"10960 0" -> 0 [label=2.188 color=green fontsize=5 penwidth=0.5376341864496514 style=solid]
	"10960 1" -> 0 [label=2.188 color=green fontsize=5 penwidth=0.5376341864496514 style=solid]
	"10960 2" -> 0 [label=2.188 color=green fontsize=5 penwidth=0.5376341864496514 style=solid]
	"10960 3" -> 0 [label=2.188 color=green fontsize=5 penwidth=0.5376341864496514 style=solid]
	"10960 4" -> 0 [label=2.188 color=green fontsize=5 penwidth=0.5376341864496514 style=solid]
	10960 -> 0 [label=2.188 color=green fontsize=5 penwidth=0.5376341864496514 style=solid]
}
