digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	33572 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-5.423 color=red fontsize=5 penwidth=1.1845907659485215 style=solid]
	-4 -> 0 [label=0.244 color=green fontsize=5 penwidth=0.1487575149941662 style=dotted]
	-2 -> "33572 0" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> "33572 1" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> "33572 2" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> "33572 3" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> "33572 4" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> "33572 5" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> "33572 6" [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	-2 -> 33572 [label=0.856 color=green fontsize=5 penwidth=0.2711327540709161 style=solid]
	"33572 0" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	"33572 1" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	"33572 2" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	"33572 3" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	"33572 4" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	"33572 5" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	"33572 6" -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	33572 -> 0 [label=-5.598 color=red fontsize=5 penwidth=1.2196447214379267 style=solid]
	0 -> "33572 0" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> "33572 1" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> "33572 2" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> "33572 3" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> "33572 4" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> "33572 5" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> "33572 6" [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
	0 -> 33572 [label=-0.063 color=red fontsize=5 penwidth=0.11261651818967587 style=solid]
}
