digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	8450 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=-0.606 color=red fontsize=5 penwidth=0.22112865902295115 style=solid]
	-4 -> 0 [label=-1.031 color=red fontsize=5 penwidth=0.3062310303757512 style=dotted]
	-4 -> 8450 [label=0.238 color=red fontsize=5 penwidth=0.1475685330374792 style=dotted]
	8450 -> 0 [label=1.866 color=green fontsize=5 penwidth=0.4732092154203633 style=solid]
	-2 -> 8450 [label=1.321 color=green fontsize=5 penwidth=0.3642212714578057 style=solid]
	-1 -> 8450 [label=1.232 color=red fontsize=5 penwidth=0.3464338907534208 style=dotted]
}
