digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	5496 [label=sigmoid fillcolor=white shape=circle style=filled]
	5694 [label=identity fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-0.714 color=green fontsize=5 penwidth=0.24274225952710313 style=solid]
	-3 -> 0 [label=1.258 color=green fontsize=5 penwidth=0.3516182449775618 style=solid]
	-4 -> 0 [label=0.991 color=red fontsize=5 penwidth=0.2981152714255956 style=dotted]
	-1 -> 5496 [label=-1.000 color=green fontsize=5 penwidth=0.2999717487610941 style=solid]
	-2 -> "5694 0" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 1" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 2" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 3" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 4" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 5" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 6" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 7" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> "5694 8" [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	-2 -> 5694 [label=0.692 color=green fontsize=5 penwidth=0.23845951342747992 style=solid]
	"5694 0" -> 0 [label=0.833 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 1" -> 0 [label=0.648 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 2" -> 0 [label=0.463 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 3" -> 0 [label=0.278 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 4" -> 0 [label=0.093 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 5" -> 0 [label=-0.093 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 6" -> 0 [label=-0.278 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 7" -> 0 [label=-0.463 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	"5694 8" -> 0 [label=-0.648 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
	5694 -> 0 [label=-0.833 color=red fontsize=5 penwidth=0.26651892648242714 style=solid]
}
