digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	63236 [label=63236 fillcolor=white shape=circle style=filled]
	64187 [label=64187 fillcolor=white shape=circle style=filled]
	64188 [label=64188 fillcolor=white shape=circle style=filled]
	1262 [label=1262 fillcolor=white shape=circle style=filled]
	64183 [label=64183 fillcolor=white shape=circle style=filled]
	64184 [label=64184 fillcolor=white shape=circle style=filled]
	35217 [label=35217 fillcolor=white shape=circle style=filled]
	64185 [label=64185 fillcolor=white shape=circle style=filled]
	64186 [label=64186 fillcolor=white shape=circle style=filled]
	63963 [label=63963 fillcolor=white shape=doublecircle style=filled]
	64191 [label=64191 fillcolor=white shape=doublecircle style=filled]
	64192 [label=64192 fillcolor=white shape=doublecircle style=filled]
	63972 [label=63972 fillcolor=white shape=circle style=filled]
	64193 [label=64193 fillcolor=white shape=circle style=filled]
	64194 [label=64194 fillcolor=white shape=circle style=filled]
	64182 [label=64182 fillcolor=white shape=circle style=filled]
	64195 [label=64195 fillcolor=white shape=circle style=filled]
	64196 [label=64196 fillcolor=white shape=circle style=filled]
	64203 [label=64203 fillcolor=white shape=circle style=filled]
	64204 [label=64204 fillcolor=white shape=circle style=filled]
	64205 [label=64205 fillcolor=white shape=circle style=filled]
	64197 [label=64197 fillcolor=white shape=circle style=filled]
	64198 [label=64198 fillcolor=white shape=circle style=filled]
	64199 [label=64199 fillcolor=white shape=circle style=filled]
	63877 [label=63877 fillcolor=white shape=doublecircle style=filled]
	64189 [label=64189 fillcolor=white shape=doublecircle style=filled]
	64190 [label=64190 fillcolor=white shape=doublecircle style=filled]
	64200 [label=64200 fillcolor=white shape=circle style=filled]
	64201 [label=64201 fillcolor=white shape=circle style=filled]
	64202 [label=64202 fillcolor=white shape=circle style=filled]
	63236 -> 35217 [label=-1.985 color=red fontsize=5 penwidth=0.4969837560945273 style=solid]
	64187 -> 64185 [label=-1.985 color=red fontsize=5 penwidth=0.4969837560945273 style=solid]
	64188 -> 64186 [label=-1.985 color=red fontsize=5 penwidth=0.4969837560945273 style=solid]
	35217 -> 0 [label=1.691 color=green fontsize=5 penwidth=0.4381226780492242 style=solid]
	64185 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	64186 -> 0 [label=-1.691 color=red fontsize=5 penwidth=0.4381226780492242 style=solid]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	1262 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	64183 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	64184 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-2 -> 63963 [label=0.047 color=green fontsize=5 penwidth=0.1094574930361053 style=solid]
	-2 -> 64191 [label=0.047 color=green fontsize=5 penwidth=0.1094574930361053 style=solid]
	-2 -> 64192 [label=0.047 color=green fontsize=5 penwidth=0.1094574930361053 style=solid]
	-2 -> 63972 [label=0.489 color=green fontsize=5 penwidth=0.19786010239545682 style=solid]
	-2 -> 64193 [label=0.489 color=green fontsize=5 penwidth=0.19786010239545682 style=solid]
	-2 -> 64194 [label=0.489 color=green fontsize=5 penwidth=0.19786010239545682 style=solid]
	-2 -> 64182 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 64195 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 64196 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	64192 -> 64203 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	64192 -> 64204 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	64192 -> 64205 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	63963 -> 64197 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	63963 -> 64198 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	63963 -> 64199 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 63877 [label=-4.721 color=red fontsize=5 penwidth=1.0442461359428454 style=solid]
	64197 -> 63877 [label=1.602 color=green fontsize=5 penwidth=0.42032108650681366 style=solid]
	64198 -> 63877 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	64199 -> 63877 [label=-1.602 color=red fontsize=5 penwidth=0.42032108650681366 style=solid]
	64182 -> 63877 [label=4.721 color=green fontsize=5 penwidth=1.0442461359428454 style=solid]
	63972 -> 63877 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64193 -> 63877 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64194 -> 63877 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	-2 -> 64189 [label=-4.721 color=red fontsize=5 penwidth=1.0442461359428454 style=solid]
	64200 -> 64189 [label=1.602 color=green fontsize=5 penwidth=0.42032108650681366 style=solid]
	64201 -> 64189 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	64202 -> 64189 [label=-1.602 color=red fontsize=5 penwidth=0.42032108650681366 style=solid]
	64195 -> 64189 [label=4.721 color=green fontsize=5 penwidth=1.0442461359428454 style=solid]
	63972 -> 64189 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64193 -> 64189 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64194 -> 64189 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	-2 -> 64190 [label=-4.721 color=red fontsize=5 penwidth=1.0442461359428454 style=solid]
	64203 -> 64190 [label=1.602 color=green fontsize=5 penwidth=0.42032108650681366 style=solid]
	64204 -> 64190 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	64205 -> 64190 [label=-1.602 color=red fontsize=5 penwidth=0.42032108650681366 style=solid]
	64196 -> 64190 [label=4.721 color=green fontsize=5 penwidth=1.0442461359428454 style=solid]
	63972 -> 64190 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64193 -> 64190 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64194 -> 64190 [label=0.200 color=green fontsize=5 penwidth=0.14 style=dotted]
	64191 -> 64200 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	64191 -> 64201 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	64191 -> 64202 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
}
