digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	66050 [label=66050 fillcolor=white shape=circle style=filled]
	66401 [label=66401 fillcolor=white shape=circle style=filled]
	66402 [label=66402 fillcolor=white shape=circle style=filled]
	290 [label=290 fillcolor=white shape=circle style=filled]
	66393 [label=66393 fillcolor=white shape=circle style=filled]
	66394 [label=66394 fillcolor=white shape=circle style=filled]
	66405 [label=66405 fillcolor=white shape=circle style=filled]
	66406 [label=66406 fillcolor=white shape=circle style=filled]
	64844 [label=64844 fillcolor=white shape=circle style=filled]
	66397 [label=66397 fillcolor=white shape=circle style=filled]
	66398 [label=66398 fillcolor=white shape=circle style=filled]
	65839 [label=65839 fillcolor=white shape=doublecircle style=filled]
	66399 [label=66399 fillcolor=white shape=doublecircle style=filled]
	66400 [label=66400 fillcolor=white shape=doublecircle style=filled]
	66392 [label=66392 fillcolor=white shape=circle style=filled]
	66403 [label=66403 fillcolor=white shape=circle style=filled]
	66404 [label=66404 fillcolor=white shape=circle style=filled]
	62560 [label=62560 fillcolor=white shape=doublecircle style=filled]
	66395 [label=66395 fillcolor=white shape=doublecircle style=filled]
	66396 [label=66396 fillcolor=white shape=doublecircle style=filled]
	-2 -> 66405 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=solid]
	290 -> 66405 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=solid]
	66393 -> 66405 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=solid]
	66394 -> 66405 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=solid]
	66405 -> 66406 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=solid]
	-1 -> 0 [label=4.727 color=green fontsize=5 penwidth=1.0454526567494067 style=solid]
	-3 -> 0 [label=4.727 color=green fontsize=5 penwidth=1.0454526567494067 style=solid]
	-4 -> 0 [label=4.727 color=green fontsize=5 penwidth=1.0454526567494067 style=solid]
	66405 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 64844 [label=0.885 color=green fontsize=5 penwidth=0.27692323198327945 style=solid]
	-3 -> 66397 [label=0.885 color=green fontsize=5 penwidth=0.27692323198327945 style=solid]
	-4 -> 66398 [label=0.885 color=green fontsize=5 penwidth=0.27692323198327945 style=solid]
	-1 -> 65839 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	-3 -> 65839 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	-4 -> 65839 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	66406 -> 65839 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 66399 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	-3 -> 66399 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	-4 -> 66399 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	0 -> 66399 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 66400 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	-3 -> 66400 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	-4 -> 66400 [label=0.868 color=green fontsize=5 penwidth=0.27358017410015123 style=solid]
	0 -> 66400 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	65839 -> 66392 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	66399 -> 66403 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	66400 -> 66404 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	0 -> 62560 [label=-1.829 color=red fontsize=5 penwidth=0.46587065887576085 style=solid]
	65839 -> 62560 [label=2.153 color=green fontsize=5 penwidth=0.5305263642550884 style=solid]
	66399 -> 62560 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	66400 -> 62560 [label=-2.153 color=red fontsize=5 penwidth=0.5305263642550884 style=solid]
	66392 -> 62560 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	66403 -> 62560 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	66404 -> 62560 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	0 -> 66395 [label=-1.829 color=red fontsize=5 penwidth=0.46587065887576085 style=solid]
	65839 -> 66395 [label=2.153 color=green fontsize=5 penwidth=0.5305263642550884 style=solid]
	66399 -> 66395 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	66400 -> 66395 [label=-2.153 color=red fontsize=5 penwidth=0.5305263642550884 style=solid]
	66392 -> 66395 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	66403 -> 66395 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	66404 -> 66395 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	0 -> 66396 [label=-1.829 color=red fontsize=5 penwidth=0.46587065887576085 style=solid]
	65839 -> 66396 [label=2.153 color=green fontsize=5 penwidth=0.5305263642550884 style=solid]
	66399 -> 66396 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	66400 -> 66396 [label=-2.153 color=red fontsize=5 penwidth=0.5305263642550884 style=solid]
	66392 -> 66396 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	66403 -> 66396 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
	66404 -> 66396 [label=-2.625 color=red fontsize=5 penwidth=0.6249616698595247 style=solid]
}
