digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	21843 [label=21843 fillcolor=white shape=circle style=filled]
	64173 [label=64173 fillcolor=white shape=circle style=filled]
	64174 [label=64174 fillcolor=white shape=circle style=filled]
	64172 [label=64172 fillcolor=white shape=circle style=filled]
	64175 [label=64175 fillcolor=white shape=circle style=filled]
	64176 [label=64176 fillcolor=white shape=circle style=filled]
	64172 -> 0 [label=-3.124 color=red fontsize=5 penwidth=0.7248381091985858 style=solid]
	64175 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	64176 -> 0 [label=3.124 color=green fontsize=5 penwidth=0.7248381091985858 style=solid]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	21843 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	64173 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	64174 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
