digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	54308 [label=54308 fillcolor=white shape=circle style=filled]
	67183 [label=67183 fillcolor=white shape=circle style=filled]
	67184 [label=67184 fillcolor=white shape=circle style=filled]
	67180 [label=67180 fillcolor=white shape=doublecircle style=filled]
	67185 [label=67185 fillcolor=white shape=doublecircle style=filled]
	67186 [label=67186 fillcolor=white shape=doublecircle style=filled]
	1623 [label=1623 fillcolor=white shape=circle style=filled]
	67181 [label=67181 fillcolor=white shape=circle style=filled]
	67182 [label=67182 fillcolor=white shape=circle style=filled]
	-1 -> 54308 [label=1.099 color=green fontsize=5 penwidth=0.3198695247354686 style=solid]
	-3 -> 67183 [label=1.099 color=green fontsize=5 penwidth=0.3198695247354686 style=solid]
	-4 -> 67184 [label=1.099 color=green fontsize=5 penwidth=0.3198695247354686 style=solid]
	-1 -> 67180 [label=1.762 color=green fontsize=5 penwidth=0.4524284175504889 style=solid]
	54308 -> 67180 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-3 -> 67185 [label=1.762 color=green fontsize=5 penwidth=0.4524284175504889 style=solid]
	67183 -> 67185 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-4 -> 67186 [label=1.762 color=green fontsize=5 penwidth=0.4524284175504889 style=solid]
	67184 -> 67186 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-2 -> 1623 [label=-0.768 color=red fontsize=5 penwidth=0.25369202565673266 style=solid]
	-2 -> 67181 [label=-0.768 color=red fontsize=5 penwidth=0.25369202565673266 style=solid]
	-2 -> 67182 [label=-0.768 color=red fontsize=5 penwidth=0.25369202565673266 style=solid]
	67180 -> 0 [label=2.791 color=green fontsize=5 penwidth=0.6582224824256494 style=solid]
	67185 -> 0 [label=2.791 color=green fontsize=5 penwidth=0.6582224824256494 style=solid]
	67186 -> 0 [label=2.791 color=green fontsize=5 penwidth=0.6582224824256494 style=solid]
	1623 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	67181 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	67182 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	54308 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	67183 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	67184 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
