digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	10468 [label=10468 fillcolor=white shape=circle style=filled]
	10469 [label=10469 fillcolor=white shape=circle style=filled]
	10470 [label=10470 fillcolor=white shape=circle style=filled]
	7229 [label=7229 fillcolor=white shape=circle style=filled]
	10460 [label=10460 fillcolor=white shape=circle style=filled]
	10461 [label=10461 fillcolor=white shape=circle style=filled]
	10471 [label=10471 fillcolor=white shape=circle style=filled]
	10472 [label=10472 fillcolor=white shape=circle style=filled]
	10473 [label=10473 fillcolor=white shape=circle style=filled]
	10474 [label=10474 fillcolor=white shape=circle style=filled]
	10475 [label=10475 fillcolor=white shape=circle style=filled]
	10476 [label=10476 fillcolor=white shape=circle style=filled]
	10457 [label=10457 fillcolor=white shape=circle style=filled]
	10466 [label=10466 fillcolor=white shape=circle style=filled]
	10467 [label=10467 fillcolor=white shape=circle style=filled]
	7970 [label=7970 fillcolor=white shape=circle style=filled]
	10464 [label=10464 fillcolor=white shape=circle style=filled]
	10465 [label=10465 fillcolor=white shape=circle style=filled]
	7615 [label=7615 fillcolor=white shape=circle style=filled]
	10462 [label=10462 fillcolor=white shape=circle style=filled]
	10463 [label=10463 fillcolor=white shape=circle style=filled]
	7181 [label=7181 fillcolor=white shape=doublecircle style=filled]
	10458 [label=10458 fillcolor=white shape=doublecircle style=filled]
	10459 [label=10459 fillcolor=white shape=doublecircle style=filled]
	-1 -> 10468 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 10469 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 10470 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 7229 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 7229 [label=1.914 color=green fontsize=5 penwidth=0.48283277787757595 style=solid]
	-3 -> 10460 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 10460 [label=1.914 color=green fontsize=5 penwidth=0.48283277787757595 style=solid]
	-4 -> 10461 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 10461 [label=1.914 color=green fontsize=5 penwidth=0.48283277787757595 style=solid]
	-3 -> 10471 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 10472 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 10473 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 10474 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 10475 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 10476 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	7229 -> 10457 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	10460 -> 10466 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	10461 -> 10467 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	7229 -> 7970 [label=-6.473 color=red fontsize=5 penwidth=1.3946137144996689 style=solid]
	10460 -> 10464 [label=-6.473 color=red fontsize=5 penwidth=1.3946137144996689 style=solid]
	10461 -> 10465 [label=-6.473 color=red fontsize=5 penwidth=1.3946137144996689 style=solid]
	7229 -> 7615 [label=1.728 color=green fontsize=5 penwidth=0.4456090660235338 style=solid]
	7970 -> 7615 [label=1.666 color=green fontsize=5 penwidth=0.4331347241388229 style=solid]
	10460 -> 10462 [label=1.728 color=green fontsize=5 penwidth=0.4456090660235338 style=solid]
	10464 -> 10462 [label=1.666 color=green fontsize=5 penwidth=0.4331347241388229 style=solid]
	10461 -> 10463 [label=1.728 color=green fontsize=5 penwidth=0.4456090660235338 style=solid]
	10465 -> 10463 [label=1.666 color=green fontsize=5 penwidth=0.4331347241388229 style=solid]
	10468 -> 7181 [label=-4.043 color=red fontsize=5 penwidth=0.908502866496041 style=solid]
	10469 -> 7181 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	10470 -> 7181 [label=4.043 color=green fontsize=5 penwidth=0.908502866496041 style=solid]
	7229 -> 7181 [label=2.060 color=green fontsize=5 penwidth=0.5120573432896964 style=solid]
	7615 -> 7181 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	10471 -> 10458 [label=-4.043 color=red fontsize=5 penwidth=0.908502866496041 style=solid]
	10472 -> 10458 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	10473 -> 10458 [label=4.043 color=green fontsize=5 penwidth=0.908502866496041 style=solid]
	10460 -> 10458 [label=2.060 color=green fontsize=5 penwidth=0.5120573432896964 style=solid]
	10462 -> 10458 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	10474 -> 10459 [label=-4.043 color=red fontsize=5 penwidth=0.908502866496041 style=solid]
	10475 -> 10459 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	10476 -> 10459 [label=4.043 color=green fontsize=5 penwidth=0.908502866496041 style=solid]
	10461 -> 10459 [label=2.060 color=green fontsize=5 penwidth=0.5120573432896964 style=solid]
	10463 -> 10459 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	-1 -> 0 [label=-3.524 color=red fontsize=5 penwidth=0.8047357456044152 style=solid]
	-3 -> 0 [label=-3.524 color=red fontsize=5 penwidth=0.8047357456044152 style=solid]
	-4 -> 0 [label=-3.524 color=red fontsize=5 penwidth=0.8047357456044152 style=solid]
	-2 -> 0 [label=-2.124 color=red fontsize=5 penwidth=0.5248564687087823 style=solid]
	7181 -> 0 [label=1.105 color=green fontsize=5 penwidth=0.32096249407677224 style=solid]
	10458 -> 0 [label=1.105 color=green fontsize=5 penwidth=0.32096249407677224 style=solid]
	10459 -> 0 [label=1.105 color=green fontsize=5 penwidth=0.32096249407677224 style=solid]
}
