digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	6857 [label=6857 fillcolor=white shape=circle style=filled]
	7115 [label=7115 fillcolor=white shape=circle style=filled]
	7116 [label=7116 fillcolor=white shape=circle style=filled]
	7119 [label=7119 fillcolor=white shape=circle style=filled]
	7120 [label=7120 fillcolor=white shape=circle style=filled]
	7121 [label=7121 fillcolor=white shape=circle style=filled]
	991 [label=991 fillcolor=white shape=circle style=filled]
	7111 [label=7111 fillcolor=white shape=circle style=filled]
	7112 [label=7112 fillcolor=white shape=circle style=filled]
	7122 [label=7122 fillcolor=white shape=circle style=filled]
	7123 [label=7123 fillcolor=white shape=circle style=filled]
	7124 [label=7124 fillcolor=white shape=circle style=filled]
	7125 [label=7125 fillcolor=white shape=circle style=filled]
	7126 [label=7126 fillcolor=white shape=circle style=filled]
	7127 [label=7127 fillcolor=white shape=circle style=filled]
	7110 [label=7110 fillcolor=white shape=circle style=filled]
	7117 [label=7117 fillcolor=white shape=circle style=filled]
	7118 [label=7118 fillcolor=white shape=circle style=filled]
	5348 [label=5348 fillcolor=white shape=doublecircle style=filled]
	7113 [label=7113 fillcolor=white shape=doublecircle style=filled]
	7114 [label=7114 fillcolor=white shape=doublecircle style=filled]
	-1 -> 6857 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-3 -> 6857 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-4 -> 6857 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-1 -> 7115 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-3 -> 7115 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-4 -> 7115 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-1 -> 7116 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-3 -> 7116 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-4 -> 7116 [label=-1.361 color=red fontsize=5 penwidth=0.372291963134601 style=solid]
	-1 -> 7119 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 7120 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 7121 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 991 [label=-1.752 color=red fontsize=5 penwidth=0.4503296059194659 style=solid]
	-1 -> 991 [label=-1.655 color=red fontsize=5 penwidth=0.4310210338573983 style=solid]
	-2 -> 7111 [label=-1.752 color=red fontsize=5 penwidth=0.4503296059194659 style=solid]
	-3 -> 7111 [label=-1.655 color=red fontsize=5 penwidth=0.4310210338573983 style=solid]
	-2 -> 7112 [label=-1.752 color=red fontsize=5 penwidth=0.4503296059194659 style=solid]
	-4 -> 7112 [label=-1.655 color=red fontsize=5 penwidth=0.4310210338573983 style=solid]
	-3 -> 7122 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 7123 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 7124 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 7125 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 7126 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 7127 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	991 -> 7110 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	7111 -> 7117 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	7112 -> 7118 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	7119 -> 5348 [label=-1.534 color=red fontsize=5 penwidth=0.4067472109827669 style=solid]
	7120 -> 5348 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	7121 -> 5348 [label=1.534 color=green fontsize=5 penwidth=0.4067472109827669 style=solid]
	991 -> 5348 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	7110 -> 5348 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	7122 -> 7113 [label=-1.534 color=red fontsize=5 penwidth=0.4067472109827669 style=solid]
	7123 -> 7113 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	7124 -> 7113 [label=1.534 color=green fontsize=5 penwidth=0.4067472109827669 style=solid]
	7111 -> 7113 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	7117 -> 7113 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	7125 -> 7114 [label=-1.534 color=red fontsize=5 penwidth=0.4067472109827669 style=solid]
	7126 -> 7114 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	7127 -> 7114 [label=1.534 color=green fontsize=5 penwidth=0.4067472109827669 style=solid]
	7112 -> 7114 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	7118 -> 7114 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-2 -> 0 [label=3.180 color=green fontsize=5 penwidth=0.7359786533476244 style=solid]
	991 -> 0 [label=-3.245 color=red fontsize=5 penwidth=0.7489699907840246 style=solid]
	7111 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	7112 -> 0 [label=3.245 color=green fontsize=5 penwidth=0.7489699907840246 style=solid]
	5348 -> 0 [label=-6.500 color=red fontsize=5 penwidth=1.3999608189904984 style=solid]
	7113 -> 0 [label=-6.500 color=red fontsize=5 penwidth=1.3999608189904984 style=solid]
	7114 -> 0 [label=-6.500 color=red fontsize=5 penwidth=1.3999608189904984 style=solid]
}
