digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	902 [label=902 fillcolor=white shape=circle style=filled]
	909 [label=909 fillcolor=white shape=circle style=filled]
	910 [label=910 fillcolor=white shape=circle style=filled]
	911 [label=911 fillcolor=white shape=circle style=filled]
	912 [label=912 fillcolor=white shape=circle style=filled]
	913 [label=913 fillcolor=white shape=circle style=filled]
	125 [label=125 fillcolor=white shape=circle style=filled]
	905 [label=905 fillcolor=white shape=circle style=filled]
	906 [label=906 fillcolor=white shape=circle style=filled]
	914 [label=914 fillcolor=white shape=circle style=filled]
	915 [label=915 fillcolor=white shape=circle style=filled]
	916 [label=916 fillcolor=white shape=circle style=filled]
	917 [label=917 fillcolor=white shape=circle style=filled]
	918 [label=918 fillcolor=white shape=circle style=filled]
	919 [label=919 fillcolor=white shape=circle style=filled]
	920 [label=920 fillcolor=white shape=circle style=filled]
	921 [label=921 fillcolor=white shape=circle style=filled]
	821 [label=821 fillcolor=white shape=doublecircle style=filled]
	922 [label=922 fillcolor=white shape=circle style=filled]
	923 [label=923 fillcolor=white shape=circle style=filled]
	907 [label=907 fillcolor=white shape=doublecircle style=filled]
	924 [label=924 fillcolor=white shape=circle style=filled]
	925 [label=925 fillcolor=white shape=circle style=filled]
	908 [label=908 fillcolor=white shape=doublecircle style=filled]
	98 [label=98 fillcolor=white shape=doublecircle style=filled]
	903 [label=903 fillcolor=white shape=doublecircle style=filled]
	904 [label=904 fillcolor=white shape=doublecircle style=filled]
	-1 -> 902 [label=0.746 color=green fontsize=5 penwidth=0.24921106461523426 style=solid]
	-3 -> 909 [label=0.746 color=green fontsize=5 penwidth=0.24921106461523426 style=solid]
	-4 -> 910 [label=0.746 color=green fontsize=5 penwidth=0.24921106461523426 style=solid]
	-1 -> 911 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 912 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 913 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 125 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 125 [label=2.659 color=green fontsize=5 penwidth=0.6318841308673664 style=solid]
	-3 -> 905 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 905 [label=2.659 color=green fontsize=5 penwidth=0.6318841308673664 style=solid]
	-4 -> 906 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 906 [label=2.659 color=green fontsize=5 penwidth=0.6318841308673664 style=solid]
	-3 -> 914 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 915 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 916 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 917 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 918 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 919 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	920 -> 921 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	125 -> 821 [label=1.500 color=green fontsize=5 penwidth=0.4000848289473934 style=solid]
	920 -> 821 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	922 -> 923 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	905 -> 907 [label=1.500 color=green fontsize=5 penwidth=0.4000848289473934 style=solid]
	922 -> 907 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	924 -> 925 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	906 -> 908 [label=1.500 color=green fontsize=5 penwidth=0.4000848289473934 style=solid]
	924 -> 908 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	911 -> 98 [label=-1.252 color=red fontsize=5 penwidth=0.350410928901875 style=solid]
	912 -> 98 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	913 -> 98 [label=1.252 color=green fontsize=5 penwidth=0.350410928901875 style=solid]
	125 -> 98 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	921 -> 98 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	914 -> 903 [label=-1.252 color=red fontsize=5 penwidth=0.350410928901875 style=solid]
	915 -> 903 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	916 -> 903 [label=1.252 color=green fontsize=5 penwidth=0.350410928901875 style=solid]
	905 -> 903 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	923 -> 903 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	917 -> 904 [label=-1.252 color=red fontsize=5 penwidth=0.350410928901875 style=solid]
	918 -> 904 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	919 -> 904 [label=1.252 color=green fontsize=5 penwidth=0.350410928901875 style=solid]
	906 -> 904 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	925 -> 904 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 0 [label=2.371 color=green fontsize=5 penwidth=0.574246499420193 style=solid]
	-3 -> 0 [label=2.371 color=green fontsize=5 penwidth=0.574246499420193 style=solid]
	-4 -> 0 [label=2.371 color=green fontsize=5 penwidth=0.574246499420193 style=solid]
	-2 -> 0 [label=-2.541 color=red fontsize=5 penwidth=0.608195414965742 style=solid]
	98 -> 0 [label=-2.951 color=red fontsize=5 penwidth=0.6901131878445781 style=solid]
	903 -> 0 [label=-2.951 color=red fontsize=5 penwidth=0.6901131878445781 style=solid]
	904 -> 0 [label=-2.951 color=red fontsize=5 penwidth=0.6901131878445781 style=solid]
	125 -> 0 [label=-1.678 color=red fontsize=5 penwidth=0.43556779084498864 style=solid]
	905 -> 0 [label=-1.678 color=red fontsize=5 penwidth=0.43556779084498864 style=solid]
	906 -> 0 [label=-1.678 color=red fontsize=5 penwidth=0.43556779084498864 style=solid]
	902 -> 0 [label=2.597 color=green fontsize=5 penwidth=0.619445794103927 style=solid]
	909 -> 0 [label=2.597 color=green fontsize=5 penwidth=0.619445794103927 style=solid]
	910 -> 0 [label=2.597 color=green fontsize=5 penwidth=0.619445794103927 style=solid]
}
