digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	364 [label=sigmoid fillcolor=white shape=circle style=filled]
	42949 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.403 color=green fontsize=5 penwidth=0.380563099178285 style=solid]
	-3 -> 0 [label=-0.456 color=red fontsize=5 penwidth=0.19121220523224267 style=dotted]
	-4 -> 0 [label=0.547 color=green fontsize=5 penwidth=0.2094219498513068 style=dotted]
	-2 -> 364 [label=6.363 color=green fontsize=5 penwidth=1.3725295848256658 style=solid]
	364 -> 0 [label=-0.962 color=red fontsize=5 penwidth=0.29237873570872186 style=solid]
	-1 -> 364 [label=-3.262 color=red fontsize=5 penwidth=0.7523526559555591 style=dotted]
	-2 -> 42949 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	42949 -> 364 [label=6.363 color=green fontsize=5 penwidth=1.3725295848256658 style=solid]
}
