digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	38117 [label=identity fillcolor=white shape=circle style=filled]
	44905 [label=identity fillcolor=white shape=doublecircle style=filled]
	54859 [label=sigmoid fillcolor=white shape=circle style=filled]
	43564 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	32365 [label=heaviside fillcolor=white shape=circle style=filled]
	44268 [label=sigmoid fillcolor=white shape=circle style=filled]
	38674 [label=heaviside fillcolor=white shape=circle style=filled]
	6325 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	54774 [label=identity fillcolor=white shape=doublecircle style=filled]
	35800 [label=identity fillcolor=white shape=circle style=filled]
	6489 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	55450 [label=sigmoid fillcolor=white shape=circle style=filled]
	6781 [label=identity fillcolor=white shape=circle style=filled]
	37790 [label=sigmoid fillcolor=white shape=circle style=filled]
	-1 -> 0 [label=-1.297 color=red fontsize=5 penwidth=0.35940964357134697 style=dotted]
	-2 -> 0 [label=-0.497 color=red fontsize=5 penwidth=0.19938769191373246 style=solid]
	-3 -> 0 [label=-1.513 color=red fontsize=5 penwidth=0.4025294000701991 style=dotted]
	6325 -> 6489 [label=0.316 color=green fontsize=5 penwidth=0.1631531439334869 style=solid]
	-1 -> 6325 [label=0.192 color=green fontsize=5 penwidth=0.1383385694265985 style=dotted]
	-2 -> 32365 [label=2.069 color=green fontsize=5 penwidth=0.5138428353130674 style=solid]
	32365 -> 0 [label=1.321 color=green fontsize=5 penwidth=0.3641980313709836 style=solid]
	-4 -> 6781 [label=0.290 color=green fontsize=5 penwidth=0.15803123585514356 style=dotted]
	-1 -> 35800 [label=-0.185 color=red fontsize=5 penwidth=0.13705408129348495 style=solid]
	35800 -> 6325 [label=1.395 color=green fontsize=5 penwidth=0.3790210376765022 style=solid]
	6489 -> 6325 [label=-0.073 color=red fontsize=5 penwidth=0.11451102663403397 style=dotted]
	32365 -> 32365 [label=-0.863 color=red fontsize=5 penwidth=0.2725431376261776 style=dotted]
	-1 -> 37790 [label=0.348 color=green fontsize=5 penwidth=0.1695117125310575 style=dotted]
	-1 -> 38117 [label=-0.107 color=red fontsize=5 penwidth=0.12132302191701803 style=solid]
	38117 -> 37790 [label=-0.239 color=red fontsize=5 penwidth=0.14785377101167863 style=dotted]
	6489 -> 38117 [label=-0.209 color=red fontsize=5 penwidth=0.1417091036920658 style=dotted]
	-1 -> 38674 [label=2.149 color=green fontsize=5 penwidth=0.5298316933763666 style=dotted]
	38674 -> 37790 [label=0.389 color=green fontsize=5 penwidth=0.17789381651967784 style=solid]
	32365 -> 6489 [label=2.229 color=green fontsize=5 penwidth=0.5458661424768187 style=dotted]
	-4 -> 37790 [label=0.161 color=green fontsize=5 penwidth=0.13221173322067314 style=dotted]
	43564 -> 6781 [label=2.010 color=green fontsize=5 penwidth=0.5019048240578727 style=dotted]
	38117 -> 44268 [label=-2.129 color=red fontsize=5 penwidth=0.5257848091844943 style=dotted]
	44268 -> 37790 [label=0.800 color=green fontsize=5 penwidth=0.2600337227247075 style=dotted]
	32365 -> 44905 [label=-0.855 color=red fontsize=5 penwidth=0.27093357036122073 style=dotted]
	44905 -> 6489 [label=-3.522 color=red fontsize=5 penwidth=0.8043475979995236 style=dotted]
	-4 -> 35800 [label=-0.587 color=red fontsize=5 penwidth=0.2173550838322137 style=dotted]
	32365 -> 6325 [label=-1.088 color=red fontsize=5 penwidth=0.31766748473642564 style=solid]
	-1 -> 54774 [label=0.874 color=green fontsize=5 penwidth=0.2748820466839299 style=dotted]
	54774 -> 38674 [label=-0.715 color=red fontsize=5 penwidth=0.24297764533498736 style=solid]
	-1 -> 54859 [label=1.690 color=green fontsize=5 penwidth=0.4380459770606733 style=solid]
	54859 -> 54774 [label=0.783 color=green fontsize=5 penwidth=0.25655755515628864 style=solid]
	32365 -> 6781 [label=1.592 color=green fontsize=5 penwidth=0.41831439123211334 style=dotted]
	32365 -> 55450 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	55450 -> 6325 [label=-1.088 color=red fontsize=5 penwidth=0.31766748473642564 style=solid]
}
