digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	1222 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=0.889 color=green fontsize=5 penwidth=0.27773294552016414 style=solid]
	-3 -> 0 [label=0.506 color=green fontsize=5 penwidth=0.20127592399025906 style=dotted]
	-4 -> 0 [label=-0.458 color=red fontsize=5 penwidth=0.1916695971434128 style=dotted]
	-2 -> 1222 [label=0.495 color=green fontsize=5 penwidth=0.1989170195155364 style=dotted]
	1222 -> 0 [label=-1.333 color=red fontsize=5 penwidth=0.36668807765320144 style=solid]
	1222 -> 1222 [label=-0.484 color=red fontsize=5 penwidth=0.1967835833815152 style=solid]
}
