digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	16187 [label=identity fillcolor=white shape=doublecircle style=filled]
	18765 [label=heaviside fillcolor=white shape=circle style=filled]
	397 [label=identity fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=0.339 color=green fontsize=5 penwidth=0.16789986180704178 style=solid]
	-2 -> 397 [label=0.769 color=green fontsize=5 penwidth=0.2537253458016462 style=solid]
	397 -> 0 [label=-1.995 color=red fontsize=5 penwidth=0.49898282281686124 style=solid]
	-4 -> 397 [label=-1.141 color=red fontsize=5 penwidth=0.32811318228260805 style=dotted]
	-3 -> 0 [label=0.501 color=green fontsize=5 penwidth=0.20017925791909985 style=dotted]
	-2 -> 18765 [label=-0.208 color=red fontsize=5 penwidth=0.14156368913463346 style=dotted]
	-4 -> 0 [label=0.444 color=green fontsize=5 penwidth=0.18873780312070854 style=dotted]
	0 -> 16187 [label=-2.181 color=red fontsize=5 penwidth=0.5362538158763808 style=solid]
	16187 -> 18765 [label=-0.081 color=red fontsize=5 penwidth=0.11619283843845697 style=solid]
	18765 -> 397 [label=0.666 color=green fontsize=5 penwidth=0.23316444444454495 style=dotted]
}
