digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	984 [label=tanh fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=-1.022 color=red fontsize=5 penwidth=0.30435950409291135 style=solid]
	-3 -> 0 [label=1.480 color=green fontsize=5 penwidth=0.3959614465108876 style=dotted]
	-1 -> 0 [label=-0.505 color=red fontsize=5 penwidth=0.20097181302794967 style=dotted]
	-2 -> 984 [label=1.001 color=green fontsize=5 penwidth=0.30021782867950614 style=solid]
	984 -> 0 [label=1.621 color=green fontsize=5 penwidth=0.4241257566512644 style=solid]
	-4 -> 0 [label=-0.421 color=red fontsize=5 penwidth=0.18426543639332976 style=dotted]
	-1 -> 984 [label=-0.024 color=red fontsize=5 penwidth=0.10477357143448486 style=dotted]
	-3 -> 984 [label=0.810 color=green fontsize=5 penwidth=0.2620589827571561 style=dotted]
}
