digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	15227 [label=identity fillcolor=white shape=circle style=filled]
	6054 [label=identity fillcolor=white shape=doublecircle style=filled]
	13355 [label=tanh fillcolor=white shape=doublecircle style=filled]
	12526 [label=tanh fillcolor=white shape=circle style=filled]
	3759 [label=identity fillcolor=white shape=circle style=filled]
	13913 [label=identity fillcolor=white shape=doublecircle style=filled]
	537 [label=heaviside fillcolor=white shape=circle style=filled]
	13787 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=2.694 color=green fontsize=5 penwidth=0.6387439867108614 style=solid]
	0 -> 0 [label=0.328 color=green fontsize=5 penwidth=0.16550209460329923 style=dotted]
	-2 -> 537 [label=4.107 color=green fontsize=5 penwidth=0.9214880197672004 style=solid]
	537 -> 0 [label=-2.223 color=red fontsize=5 penwidth=0.544502562237044 style=solid]
	6054 -> 6054 [label=-0.814 color=red fontsize=5 penwidth=0.2627865468707087 style=dotted]
	-1 -> 6054 [label=-0.726 color=red fontsize=5 penwidth=0.24521319934389937 style=solid]
	6054 -> 12526 [label=-1.582 color=red fontsize=5 penwidth=0.41644056146438 style=dotted]
	12526 -> 6054 [label=1.422 color=green fontsize=5 penwidth=0.38443839646459943 style=dotted]
	-1 -> 13355 [label=-0.090 color=red fontsize=5 penwidth=0.11802161564859594 style=dotted]
	13355 -> 6054 [label=1.050 color=green fontsize=5 penwidth=0.30994900255837265 style=dotted]
	-2 -> 13787 [label=-2.130 color=red fontsize=5 penwidth=0.5259672873377366 style=solid]
	13787 -> 537 [label=-0.521 color=red fontsize=5 penwidth=0.20421090776467704 style=dotted]
	13355 -> 13355 [label=0.103 color=green fontsize=5 penwidth=0.1206872386757668 style=dotted]
	6054 -> 13913 [label=-0.989 color=red fontsize=5 penwidth=0.29778602135550686 style=dotted]
	13913 -> 12526 [label=-2.980 color=red fontsize=5 penwidth=0.6960914328728108 style=solid]
	537 -> 13355 [label=-0.241 color=red fontsize=5 penwidth=0.14825312289198353 style=solid]
	6054 -> 15227 [label=0.979 color=green fontsize=5 penwidth=0.29570808775080515 style=solid]
	15227 -> 12526 [label=-0.409 color=red fontsize=5 penwidth=0.1818754600067074 style=solid]
	6054 -> 3759 [label=-0.190 color=red fontsize=5 penwidth=0.1380743338615442 style=dotted]
}
