digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2786 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	69381 [label=sigmoid fillcolor=white shape=circle style=filled]
	203 [label=identity fillcolor=white shape=doublecircle style=filled]
	69260 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	69323 [label=sigmoid fillcolor=white shape=circle style=filled]
	2702 [label=identity fillcolor=white shape=circle style=filled]
	4183 [label=heaviside fillcolor=white shape=circle style=filled]
	731 [label=heaviside fillcolor=white shape=circle style=filled]
	68924 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.150 color=green fontsize=5 penwidth=0.32997524914744314 style=solid]
	-3 -> 0 [label=-0.912 color=red fontsize=5 penwidth=0.2824176977892634 style=dotted]
	-4 -> 0 [label=-0.901 color=red fontsize=5 penwidth=0.2802448549328562 style=dotted]
	0 -> 0 [label=-0.148 color=red fontsize=5 penwidth=0.12951555348118138 style=dotted]
	0 -> 203 [label=-1.482 color=red fontsize=5 penwidth=0.3964579157306374 style=solid]
	-1 -> 203 [label=1.849 color=green fontsize=5 penwidth=0.46979765996145684 style=solid]
	-2 -> 731 [label=1.758 color=green fontsize=5 penwidth=0.45161022260839345 style=dotted]
	731 -> 0 [label=-1.005 color=red fontsize=5 penwidth=0.3009226471685311 style=solid]
	203 -> 203 [label=0.596 color=green fontsize=5 penwidth=0.21913573625110072 style=solid]
	-2 -> 2702 [label=1.599 color=green fontsize=5 penwidth=0.419752869901695 style=solid]
	-3 -> 731 [label=0.384 color=green fontsize=5 penwidth=0.1768762734106728 style=solid]
	2702 -> 2786 [label=0.834 color=green fontsize=5 penwidth=0.2667809699318058 style=solid]
	203 -> 4183 [label=-1.709 color=red fontsize=5 penwidth=0.44188890813920567 style=dotted]
	4183 -> 203 [label=-0.001 color=red fontsize=5 penwidth=0.10015440669982581 style=dotted]
	-3 -> 68924 [label=1.767 color=green fontsize=5 penwidth=0.4533808412613569 style=dotted]
	68924 -> 731 [label=-2.475 color=red fontsize=5 penwidth=0.595090182332797 style=solid]
	-2 -> 69260 [label=0.794 color=green fontsize=5 penwidth=0.2587202808428941 style=solid]
	69260 -> 731 [label=0.917 color=green fontsize=5 penwidth=0.2833217912949605 style=solid]
	4183 -> 69323 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	69323 -> 203 [label=0.802 color=green fontsize=5 penwidth=0.26041608886663403 style=solid]
	4183 -> 69381 [label=0.138 color=green fontsize=5 penwidth=0.12762245530772726 style=dotted]
	69381 -> 69323 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
}
