digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	5921 [label=tanh fillcolor=white shape=circle style=filled]
	52473 [label=sigmoid fillcolor=white shape=circle style=filled]
	52742 [label=sigmoid fillcolor=white shape=circle style=filled]
	29611 [label=heaviside fillcolor=white shape=circle style=filled]
	209 [label=identity fillcolor=white shape=doublecircle style=filled]
	21623 [label=identity fillcolor=white shape=circle style=filled]
	35737 [label=identity fillcolor=white shape=doublecircle style=filled]
	52250 [label=sigmoid fillcolor=white shape=circle style=filled]
	219 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	52605 [label=tanh fillcolor=white shape=circle style=filled]
	29759 [label=tanh fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=1.123 color=green fontsize=5 penwidth=0.32460802913727177 style=solid]
	-3 -> 0 [label=0.526 color=green fontsize=5 penwidth=0.20510063269850146 style=dotted]
	-4 -> 0 [label=-0.437 color=red fontsize=5 penwidth=0.18734488088166282 style=dotted]
	-2 -> 209 [label=1.262 color=green fontsize=5 penwidth=0.35248738103588484 style=solid]
	209 -> 0 [label=-0.480 color=red fontsize=5 penwidth=0.19607104268871567 style=solid]
	-2 -> 219 [label=-1.085 color=red fontsize=5 penwidth=0.3169606524856663 style=solid]
	219 -> 209 [label=0.007 color=green fontsize=5 penwidth=0.10138222244966773 style=dotted]
	-4 -> 209 [label=0.062 color=green fontsize=5 penwidth=0.1123816420463677 style=dotted]
	-2 -> 5921 [label=0.668 color=green fontsize=5 penwidth=0.23356639456930633 style=dotted]
	5921 -> 219 [label=-1.778 color=red fontsize=5 penwidth=0.4556637690073597 style=dotted]
	219 -> 5921 [label=-2.156 color=red fontsize=5 penwidth=0.531239104496405 style=dotted]
	209 -> 5921 [label=2.122 color=green fontsize=5 penwidth=0.5243782290332778 style=dotted]
	-2 -> 21623 [label=-0.429 color=red fontsize=5 penwidth=0.18587707938842135 style=dotted]
	21623 -> 219 [label=-0.784 color=red fontsize=5 penwidth=0.2568451017326106 style=solid]
	21623 -> 29611 [label=-0.838 color=red fontsize=5 penwidth=0.2676741430820195 style=dotted]
	29611 -> 219 [label=-1.475 color=red fontsize=5 penwidth=0.39507897301954 style=solid]
	29611 -> 29759 [label=1.815 color=green fontsize=5 penwidth=0.4630139612272238 style=dotted]
	29759 -> 219 [label=0.937 color=green fontsize=5 penwidth=0.2873410101478089 style=dotted]
	5921 -> 35737 [label=1.049 color=green fontsize=5 penwidth=0.3097517055524275 style=dotted]
	35737 -> 219 [label=-0.793 color=red fontsize=5 penwidth=0.25857012107183597 style=dotted]
	-3 -> 29611 [label=0.086 color=green fontsize=5 penwidth=0.11714200798783575 style=solid]
	-4 -> 29611 [label=-1.357 color=red fontsize=5 penwidth=0.3714286725623742 style=solid]
	209 -> 52250 [label=1.868 color=green fontsize=5 penwidth=0.47358028786712836 style=dotted]
	52250 -> 5921 [label=-0.067 color=red fontsize=5 penwidth=0.11333161571841316 style=solid]
	52250 -> 52250 [label=-1.279 color=red fontsize=5 penwidth=0.35576779436601336 style=solid]
	-1 -> 52250 [label=-2.326 color=red fontsize=5 penwidth=0.5651035408969962 style=solid]
	29611 -> 52473 [label=0.741 color=green fontsize=5 penwidth=0.24816264290024612 style=dotted]
	52473 -> 29759 [label=1.282 color=green fontsize=5 penwidth=0.3564134076924673 style=dotted]
	-2 -> 52605 [label=0.362 color=green fontsize=5 penwidth=0.17247717043633587 style=solid]
	52605 -> 209 [label=1.640 color=green fontsize=5 penwidth=0.42797580716046557 style=dotted]
	-3 -> 52742 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	52742 -> 29611 [label=0.509 color=green fontsize=5 penwidth=0.20180779385441378 style=solid]
}
