digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	192 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	9538 [label=identity fillcolor=white shape=circle style=filled]
	11232 [label=identity fillcolor=white shape=circle style=filled]
	15201 [label=identity fillcolor=white shape=doublecircle style=filled]
	4389 [label=identity fillcolor=white shape=circle style=filled]
	10857 [label=tanh fillcolor=white shape=circle style=filled]
	17163 [label=heaviside fillcolor=white shape=circle style=filled]
	14319 [label=tanh fillcolor=white shape=doublecircle style=filled]
	16528 [label=identity fillcolor=white shape=doublecircle style=filled]
	8626 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	16279 [label=sigmoid fillcolor=white shape=circle style=filled]
	9596 [label=identity fillcolor=white shape=doublecircle style=filled]
	17115 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	7420 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	13405 [label=identity fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-1.459 color=red fontsize=5 penwidth=0.3918560571305686 style=dotted]
	-4 -> 0 [label=-4.918 color=red fontsize=5 penwidth=1.0836803331949307 style=dotted]
	192 -> 0 [label=7.050 color=green fontsize=5 penwidth=1.5100904993298876 style=solid]
	4389 -> 0 [label=-0.817 color=red fontsize=5 penwidth=0.26347667638423383 style=solid]
	-4 -> 8626 [label=0.973 color=green fontsize=5 penwidth=0.29456095981224945 style=dotted]
	8626 -> 4389 [label=-1.847 color=red fontsize=5 penwidth=0.4693612813423992 style=dotted]
	-3 -> 192 [label=0.995 color=green fontsize=5 penwidth=0.29908833610236163 style=solid]
	9596 -> 0 [label=0.831 color=green fontsize=5 penwidth=0.26621057099036727 style=solid]
	7420 -> 0 [label=-0.605 color=red fontsize=5 penwidth=0.2210130381882946 style=solid]
	9538 -> 9538 [label=0.327 color=green fontsize=5 penwidth=0.165453874532276 style=solid]
	-2 -> 9538 [label=2.272 color=green fontsize=5 penwidth=0.5543479558465412 style=dotted]
	-4 -> 10857 [label=-0.115 color=red fontsize=5 penwidth=0.12300684029766354 style=solid]
	0 -> 4389 [label=-0.774 color=red fontsize=5 penwidth=0.2548288865281152 style=solid]
	-4 -> 11232 [label=-0.057 color=red fontsize=5 penwidth=0.11144988527044779 style=solid]
	8626 -> 9538 [label=-1.012 color=red fontsize=5 penwidth=0.3024376578174569 style=solid]
	4389 -> 9538 [label=-0.323 color=red fontsize=5 penwidth=0.16455914385830467 style=dotted]
	-3 -> 13405 [label=0.450 color=green fontsize=5 penwidth=0.19006787272444367 style=solid]
	-4 -> 7420 [label=-1.622 color=red fontsize=5 penwidth=0.4243583682364357 style=dotted]
	11232 -> 13405 [label=-0.189 color=red fontsize=5 penwidth=0.13788983380824082 style=solid]
	-4 -> 14319 [label=-1.132 color=red fontsize=5 penwidth=0.3264480440725118 style=dotted]
	14319 -> 8626 [label=0.797 color=green fontsize=5 penwidth=0.2594685211867069 style=solid]
	192 -> 9596 [label=0.849 color=green fontsize=5 penwidth=0.26973450299352586 style=solid]
	-3 -> 15201 [label=1.729 color=green fontsize=5 penwidth=0.44584205952650224 style=solid]
	15201 -> 13405 [label=0.485 color=green fontsize=5 penwidth=0.19690574241964176 style=dotted]
	9596 -> 9596 [label=0.055 color=green fontsize=5 penwidth=0.11100494300235533 style=solid]
	-3 -> 11232 [label=-1.034 color=red fontsize=5 penwidth=0.3068849365808858 style=solid]
	7420 -> 16279 [label=-1.039 color=red fontsize=5 penwidth=0.30781318111070255 style=solid]
	16279 -> 10857 [label=-0.883 color=red fontsize=5 penwidth=0.27650764909809566 style=dotted]
	-4 -> 16528 [label=0.186 color=green fontsize=5 penwidth=0.13718921456878233 style=solid]
	16528 -> 10857 [label=0.430 color=green fontsize=5 penwidth=0.18604723833881937 style=solid]
	-1 -> 16279 [label=0.090 color=green fontsize=5 penwidth=0.11796087255050354 style=dotted]
	13405 -> 15201 [label=2.028 color=green fontsize=5 penwidth=0.5055664627865949 style=dotted]
	-3 -> 17115 [label=-0.020 color=red fontsize=5 penwidth=0.10403371028079614 style=solid]
	17115 -> 15201 [label=-2.500 color=red fontsize=5 penwidth=0.5999378020909026 style=solid]
	-4 -> 17163 [label=1.215 color=green fontsize=5 penwidth=0.3430973711213019 style=solid]
	17163 -> 11232 [label=2.118 color=green fontsize=5 penwidth=0.5235515902595849 style=solid]
	14319 -> 16528 [label=-0.564 color=red fontsize=5 penwidth=0.21288728288825404 style=solid]
}
