digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	17071 [label=heaviside fillcolor=white shape=circle style=filled]
	14320 [label=heaviside fillcolor=white shape=circle style=filled]
	16687 [label=tanh fillcolor=white shape=circle style=filled]
	-1 -> 0 [label=0.970 color=green fontsize=5 penwidth=0.29404335072154864 style=solid]
	-4 -> 0 [label=0.092 color=green fontsize=5 penwidth=0.11836918879857146 style=dotted]
	-3 -> 0 [label=0.016 color=green fontsize=5 penwidth=0.10311512155965369 style=solid]
	-2 -> 0 [label=1.548 color=green fontsize=5 penwidth=0.40950516833138484 style=dotted]
	14320 -> 0 [label=5.271 color=green fontsize=5 penwidth=1.1542334287414266 style=solid]
	14320 -> 14320 [label=2.535 color=green fontsize=5 penwidth=0.6070863460439353 style=solid]
	16687 -> 0 [label=9.695 color=green fontsize=5 penwidth=2.0390906978239536 style=solid]
	0 -> 16687 [label=-1.216 color=red fontsize=5 penwidth=0.34328927711595436 style=solid]
	0 -> 17071 [label=-0.306 color=red fontsize=5 penwidth=0.161133112721798 style=solid]
	17071 -> 16687 [label=-0.054 color=red fontsize=5 penwidth=0.1108576902976406 style=solid]
	-3 -> 17071 [label=1.397 color=green fontsize=5 penwidth=0.379452050529276 style=solid]
	-1 -> 17071 [label=0.458 color=green fontsize=5 penwidth=0.19156277110303105 style=solid]
}
