digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	16206 [label=tanh fillcolor=white shape=circle style=filled]
	12175 [label=heaviside fillcolor=white shape=circle style=filled]
	8208 [label=identity fillcolor=white shape=doublecircle style=filled]
	15600 [label=heaviside fillcolor=white shape=circle style=filled]
	16051 [label=identity fillcolor=white shape=circle style=filled]
	-4 -> 0 [label=1.085 color=green fontsize=5 penwidth=0.3170697769238735 style=dotted]
	-1 -> 0 [label=-0.457 color=red fontsize=5 penwidth=0.1913605833035635 style=dotted]
	8208 -> 0 [label=-8.492 color=red fontsize=5 penwidth=1.7984980171565041 style=solid]
	-2 -> 0 [label=1.671 color=green fontsize=5 penwidth=0.434298076310239 style=solid]
	8208 -> 12175 [label=0.894 color=green fontsize=5 penwidth=0.2787219041780451 style=solid]
	12175 -> 0 [label=-0.239 color=red fontsize=5 penwidth=0.14782887818554785 style=solid]
	-4 -> 8208 [label=-0.520 color=red fontsize=5 penwidth=0.20395154041756886 style=solid]
	-4 -> 15600 [label=-0.795 color=red fontsize=5 penwidth=0.2590058248388656 style=solid]
	12175 -> 15600 [label=-2.968 color=red fontsize=5 penwidth=0.693571779821775 style=solid]
	15600 -> 16051 [label=-0.055 color=red fontsize=5 penwidth=0.11090681881321514 style=dotted]
	15600 -> 12175 [label=-0.051 color=red fontsize=5 penwidth=0.11012477197708573 style=dotted]
	12175 -> 16206 [label=-1.043 color=red fontsize=5 penwidth=0.3086978002057138 style=solid]
	16206 -> 0 [label=-5.082 color=red fontsize=5 penwidth=1.1164911469282481 style=solid]
}
