digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2899 [label=identity fillcolor=white shape=circle style=filled]
	15687 [label=sigmoid fillcolor=white shape=circle style=filled]
	-1 -> 0 [label=5.324 color=green fontsize=5 penwidth=1.1648914796432308 style=solid]
	-4 -> 0 [label=1.090 color=green fontsize=5 penwidth=0.3179212408425044 style=dotted]
	-3 -> 0 [label=0.044 color=green fontsize=5 penwidth=0.10885269892369664 style=dotted]
	-2 -> 0 [label=4.707 color=green fontsize=5 penwidth=1.0414869085885197 style=solid]
	2899 -> 0 [label=8.613 color=green fontsize=5 penwidth=1.8225309104165437 style=solid]
	-3 -> 2899 [label=2.978 color=green fontsize=5 penwidth=0.6955358412336283 style=solid]
	-2 -> 2899 [label=-1.360 color=red fontsize=5 penwidth=0.3720281685364808 style=dotted]
	-3 -> 15687 [label=0.096 color=green fontsize=5 penwidth=0.11929871862641739 style=solid]
	15687 -> 2899 [label=3.107 color=green fontsize=5 penwidth=0.7214441483609045 style=solid]
}
