digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	14298 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	8507 [label=tanh fillcolor=white shape=doublecircle style=filled]
	11398 [label=identity fillcolor=white shape=doublecircle style=filled]
	-3 -> 0 [label=-2.544 color=red fontsize=5 penwidth=0.6088756530257949 style=dotted]
	-4 -> 0 [label=0.125 color=green fontsize=5 penwidth=0.12497924116316743 style=dotted]
	-1 -> 0 [label=1.505 color=green fontsize=5 penwidth=0.4010751743146037 style=solid]
	-2 -> 0 [label=-0.890 color=red fontsize=5 penwidth=0.2779403790637046 style=dotted]
	8507 -> 0 [label=11.181 color=green fontsize=5 penwidth=2.336136658527953 style=solid]
	11398 -> 0 [label=10.127 color=green fontsize=5 penwidth=2.1253038341098907 style=solid]
	8507 -> 8507 [label=-1.794 color=red fontsize=5 penwidth=0.45875296155218215 style=solid]
	-3 -> 11398 [label=0.842 color=green fontsize=5 penwidth=0.2684119363324623 style=solid]
	-3 -> 8507 [label=-0.186 color=red fontsize=5 penwidth=0.1372347649425516 style=solid]
	-3 -> 14298 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14298 -> 11398 [label=0.062 color=green fontsize=5 penwidth=0.11245705696497424 style=solid]
	14298 -> 8507 [label=-2.558 color=red fontsize=5 penwidth=0.6116893704314418 style=solid]
}
