digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2088 [label=tanh fillcolor=white shape=circle style=filled]
	16941 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	14161 [label=tanh fillcolor=white shape=circle style=filled]
	11348 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	1336 [label=identity fillcolor=white shape=doublecircle style=filled]
	16218 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	14142 [label=heaviside fillcolor=white shape=circle style=filled]
	17727 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=-0.938 color=red fontsize=5 penwidth=0.2876211957587864 style=solid]
	-3 -> 0 [label=-0.462 color=red fontsize=5 penwidth=0.1924210822417214 style=dotted]
	-4 -> 0 [label=1.076 color=green fontsize=5 penwidth=0.3151862382000999 style=dotted]
	2088 -> 0 [label=8.707 color=green fontsize=5 penwidth=1.8414197094472993 style=solid]
	-1 -> 1336 [label=2.001 color=green fontsize=5 penwidth=0.5001572115802971 style=solid]
	2088 -> 2088 [label=-0.161 color=red fontsize=5 penwidth=0.13215913012805316 style=solid]
	1336 -> 2088 [label=1.871 color=green fontsize=5 penwidth=0.4741695675497579 style=solid]
	-1 -> 2088 [label=-3.936 color=red fontsize=5 penwidth=0.8872849354873704 style=dotted]
	-3 -> 2088 [label=-0.131 color=red fontsize=5 penwidth=0.12623380365664333 style=solid]
	-3 -> 11348 [label=-0.371 color=red fontsize=5 penwidth=0.17428664411467493 style=solid]
	2088 -> 14142 [label=-1.769 color=red fontsize=5 penwidth=0.4537707779429798 style=solid]
	14161 -> 0 [label=-5.408 color=red fontsize=5 penwidth=1.1816666605128867 style=solid]
	14161 -> 2088 [label=0.153 color=green fontsize=5 penwidth=0.13067071114184192 style=solid]
	2088 -> 1336 [label=-0.102 color=red fontsize=5 penwidth=0.12043100875907506 style=dotted]
	-2 -> 2088 [label=-1.350 color=red fontsize=5 penwidth=0.36994925191155237 style=dotted]
	14142 -> 2088 [label=0.708 color=green fontsize=5 penwidth=0.24152452710733235 style=solid]
	-2 -> 14142 [label=-1.006 color=red fontsize=5 penwidth=0.3011102805800588 style=dotted]
	0 -> 14161 [label=-1.185 color=red fontsize=5 penwidth=0.33691288886925264 style=solid]
	0 -> 11348 [label=-0.795 color=red fontsize=5 penwidth=0.2590749469909578 style=solid]
	16218 -> 2088 [label=3.228 color=green fontsize=5 penwidth=0.7456842980343947 style=solid]
	2088 -> 11348 [label=-0.143 color=red fontsize=5 penwidth=0.1285834550368784 style=dotted]
	-1 -> 14161 [label=-0.283 color=red fontsize=5 penwidth=0.1566808068176871 style=solid]
	-3 -> 16941 [label=-0.554 color=red fontsize=5 penwidth=0.21083286022012063 style=dotted]
	16941 -> 0 [label=0.361 color=green fontsize=5 penwidth=0.17222994789154494 style=solid]
	2088 -> 17727 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	17727 -> 2088 [label=-0.727 color=red fontsize=5 penwidth=0.24536281078234284 style=solid]
}
