digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	14688 [label=identity fillcolor=white shape=doublecircle style=filled]
	7530 [label=identity fillcolor=white shape=circle style=filled]
	6808 [label=tanh fillcolor=white shape=circle style=filled]
	16656 [label=heaviside fillcolor=white shape=circle style=filled]
	15954 [label=identity fillcolor=white shape=doublecircle style=filled]
	11160 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	12634 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	15579 [label=identity fillcolor=white shape=circle style=filled]
	-3 -> 0 [label=1.538 color=green fontsize=5 penwidth=0.40754660222733374 style=dotted]
	-4 -> 0 [label=0.076 color=green fontsize=5 penwidth=0.11513317659020378 style=dotted]
	6808 -> 0 [label=-10.180 color=red fontsize=5 penwidth=2.1359095268957016 style=solid]
	6808 -> 7530 [label=1.360 color=green fontsize=5 penwidth=0.37200646087068723 style=solid]
	7530 -> 0 [label=2.332 color=green fontsize=5 penwidth=0.56640861160899 style=solid]
	-1 -> 0 [label=-1.573 color=red fontsize=5 penwidth=0.414628680817971 style=solid]
	11160 -> 0 [label=-0.045 color=red fontsize=5 penwidth=0.10902309941260761 style=solid]
	6808 -> 12634 [label=1.075 color=green fontsize=5 penwidth=0.3150416843851116 style=dotted]
	-1 -> 6808 [label=-0.601 color=red fontsize=5 penwidth=0.22011890620947494 style=solid]
	6808 -> 14688 [label=0.348 color=green fontsize=5 penwidth=0.16962111300097632 style=solid]
	14688 -> 7530 [label=0.222 color=green fontsize=5 penwidth=0.144384323237417 style=dotted]
	-2 -> 12634 [label=-0.351 color=red fontsize=5 penwidth=0.17027935009815057 style=solid]
	14688 -> 12634 [label=-0.855 color=red fontsize=5 penwidth=0.27090140956684056 style=solid]
	-3 -> 15579 [label=0.594 color=green fontsize=5 penwidth=0.2188202842440391 style=dotted]
	-1 -> 12634 [label=-0.640 color=red fontsize=5 penwidth=0.22808945153686166 style=dotted]
	14688 -> 15954 [label=-1.632 color=red fontsize=5 penwidth=0.4264717115551059 style=dotted]
	15954 -> 7530 [label=2.474 color=green fontsize=5 penwidth=0.5948282866709022 style=dotted]
	14688 -> 6808 [label=0.023 color=green fontsize=5 penwidth=0.10461652528924378 style=solid]
	0 -> 7530 [label=-0.096 color=red fontsize=5 penwidth=0.11921173774406249 style=dotted]
	15954 -> 11160 [label=-1.368 color=red fontsize=5 penwidth=0.3735789026745675 style=dotted]
	14688 -> 14688 [label=-1.301 color=red fontsize=5 penwidth=0.3601535250008552 style=solid]
	14688 -> 16656 [label=-2.338 color=red fontsize=5 penwidth=0.5675287210665914 style=solid]
	16656 -> 12634 [label=0.718 color=green fontsize=5 penwidth=0.24358099035622055 style=solid]
}
