digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	23453 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=2.855 color=green fontsize=5 penwidth=0.6710509358172614 style=solid]
	-4 -> 0 [label=-1.044 color=red fontsize=5 penwidth=0.3088164893208204 style=dotted]
	-2 -> 23453 [label=0.942 color=green fontsize=5 penwidth=0.28838742406267365 style=dotted]
	23453 -> 0 [label=-1.071 color=red fontsize=5 penwidth=0.314297692246181 style=solid]
}
