digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	9156 [label=sigmoid fillcolor=white shape=circle style=filled]
	10314 [label=sigmoid fillcolor=white shape=circle style=filled]
	9207 [label=tanh fillcolor=white shape=doublecircle style=filled]
	9497 [label=tanh fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.757 color=red fontsize=5 penwidth=0.45133061571772926 style=solid]
	-4 -> 0 [label=-0.017 color=green fontsize=5 penwidth=0.10331524778339754 style=dotted]
	-3 -> 0 [label=1.953 color=green fontsize=5 penwidth=0.4906075798348629 style=dotted]
	-4 -> "9156 0" [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> "9156 1" [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> "9156 2" [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> "9156 3" [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> "9156 4" [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> "9156 5" [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> 9156 [label=1.336 color=green fontsize=5 penwidth=0.36710876229422607 style=solid]
	-4 -> 9207 [label=-1.484 color=red fontsize=5 penwidth=0.3967827642496977 style=solid]
	9207 -> "9156 0" [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	9207 -> "9156 1" [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	9207 -> "9156 2" [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	9207 -> "9156 3" [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	9207 -> "9156 4" [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	9207 -> "9156 5" [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	9207 -> 9156 [label=0.019 color=green fontsize=5 penwidth=0.10383342006015317 style=dotted]
	-4 -> "9497 0" [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	-4 -> "9497 1" [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	-4 -> "9497 2" [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	-4 -> "9497 3" [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	-4 -> "9497 4" [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	-4 -> "9497 5" [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	-4 -> 9497 [label=-0.341 color=red fontsize=5 penwidth=0.16822682318826218 style=solid]
	"9497 0" -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	"9497 1" -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	"9497 2" -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	"9497 3" -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	"9497 4" -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	"9497 5" -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	9497 -> 9207 [label=1.590 color=green fontsize=5 penwidth=0.41799045082169717 style=dotted]
	-2 -> "9156 0" [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> "9156 1" [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> "9156 2" [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> "9156 3" [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> "9156 4" [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> "9156 5" [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> 9156 [label=-2.265 color=green fontsize=5 penwidth=0.5529608512227546 style=solid]
	-2 -> 10314 [label=0.501 color=green fontsize=5 penwidth=0.2002846331113525 style=solid]
	10314 -> 0 [label=-1.096 color=red fontsize=5 penwidth=0.3191880530235194 style=solid]
}
