digraph {
	node [fontsize=9 height=0.06 shape=circle width=0.06]
	-1 [fillcolor=lightgray shape=box style=filled label=H]
	-2 [fillcolor=lightgray shape=box style=filled label=T]
	-3 [fillcolor=lightgray shape=box style=filled label=ME]
	-4 [fillcolor=lightgray shape=box style=filled label=R]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	6284 [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 0" [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 1" [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 2" [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 3" [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 4" [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 5" [label=sigmoid fillcolor=white shape=circle style=filled]
	"6284 6" [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.322 color=green fontsize=5 penwidth=0.3644336977320439 style=solid]
	-4 -> 0 [label=-1.988 color=green fontsize=5 penwidth=0.4976899636498904 style=dotted]
	-2 -> "6284 0" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> "6284 1" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> "6284 2" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> "6284 3" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> "6284 4" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> "6284 5" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> "6284 6" [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	-2 -> 6284 [label=1.665 color=green fontsize=5 penwidth=0.43293809590408805 style=solid]
	"6284 0" -> 0 [label=-2.750 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	"6284 1" -> 0 [label=-1.964 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	"6284 2" -> 0 [label=-1.178 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	"6284 3" -> 0 [label=-0.393 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	"6284 4" -> 0 [label=0.393 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	"6284 5" -> 0 [label=1.178 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	"6284 6" -> 0 [label=1.964 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
	6284 -> 0 [label=2.750 color=green fontsize=5 penwidth=0.6499319276579143 style=solid]
}
