digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	21337 [label=heaviside fillcolor=white shape=circle style=filled]
	22364 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.850 color=red fontsize=5 penwidth=0.4699771785450093 style=dotted]
	-1 -> 0 [label=-0.984 color=red fontsize=5 penwidth=0.2968061435748388 style=dotted]
	-4 -> 0 [label=-2.032 color=red fontsize=5 penwidth=0.506333705387741 style=dotted]
	-2 -> 21337 [label=1.726 color=green fontsize=5 penwidth=0.4452355122173739 style=solid]
	21337 -> 0 [label=0.365 color=green fontsize=5 penwidth=0.17302904461659874 style=solid]
	-1 -> 21337 [label=-0.818 color=red fontsize=5 penwidth=0.2635226514573412 style=dotted]
	-4 -> 21337 [label=-0.080 color=green fontsize=5 penwidth=0.11590763514225835 style=solid]
	-2 -> 22364 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	22364 -> 0 [label=-1.428 color=red fontsize=5 penwidth=0.38566221975679227 style=solid]
}
