digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	22976 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.976 color=red fontsize=5 penwidth=0.4952514791947408 style=solid]
	-1 -> 0 [label=-0.157 color=red fontsize=5 penwidth=0.1313242166070459 style=dotted]
	-3 -> 0 [label=1.536 color=green fontsize=5 penwidth=0.4071446331471362 style=dotted]
	-4 -> 0 [label=0.444 color=red fontsize=5 penwidth=0.18882458790772622 style=dotted]
	-2 -> "22976 0" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 1" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 2" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 3" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 4" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 5" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 6" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 7" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> "22976 8" [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	-2 -> 22976 [label=0.547 color=green fontsize=5 penwidth=0.2094395660690172 style=dotted]
	"22976 0" -> 0 [label=2.717 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 1" -> 0 [label=2.114 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 2" -> 0 [label=1.510 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 3" -> 0 [label=0.906 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 4" -> 0 [label=0.302 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 5" -> 0 [label=-0.302 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 6" -> 0 [label=-0.906 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 7" -> 0 [label=-1.510 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	"22976 8" -> 0 [label=-2.114 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
	22976 -> 0 [label=-2.717 color=red fontsize=5 penwidth=0.6434979410409614 style=solid]
}
