digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	38437 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-1.156 color=green fontsize=5 penwidth=0.3311297194959585 style=solid]
	-4 -> 0 [label=0.428 color=red fontsize=5 penwidth=0.1855149297904904 style=dotted]
	-1 -> 0 [label=-0.378 color=red fontsize=5 penwidth=0.17556846401384407 style=dotted]
	-2 -> 38437 [label=0.977 color=green fontsize=5 penwidth=0.29536466684347884 style=dotted]
	38437 -> 0 [label=0.680 color=red fontsize=5 penwidth=0.23594298526464302 style=solid]
}
