digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	6300 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	5134 [label=tanh fillcolor=white shape=circle style=filled]
	3639 [label=heaviside fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-1.470 color=red fontsize=5 penwidth=0.39409578443778737 style=dotted]
	-4 -> 0 [label=1.074 color=red fontsize=5 penwidth=0.31479610617811726 style=solid]
	-2 -> "3639 0" [label=0.669 color=green fontsize=5 penwidth=0.23378415772517985 style=solid]
	-2 -> "3639 1" [label=0.669 color=green fontsize=5 penwidth=0.23378415772517985 style=solid]
	-2 -> 3639 [label=0.669 color=green fontsize=5 penwidth=0.23378415772517985 style=solid]
	"3639 0" -> 0 [label=-1.791 color=green fontsize=5 penwidth=0.4582138870884298 style=solid]
	"3639 1" -> 0 [label=0.000 color=green fontsize=5 penwidth=0.4582138870884298 style=solid]
	3639 -> 0 [label=1.791 color=green fontsize=5 penwidth=0.4582138870884298 style=solid]
	-4 -> "3639 0" [label=0.485 color=green fontsize=5 penwidth=0.197004321088268 style=solid]
	-4 -> "3639 1" [label=0.485 color=green fontsize=5 penwidth=0.197004321088268 style=solid]
	-4 -> 3639 [label=0.485 color=green fontsize=5 penwidth=0.197004321088268 style=solid]
	-4 -> "5134 0" [label=-1.464 color=red fontsize=5 penwidth=0.39277447317287206 style=dotted]
	-4 -> "5134 1" [label=-1.464 color=red fontsize=5 penwidth=0.39277447317287206 style=dotted]
	-4 -> 5134 [label=-1.464 color=red fontsize=5 penwidth=0.39277447317287206 style=dotted]
	"5134 0" -> "3639 0" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	"5134 1" -> "3639 0" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	5134 -> "3639 0" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	"5134 0" -> "3639 1" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	"5134 1" -> "3639 1" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	5134 -> "3639 1" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	"5134 0" -> 3639 [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	"5134 1" -> 3639 [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	5134 -> 3639 [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=dotted]
	"5134 0" -> "6300 0" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	"5134 1" -> "6300 0" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	5134 -> "6300 0" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	"5134 0" -> "6300 1" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	"5134 1" -> "6300 1" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	5134 -> "6300 1" [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	"5134 0" -> 6300 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	"5134 1" -> 6300 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	5134 -> 6300 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	"6300 0" -> "3639 0" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	"6300 1" -> "3639 0" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	6300 -> "3639 0" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	"6300 0" -> "3639 1" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	"6300 1" -> "3639 1" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	6300 -> "3639 1" [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	"6300 0" -> 3639 [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	"6300 1" -> 3639 [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
	6300 -> 3639 [label=-0.021 color=red fontsize=5 penwidth=0.10420397639318389 style=solid]
}
