digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2616 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=-1.271 color=green fontsize=5 penwidth=0.3542437393478093 style=solid]
	-3 -> 0 [label=-0.502 color=green fontsize=5 penwidth=0.20037965685728315 style=dotted]
	-4 -> 0 [label=-0.987 color=red fontsize=5 penwidth=0.29730798943070325 style=dotted]
	0 -> 0 [label=1.169 color=red fontsize=5 penwidth=0.3338908955814317 style=solid]
	-1 -> 0 [label=1.700 color=green fontsize=5 penwidth=0.4400410608478891 style=dotted]
	-4 -> 2616 [label=0.778 color=green fontsize=5 penwidth=0.2556197782445785 style=dotted]
	2616 -> 0 [label=1.381 color=green fontsize=5 penwidth=0.3762202267158091 style=solid]
	-2 -> 2616 [label=0.863 color=green fontsize=5 penwidth=0.2726794751454872 style=solid]
}
