digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	3761 [label=heaviside fillcolor=white shape=circle style=filled]
	1714 [label=identity fillcolor=white shape=doublecircle style=filled]
	-3 -> 0 [label=0.537 color=red fontsize=5 penwidth=0.2073970086424058 style=dotted]
	-4 -> 0 [label=-1.453 color=red fontsize=5 penwidth=0.390684743119285 style=dotted]
	0 -> 0 [label=-1.668 color=green fontsize=5 penwidth=0.43361987597296126 style=dotted]
	-2 -> "1714 0" [label=2.650 color=green fontsize=5 penwidth=0.6300109293400192 style=solid]
	-2 -> "1714 1" [label=2.650 color=green fontsize=5 penwidth=0.6300109293400192 style=solid]
	-2 -> "1714 2" [label=2.650 color=green fontsize=5 penwidth=0.6300109293400192 style=solid]
	-2 -> "1714 3" [label=2.650 color=green fontsize=5 penwidth=0.6300109293400192 style=solid]
	-2 -> 1714 [label=2.650 color=green fontsize=5 penwidth=0.6300109293400192 style=solid]
	"1714 0" -> 0 [label=2.217 color=red fontsize=5 penwidth=0.5434118858381484 style=solid]
	"1714 1" -> 0 [label=1.109 color=red fontsize=5 penwidth=0.5434118858381484 style=solid]
	"1714 2" -> 0 [label=0.000 color=red fontsize=5 penwidth=0.5434118858381484 style=solid]
	"1714 3" -> 0 [label=-1.109 color=red fontsize=5 penwidth=0.5434118858381484 style=solid]
	1714 -> 0 [label=-2.217 color=red fontsize=5 penwidth=0.5434118858381484 style=solid]
	-1 -> "1714 0" [label=0.281 color=green fontsize=5 penwidth=0.15613378572982944 style=dotted]
	-1 -> "1714 1" [label=0.281 color=green fontsize=5 penwidth=0.15613378572982944 style=dotted]
	-1 -> "1714 2" [label=0.281 color=green fontsize=5 penwidth=0.15613378572982944 style=dotted]
	-1 -> "1714 3" [label=0.281 color=green fontsize=5 penwidth=0.15613378572982944 style=dotted]
	-1 -> 1714 [label=0.281 color=green fontsize=5 penwidth=0.15613378572982944 style=dotted]
	-1 -> 3761 [label=0.723 color=red fontsize=5 penwidth=0.24467080847254108 style=solid]
	3761 -> "1714 0" [label=-0.848 color=red fontsize=5 penwidth=0.2696571918471232 style=dotted]
	3761 -> "1714 1" [label=-0.848 color=red fontsize=5 penwidth=0.2696571918471232 style=dotted]
	3761 -> "1714 2" [label=-0.848 color=red fontsize=5 penwidth=0.2696571918471232 style=dotted]
	3761 -> "1714 3" [label=-0.848 color=red fontsize=5 penwidth=0.2696571918471232 style=dotted]
	3761 -> 1714 [label=-0.848 color=red fontsize=5 penwidth=0.2696571918471232 style=dotted]
	0 -> 3761 [label=-0.795 color=red fontsize=5 penwidth=0.2590174325923619 style=solid]
}
