digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	272 [label=heaviside fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.550 color=red fontsize=5 penwidth=0.41007138549282507 style=solid]
	-4 -> 0 [label=-0.783 color=red fontsize=5 penwidth=0.25667393834884683 style=solid]
	0 -> 0 [label=-0.893 color=red fontsize=5 penwidth=0.2785032375335387 style=dotted]
	-4 -> 272 [label=-1.247 color=red fontsize=5 penwidth=0.3494806064882435 style=dotted]
	272 -> 0 [label=-1.682 color=red fontsize=5 penwidth=0.43635710592711097 style=solid]
	-2 -> 272 [label=1.834 color=green fontsize=5 penwidth=0.46688624224360753 style=solid]
}
