digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	1100 [label=tanh fillcolor=white shape=doublecircle style=filled]
	0 -> 0 [label=-1.527 color=red fontsize=5 penwidth=0.40540048426028186 style=dotted]
	-1 -> "1100 0" [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	-1 -> "1100 1" [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	-1 -> "1100 2" [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	-1 -> "1100 3" [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	-1 -> "1100 4" [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	-1 -> "1100 5" [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	-1 -> 1100 [label=0.336 color=green fontsize=5 penwidth=0.1672077046209267 style=dotted]
	"1100 0" -> 0 [label=0.982 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	"1100 1" -> 0 [label=0.655 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	"1100 2" -> 0 [label=0.327 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	"1100 3" -> 0 [label=-0.000 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	"1100 4" -> 0 [label=-0.327 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	"1100 5" -> 0 [label=-0.655 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	1100 -> 0 [label=-0.982 color=red fontsize=5 penwidth=0.29647410987750333 style=solid]
	-2 -> "1100 0" [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> "1100 1" [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> "1100 2" [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> "1100 3" [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> "1100 4" [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> "1100 5" [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> 1100 [label=0.741 color=green fontsize=5 penwidth=0.2481187034907066 style=solid]
	-2 -> 0 [label=-0.050 color=red fontsize=5 penwidth=0.11001938840588929 style=dotted]
	-4 -> 0 [label=1.432 color=green fontsize=5 penwidth=0.3863484882525504 style=dotted]
}
