digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	1290 [label=heaviside fillcolor=white shape=circle style=filled]
	4909 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	5070 [label=heaviside fillcolor=white shape=circle style=filled]
	4147 [label=heaviside fillcolor=white shape=circle style=filled]
	5145 [label=tanh fillcolor=white shape=doublecircle style=filled]
	7034 [label=sigmoid fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.761 color=green fontsize=5 penwidth=0.4521830809268461 style=solid]
	-3 -> 0 [label=-0.122 color=green fontsize=5 penwidth=0.12444227333946896 style=dotted]
	-4 -> 0 [label=1.244 color=red fontsize=5 penwidth=0.3488479513762167 style=solid]
	0 -> 0 [label=-1.912 color=red fontsize=5 penwidth=0.48243432876329306 style=dotted]
	-2 -> "1290 0" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> "1290 1" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> "1290 2" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> "1290 3" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> "1290 4" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> "1290 5" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> "1290 6" [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	-2 -> 1290 [label=1.517 color=red fontsize=5 penwidth=0.4033082965782502 style=solid]
	"1290 0" -> 0 [label=0.509 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	"1290 1" -> 0 [label=0.364 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	"1290 2" -> 0 [label=0.218 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	"1290 3" -> 0 [label=0.073 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	"1290 4" -> 0 [label=-0.073 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	"1290 5" -> 0 [label=-0.218 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	"1290 6" -> 0 [label=-0.364 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	1290 -> 0 [label=-0.509 color=red fontsize=5 penwidth=0.20185640848847386 style=solid]
	-4 -> "1290 0" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "1290 1" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "1290 2" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "1290 3" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "1290 4" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "1290 5" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "1290 6" [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> 1290 [label=0.018 color=green fontsize=5 penwidth=0.10350229934070937 style=solid]
	-4 -> "4147 0" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> "4147 1" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> "4147 2" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> "4147 3" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> "4147 4" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> "4147 5" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> "4147 6" [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	-4 -> 4147 [label=-0.148 color=green fontsize=5 penwidth=0.12955587076517366 style=solid]
	"4147 0" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 0" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 1" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 2" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 3" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 4" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 5" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> "1290 6" [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 0" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 1" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 2" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 3" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 4" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 5" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	"4147 6" -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	4147 -> 1290 [label=-1.592 color=red fontsize=5 penwidth=0.41842099582819037 style=dotted]
	-3 -> "4147 0" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> "4147 1" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> "4147 2" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> "4147 3" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> "4147 4" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> "4147 5" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> "4147 6" [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	-3 -> 4147 [label=-0.671 color=red fontsize=5 penwidth=0.23423444413733235 style=solid]
	"4147 0" -> "4147 0" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 0" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 0" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 0" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 0" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 0" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 0" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 0" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> "4147 1" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 1" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 1" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 1" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 1" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 1" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 1" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 1" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> "4147 2" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 2" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 2" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 2" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 2" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 2" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 2" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 2" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> "4147 3" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 3" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 3" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 3" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 3" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 3" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 3" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 3" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> "4147 4" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 4" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 4" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 4" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 4" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 4" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 4" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 4" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> "4147 5" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 5" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 5" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 5" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 5" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 5" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 5" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 5" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> "4147 6" [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> "4147 6" [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> "4147 6" [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> "4147 6" [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> "4147 6" [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> "4147 6" [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> "4147 6" [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> "4147 6" [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 0" -> 4147 [label=0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 1" -> 4147 [label=0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 2" -> 4147 [label=0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 3" -> 4147 [label=0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 4" -> 4147 [label=-0.043 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 5" -> 4147 [label=-0.130 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	"4147 6" -> 4147 [label=-0.217 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	4147 -> 4147 [label=-0.304 color=red fontsize=5 penwidth=0.16081428502480963 style=dotted]
	-4 -> 4909 [label=0.678 color=red fontsize=5 penwidth=0.23552219748118638 style=solid]
	4909 -> "4147 0" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> "4147 1" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> "4147 2" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> "4147 3" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> "4147 4" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> "4147 5" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> "4147 6" [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	4909 -> 4147 [label=-1.539 color=red fontsize=5 penwidth=0.4077906583999673 style=solid]
	5070 -> "1290 0" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> "1290 1" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> "1290 2" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> "1290 3" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> "1290 4" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> "1290 5" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> "1290 6" [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	5070 -> 1290 [label=0.450 color=green fontsize=5 penwidth=0.19004553132417745 style=solid]
	-4 -> 5145 [label=-2.053 color=green fontsize=5 penwidth=0.5105149122226071 style=dotted]
	5145 -> 5070 [label=0.527 color=red fontsize=5 penwidth=0.20539765980825686 style=solid]
	-4 -> 7034 [label=0.384 color=green fontsize=5 penwidth=0.1767969836569594 style=solid]
	7034 -> 4909 [label=1.787 color=green fontsize=5 penwidth=0.45731099167773104 style=dotted]
	5145 -> "4147 0" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> "4147 1" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> "4147 2" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> "4147 3" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> "4147 4" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> "4147 5" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> "4147 6" [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
	5145 -> 4147 [label=1.057 color=green fontsize=5 penwidth=0.31134586648847307 style=solid]
}
