digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	659 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	-3 -> 0 [label=1.516 color=green fontsize=5 penwidth=0.4031386563488766 style=dotted]
	-2 -> "659 0" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 1" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 2" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 3" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 4" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 5" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 6" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> "659 7" [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	-2 -> 659 [label=3.255 color=red fontsize=5 penwidth=0.7509273208331456 style=solid]
	"659 0" -> 0 [label=1.448 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 1" -> 0 [label=1.086 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 2" -> 0 [label=0.724 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 3" -> 0 [label=0.362 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 4" -> 0 [label=0.000 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 5" -> 0 [label=-0.362 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 6" -> 0 [label=-0.724 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	"659 7" -> 0 [label=-1.086 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	659 -> 0 [label=-1.448 color=red fontsize=5 penwidth=0.38956089481588607 style=solid]
	-4 -> "659 0" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 1" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 2" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 3" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 4" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 5" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 6" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> "659 7" [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> 659 [label=3.581 color=red fontsize=5 penwidth=0.8161911519310154 style=dotted]
	-4 -> 0 [label=-1.429 color=red fontsize=5 penwidth=0.3858117294186485 style=dotted]
	-2 -> 0 [label=-0.761 color=green fontsize=5 penwidth=0.25220383359779674 style=solid]
	-3 -> "659 0" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 1" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 2" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 3" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 4" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 5" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 6" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> "659 7" [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
	-3 -> 659 [label=-1.465 color=green fontsize=5 penwidth=0.39296275227000255 style=dotted]
}
