digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	3734 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	-3 -> 0 [label=-0.471 color=red fontsize=5 penwidth=0.19413040298951906 style=dotted]
	-4 -> 0 [label=1.374 color=green fontsize=5 penwidth=0.3747183460105099 style=dotted]
	0 -> 0 [label=-0.834 color=green fontsize=5 penwidth=0.2668408008425658 style=solid]
	-2 -> 3734 [label=3.832 color=green fontsize=5 penwidth=0.8664795659302862 style=solid]
	3734 -> 0 [label=1.712 color=red fontsize=5 penwidth=0.44234397158802896 style=solid]
	3734 -> 3734 [label=-0.791 color=red fontsize=5 penwidth=0.2582173538123542 style=dotted]
	-2 -> 0 [label=-0.372 color=green fontsize=5 penwidth=0.17430011804086837 style=solid]
}
