digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2802 [label=2802 fillcolor=white shape=doublecircle style=filled]
	21057 [label=21057 fillcolor=white shape=doublecircle style=filled]
	21058 [label=21058 fillcolor=white shape=doublecircle style=filled]
	21056 [label=21056 fillcolor=white shape=circle style=filled]
	21059 [label=21059 fillcolor=white shape=circle style=filled]
	21060 [label=21060 fillcolor=white shape=circle style=filled]
	-1 -> 21056 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 21056 [label=2.887 color=green fontsize=5 penwidth=0.6774533636400536 style=solid]
	-3 -> 21059 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 21059 [label=2.887 color=green fontsize=5 penwidth=0.6774533636400536 style=solid]
	-4 -> 21060 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 21060 [label=2.887 color=green fontsize=5 penwidth=0.6774533636400536 style=solid]
	-1 -> 0 [label=8.266 color=green fontsize=5 penwidth=1.7531318229663047 style=solid]
	-3 -> 0 [label=8.266 color=green fontsize=5 penwidth=1.7531318229663047 style=solid]
	-4 -> 0 [label=8.266 color=green fontsize=5 penwidth=1.7531318229663047 style=solid]
	21056 -> 0 [label=8.266 color=green fontsize=5 penwidth=1.7531318229663047 style=solid]
	21059 -> 0 [label=8.266 color=green fontsize=5 penwidth=1.7531318229663047 style=solid]
	21060 -> 0 [label=8.266 color=green fontsize=5 penwidth=1.7531318229663047 style=solid]
}
