digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	14195 [label=14195 fillcolor=white shape=circle style=filled]
	14200 [label=14200 fillcolor=white shape=circle style=filled]
	14201 [label=14201 fillcolor=white shape=circle style=filled]
	14202 [label=14202 fillcolor=white shape=circle style=filled]
	14203 [label=14203 fillcolor=white shape=circle style=filled]
	5235 [label=5235 fillcolor=white shape=doublecircle style=filled]
	14204 [label=14204 fillcolor=white shape=circle style=filled]
	14205 [label=14205 fillcolor=white shape=circle style=filled]
	14196 [label=14196 fillcolor=white shape=doublecircle style=filled]
	14206 [label=14206 fillcolor=white shape=circle style=filled]
	14207 [label=14207 fillcolor=white shape=circle style=filled]
	14197 [label=14197 fillcolor=white shape=doublecircle style=filled]
	11733 [label=11733 fillcolor=white shape=doublecircle style=filled]
	14198 [label=14198 fillcolor=white shape=doublecircle style=filled]
	14199 [label=14199 fillcolor=white shape=doublecircle style=filled]
	-1 -> 14195 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 14200 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 14201 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 14202 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14202 -> 14203 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5235 [label=0.672 color=green fontsize=5 penwidth=0.23440773520846633 style=solid]
	14202 -> 5235 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-2 -> 14204 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14204 -> 14205 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 14196 [label=0.672 color=green fontsize=5 penwidth=0.23440773520846633 style=solid]
	14204 -> 14196 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-2 -> 14206 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	14206 -> 14207 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 14197 [label=0.672 color=green fontsize=5 penwidth=0.23440773520846633 style=solid]
	14206 -> 14197 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-2 -> 11733 [label=2.792 color=green fontsize=5 penwidth=0.6583805991462773 style=solid]
	-1 -> 11733 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	-3 -> 11733 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	-4 -> 11733 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	14203 -> 11733 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	14205 -> 11733 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	14207 -> 11733 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	-2 -> 14198 [label=2.792 color=green fontsize=5 penwidth=0.6583805991462773 style=solid]
	-1 -> 14198 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	-3 -> 14198 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	-4 -> 14198 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	5235 -> 14198 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	14196 -> 14198 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	14197 -> 14198 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	-2 -> 14199 [label=2.792 color=green fontsize=5 penwidth=0.6583805991462773 style=solid]
	-1 -> 14199 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	-3 -> 14199 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	-4 -> 14199 [label=-3.582 color=red fontsize=5 penwidth=0.8164675693319143 style=solid]
	5235 -> 14199 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	14196 -> 14199 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	14197 -> 14199 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	-2 -> 0 [label=4.516 color=green fontsize=5 penwidth=1.0032383870552979 style=solid]
	-1 -> 0 [label=2.361 color=green fontsize=5 penwidth=0.572256383301387 style=solid]
	-3 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 0 [label=-2.361 color=red fontsize=5 penwidth=0.572256383301387 style=solid]
	5235 -> 0 [label=-1.631 color=red fontsize=5 penwidth=0.42610228292347985 style=solid]
	14196 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	14197 -> 0 [label=1.631 color=green fontsize=5 penwidth=0.42610228292347985 style=solid]
	11733 -> 0 [label=2.010 color=green fontsize=5 penwidth=0.5019598685170406 style=solid]
	14198 -> 0 [label=2.010 color=green fontsize=5 penwidth=0.5019598685170406 style=solid]
	14199 -> 0 [label=2.010 color=green fontsize=5 penwidth=0.5019598685170406 style=solid]
	14195 -> 0 [label=-2.351 color=red fontsize=5 penwidth=0.5701003295606574 style=solid]
	14200 -> 0 [label=-2.351 color=red fontsize=5 penwidth=0.5701003295606574 style=solid]
	14201 -> 0 [label=-2.351 color=red fontsize=5 penwidth=0.5701003295606574 style=solid]
}
