digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	11587 [label=11587 fillcolor=white shape=circle style=filled]
	24125 [label=24125 fillcolor=white shape=circle style=filled]
	24126 [label=24126 fillcolor=white shape=circle style=filled]
	24131 [label=24131 fillcolor=white shape=circle style=filled]
	24132 [label=24132 fillcolor=white shape=circle style=filled]
	24133 [label=24133 fillcolor=white shape=circle style=filled]
	17868 [label=17868 fillcolor=white shape=circle style=filled]
	24127 [label=24127 fillcolor=white shape=circle style=filled]
	24128 [label=24128 fillcolor=white shape=circle style=filled]
	9850 [label=9850 fillcolor=white shape=circle style=filled]
	24123 [label=24123 fillcolor=white shape=circle style=filled]
	24124 [label=24124 fillcolor=white shape=circle style=filled]
	24134 [label=24134 fillcolor=white shape=circle style=filled]
	24135 [label=24135 fillcolor=white shape=circle style=filled]
	24136 [label=24136 fillcolor=white shape=circle style=filled]
	24137 [label=24137 fillcolor=white shape=circle style=filled]
	24138 [label=24138 fillcolor=white shape=circle style=filled]
	24139 [label=24139 fillcolor=white shape=circle style=filled]
	1379 [label=1379 fillcolor=white shape=doublecircle style=filled]
	24121 [label=24121 fillcolor=white shape=doublecircle style=filled]
	24122 [label=24122 fillcolor=white shape=doublecircle style=filled]
	24120 [label=24120 fillcolor=white shape=circle style=filled]
	24129 [label=24129 fillcolor=white shape=circle style=filled]
	24130 [label=24130 fillcolor=white shape=circle style=filled]
	-1 -> 11587 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 24125 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 24126 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 24131 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 24132 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 24133 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 17868 [label=1.066 color=green fontsize=5 penwidth=0.313250482034211 style=solid]
	-2 -> 24127 [label=1.066 color=green fontsize=5 penwidth=0.313250482034211 style=solid]
	-2 -> 24128 [label=1.066 color=green fontsize=5 penwidth=0.313250482034211 style=solid]
	-1 -> 9850 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 9850 [label=0.278 color=green fontsize=5 penwidth=0.1556591602882324 style=solid]
	11587 -> 9850 [label=0.729 color=green fontsize=5 penwidth=0.24570206453700968 style=solid]
	17868 -> 9850 [label=3.665 color=green fontsize=5 penwidth=0.8330256787452449 style=solid]
	-3 -> 24123 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 24123 [label=0.278 color=green fontsize=5 penwidth=0.1556591602882324 style=solid]
	24125 -> 24123 [label=0.729 color=green fontsize=5 penwidth=0.24570206453700968 style=solid]
	24127 -> 24123 [label=3.665 color=green fontsize=5 penwidth=0.8330256787452449 style=solid]
	-4 -> 24124 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 24124 [label=0.278 color=green fontsize=5 penwidth=0.1556591602882324 style=solid]
	24126 -> 24124 [label=0.729 color=green fontsize=5 penwidth=0.24570206453700968 style=solid]
	24128 -> 24124 [label=3.665 color=green fontsize=5 penwidth=0.8330256787452449 style=solid]
	-3 -> 24134 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 24135 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 24136 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 24137 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 24138 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 24139 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	24131 -> 1379 [label=4.359 color=green fontsize=5 penwidth=0.9718625265703194 style=solid]
	24132 -> 1379 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	24133 -> 1379 [label=-4.359 color=red fontsize=5 penwidth=0.9718625265703194 style=solid]
	9850 -> 1379 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	24134 -> 24121 [label=4.359 color=green fontsize=5 penwidth=0.9718625265703194 style=solid]
	24135 -> 24121 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	24136 -> 24121 [label=-4.359 color=red fontsize=5 penwidth=0.9718625265703194 style=solid]
	24123 -> 24121 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	24137 -> 24122 [label=4.359 color=green fontsize=5 penwidth=0.9718625265703194 style=solid]
	24138 -> 24122 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	24139 -> 24122 [label=-4.359 color=red fontsize=5 penwidth=0.9718625265703194 style=solid]
	24124 -> 24122 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	1379 -> 24120 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	24121 -> 24129 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	24122 -> 24130 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 0 [label=-1.467 color=red fontsize=5 penwidth=0.3933659078490863 style=solid]
	-3 -> 0 [label=-1.467 color=red fontsize=5 penwidth=0.3933659078490863 style=solid]
	-4 -> 0 [label=-1.467 color=red fontsize=5 penwidth=0.3933659078490863 style=solid]
	-2 -> 0 [label=-4.902 color=red fontsize=5 penwidth=1.0803565366581038 style=solid]
	1379 -> 0 [label=-3.347 color=red fontsize=5 penwidth=0.7693161659808935 style=solid]
	24121 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	24122 -> 0 [label=3.347 color=green fontsize=5 penwidth=0.7693161659808935 style=solid]
	17868 -> 0 [label=4.979 color=green fontsize=5 penwidth=1.0958432126185327 style=solid]
	24127 -> 0 [label=4.979 color=green fontsize=5 penwidth=1.0958432126185327 style=solid]
	24128 -> 0 [label=4.979 color=green fontsize=5 penwidth=1.0958432126185327 style=solid]
	24120 -> 0 [label=3.347 color=green fontsize=5 penwidth=0.7693161659808935 style=solid]
	24129 -> 0 [label=3.347 color=green fontsize=5 penwidth=0.7693161659808935 style=solid]
	24130 -> 0 [label=3.347 color=green fontsize=5 penwidth=0.7693161659808935 style=solid]
}
