digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	1537 [label=1537 fillcolor=white shape=doublecircle style=filled]
	1703 [label=1703 fillcolor=white shape=doublecircle style=filled]
	1704 [label=1704 fillcolor=white shape=doublecircle style=filled]
	1698 [label=1698 fillcolor=white shape=circle style=filled]
	1707 [label=1707 fillcolor=white shape=circle style=filled]
	1708 [label=1708 fillcolor=white shape=circle style=filled]
	1709 [label=1709 fillcolor=white shape=circle style=filled]
	1710 [label=1710 fillcolor=white shape=circle style=filled]
	1711 [label=1711 fillcolor=white shape=circle style=filled]
	1626 [label=1626 fillcolor=white shape=circle style=filled]
	1705 [label=1705 fillcolor=white shape=circle style=filled]
	1706 [label=1706 fillcolor=white shape=circle style=filled]
	1119 [label=1119 fillcolor=white shape=circle style=filled]
	1701 [label=1701 fillcolor=white shape=circle style=filled]
	1702 [label=1702 fillcolor=white shape=circle style=filled]
	1712 [label=1712 fillcolor=white shape=circle style=filled]
	1713 [label=1713 fillcolor=white shape=circle style=filled]
	1714 [label=1714 fillcolor=white shape=circle style=filled]
	1715 [label=1715 fillcolor=white shape=circle style=filled]
	1716 [label=1716 fillcolor=white shape=circle style=filled]
	1717 [label=1717 fillcolor=white shape=circle style=filled]
	1718 [label=1718 fillcolor=white shape=circle style=filled]
	1719 [label=1719 fillcolor=white shape=circle style=filled]
	1720 [label=1720 fillcolor=white shape=circle style=filled]
	32 [label=32 fillcolor=white shape=doublecircle style=filled]
	1699 [label=1699 fillcolor=white shape=doublecircle style=filled]
	1700 [label=1700 fillcolor=white shape=doublecircle style=filled]
	1721 [label=1721 fillcolor=white shape=circle style=filled]
	1722 [label=1722 fillcolor=white shape=circle style=filled]
	1723 [label=1723 fillcolor=white shape=circle style=filled]
	1724 [label=1724 fillcolor=white shape=circle style=filled]
	1725 [label=1725 fillcolor=white shape=circle style=filled]
	1726 [label=1726 fillcolor=white shape=circle style=filled]
	-1 -> 1537 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 1703 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 1704 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 1698 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 1707 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 1708 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 1709 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 1710 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 1711 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 1626 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 1705 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 1706 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 1119 [label=1.326 color=green fontsize=5 penwidth=0.36511309438067585 style=solid]
	1537 -> 1119 [label=-0.664 color=red fontsize=5 penwidth=0.23277490479254337 style=solid]
	1626 -> 1119 [label=1.542 color=green fontsize=5 penwidth=0.40847619561641024 style=solid]
	-2 -> 1701 [label=1.326 color=green fontsize=5 penwidth=0.36511309438067585 style=solid]
	1703 -> 1701 [label=-0.664 color=red fontsize=5 penwidth=0.23277490479254337 style=solid]
	1705 -> 1701 [label=1.542 color=green fontsize=5 penwidth=0.40847619561641024 style=solid]
	-2 -> 1702 [label=1.326 color=green fontsize=5 penwidth=0.36511309438067585 style=solid]
	1704 -> 1702 [label=-0.664 color=red fontsize=5 penwidth=0.23277490479254337 style=solid]
	1706 -> 1702 [label=1.542 color=green fontsize=5 penwidth=0.40847619561641024 style=solid]
	-3 -> 1712 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 1713 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 1714 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 1715 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 1716 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 1717 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1698 -> 1718 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1698 -> 1719 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1698 -> 1720 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1709 -> 32 [label=-2.792 color=red fontsize=5 penwidth=0.6583078893831733 style=solid]
	1710 -> 32 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	1711 -> 32 [label=2.792 color=green fontsize=5 penwidth=0.6583078893831733 style=solid]
	1537 -> 32 [label=0.765 color=green fontsize=5 penwidth=0.2529840439210198 style=solid]
	1718 -> 32 [label=-0.168 color=red fontsize=5 penwidth=0.13360092032677495 style=solid]
	1719 -> 32 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	1720 -> 32 [label=0.168 color=green fontsize=5 penwidth=0.13360092032677495 style=solid]
	1119 -> 32 [label=0.143 color=green fontsize=5 penwidth=0.1285714285714286 style=dotted]
	1712 -> 1699 [label=-2.792 color=red fontsize=5 penwidth=0.6583078893831733 style=solid]
	1713 -> 1699 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	1714 -> 1699 [label=2.792 color=green fontsize=5 penwidth=0.6583078893831733 style=solid]
	1703 -> 1699 [label=0.765 color=green fontsize=5 penwidth=0.2529840439210198 style=solid]
	1721 -> 1699 [label=-0.168 color=red fontsize=5 penwidth=0.13360092032677495 style=solid]
	1722 -> 1699 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	1723 -> 1699 [label=0.168 color=green fontsize=5 penwidth=0.13360092032677495 style=solid]
	1701 -> 1699 [label=0.143 color=green fontsize=5 penwidth=0.1285714285714286 style=dotted]
	1715 -> 1700 [label=-2.792 color=red fontsize=5 penwidth=0.6583078893831733 style=solid]
	1716 -> 1700 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	1717 -> 1700 [label=2.792 color=green fontsize=5 penwidth=0.6583078893831733 style=solid]
	1704 -> 1700 [label=0.765 color=green fontsize=5 penwidth=0.2529840439210198 style=solid]
	1724 -> 1700 [label=-0.168 color=red fontsize=5 penwidth=0.13360092032677495 style=solid]
	1725 -> 1700 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	1726 -> 1700 [label=0.168 color=green fontsize=5 penwidth=0.13360092032677495 style=solid]
	1702 -> 1700 [label=0.143 color=green fontsize=5 penwidth=0.1285714285714286 style=dotted]
	1707 -> 1721 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1707 -> 1722 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1707 -> 1723 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1708 -> 1724 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1708 -> 1725 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	1708 -> 1726 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	32 -> 0 [label=9.200 color=green fontsize=5 penwidth=1.9399224985744596 style=solid]
	1699 -> 0 [label=9.200 color=green fontsize=5 penwidth=1.9399224985744596 style=solid]
	1700 -> 0 [label=9.200 color=green fontsize=5 penwidth=1.9399224985744596 style=solid]
}
