digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	10893 [label=10893 fillcolor=white shape=circle style=filled]
	11783 [label=11783 fillcolor=white shape=circle style=filled]
	11784 [label=11784 fillcolor=white shape=circle style=filled]
	10688 [label=10688 fillcolor=white shape=circle style=filled]
	11781 [label=11781 fillcolor=white shape=circle style=filled]
	11782 [label=11782 fillcolor=white shape=circle style=filled]
	11780 [label=11780 fillcolor=white shape=circle style=filled]
	11785 [label=11785 fillcolor=white shape=circle style=filled]
	11786 [label=11786 fillcolor=white shape=circle style=filled]
	-1 -> 10893 [label=1.166 color=green fontsize=5 penwidth=0.33322773559071034 style=solid]
	-3 -> 11783 [label=1.166 color=green fontsize=5 penwidth=0.33322773559071034 style=solid]
	-4 -> 11784 [label=1.166 color=green fontsize=5 penwidth=0.33322773559071034 style=solid]
	-2 -> 10688 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 11781 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 11782 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	10893 -> 11780 [label=1.242 color=green fontsize=5 penwidth=0.3483389895761787 style=solid]
	11783 -> 11785 [label=1.242 color=green fontsize=5 penwidth=0.3483389895761787 style=solid]
	11784 -> 11786 [label=1.242 color=green fontsize=5 penwidth=0.3483389895761787 style=solid]
	-1 -> 0 [label=5.647 color=green fontsize=5 penwidth=1.229402071401103 style=solid]
	-3 -> 0 [label=5.647 color=green fontsize=5 penwidth=1.229402071401103 style=solid]
	-4 -> 0 [label=5.647 color=green fontsize=5 penwidth=1.229402071401103 style=solid]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	10688 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	11781 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	11782 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	11780 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	11785 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	11786 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
