digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	11399 [label=tanh fillcolor=white shape=circle style=filled]
	10123 [label=identity fillcolor=white shape=circle style=filled]
	4370 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	5909 [label=identity fillcolor=white shape=circle style=filled]
	6818 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	13859 [label=sigmoid fillcolor=white shape=circle style=filled]
	13092 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	6181 [label=heaviside fillcolor=white shape=circle style=filled]
	12075 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	13487 [label=heaviside fillcolor=white shape=circle style=filled]
	9136 [label=tanh fillcolor=white shape=doublecircle style=filled]
	9776 [label=identity fillcolor=white shape=doublecircle style=filled]
	9526 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	8119 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	10297 [label=sigmoid fillcolor=white shape=circle style=filled]
	10042 [label=heaviside fillcolor=white shape=circle style=filled]
	10181 [label=tanh fillcolor=white shape=circle style=filled]
	13648 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	8934 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	9062 [label=sigmoid fillcolor=white shape=circle style=filled]
	13159 [label=tanh fillcolor=white shape=circle style=filled]
	12143 [label=sigmoid fillcolor=white shape=circle style=filled]
	10233 [label=tanh fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=1.811 color=green fontsize=5 penwidth=0.46223386629195873 style=solid]
	-3 -> 0 [label=-3.224 color=red fontsize=5 penwidth=0.7447080112706103 style=dotted]
	5909 -> 5909 [label=-1.343 color=red fontsize=5 penwidth=0.3686039096178463 style=dotted]
	0 -> 6818 [label=-1.135 color=red fontsize=5 penwidth=0.3270516246834333 style=solid]
	6818 -> 6181 [label=-1.651 color=red fontsize=5 penwidth=0.43029429178063006 style=solid]
	-3 -> 5909 [label=-2.250 color=red fontsize=5 penwidth=0.5499959888462552 style=dotted]
	-2 -> 6818 [label=1.446 color=green fontsize=5 penwidth=0.38918745936282884 style=solid]
	0 -> 8119 [label=-3.932 color=red fontsize=5 penwidth=0.8864032670512598 style=solid]
	0 -> 8934 [label=-0.153 color=red fontsize=5 penwidth=0.1305936724283476 style=dotted]
	8934 -> 6181 [label=-0.712 color=red fontsize=5 penwidth=0.24239378911521592 style=dotted]
	-2 -> 9062 [label=-2.317 color=red fontsize=5 penwidth=0.5633230326369981 style=solid]
	9062 -> 6818 [label=-0.370 color=red fontsize=5 penwidth=0.17400525418547239 style=solid]
	6181 -> 9136 [label=-1.237 color=red fontsize=5 penwidth=0.3473696190605141 style=solid]
	9136 -> 4370 [label=-2.609 color=red fontsize=5 penwidth=0.6218662419184144 style=solid]
	0 -> 9526 [label=0.840 color=green fontsize=5 penwidth=0.2680258088569677 style=dotted]
	9526 -> 6818 [label=-0.300 color=red fontsize=5 penwidth=0.15992456740599956 style=solid]
	-1 -> 8119 [label=0.410 color=green fontsize=5 penwidth=0.1819728130781919 style=solid]
	0 -> 9776 [label=1.020 color=green fontsize=5 penwidth=0.3039205438713627 style=dotted]
	9776 -> 8119 [label=-0.235 color=red fontsize=5 penwidth=0.14694533643746782 style=solid]
	-1 -> 8934 [label=-0.113 color=red fontsize=5 penwidth=0.12250188766620461 style=dotted]
	-1 -> 10042 [label=-0.849 color=red fontsize=5 penwidth=0.2698303830806182 style=solid]
	10042 -> 8934 [label=1.059 color=green fontsize=5 penwidth=0.3117556243570545 style=dotted]
	-3 -> 10123 [label=-3.149 color=red fontsize=5 penwidth=0.7297148413885846 style=solid]
	10123 -> 5909 [label=0.763 color=green fontsize=5 penwidth=0.25258875780358936 style=dotted]
	-1 -> 10181 [label=1.336 color=green fontsize=5 penwidth=0.36715861489038926 style=dotted]
	10181 -> 10042 [label=-0.978 color=red fontsize=5 penwidth=0.2956489631168523 style=dotted]
	-3 -> 10233 [label=-1.528 color=red fontsize=5 penwidth=0.40551229924535737 style=dotted]
	10233 -> 5909 [label=-1.320 color=red fontsize=5 penwidth=0.3640745881405457 style=dotted]
	10297 -> 5909 [label=2.514 color=green fontsize=5 penwidth=0.6027580255225352 style=solid]
	-4 -> 10042 [label=0.807 color=green fontsize=5 penwidth=0.2614995287900763 style=dotted]
	9062 -> 9526 [label=0.784 color=green fontsize=5 penwidth=0.2567124655158274 style=solid]
	-4 -> 8934 [label=1.543 color=green fontsize=5 penwidth=0.4085465264482935 style=dotted]
	-1 -> 10123 [label=0.131 color=green fontsize=5 penwidth=0.126270142418665 style=solid]
	-1 -> 11399 [label=1.519 color=green fontsize=5 penwidth=0.40383368440398903 style=dotted]
	11399 -> 10181 [label=1.026 color=green fontsize=5 penwidth=0.3051234830873376 style=dotted]
	10297 -> 9776 [label=2.510 color=green fontsize=5 penwidth=0.6020700892721639 style=dotted]
	9062 -> 12075 [label=-1.280 color=red fontsize=5 penwidth=0.3559504309054662 style=solid]
	12075 -> 6818 [label=0.943 color=green fontsize=5 penwidth=0.28850393595185286 style=dotted]
	-4 -> 12143 [label=0.496 color=green fontsize=5 penwidth=0.19918388729095243 style=solid]
	12143 -> 8934 [label=-0.444 color=red fontsize=5 penwidth=0.18885155428885558 style=dotted]
	4370 -> 10233 [label=-0.567 color=red fontsize=5 penwidth=0.21341632576220482 style=solid]
	12075 -> 10297 [label=1.023 color=green fontsize=5 penwidth=0.30450319067743425 style=solid]
	10123 -> 8119 [label=0.291 color=green fontsize=5 penwidth=0.15826144016502597 style=solid]
	10042 -> 4370 [label=-1.155 color=red fontsize=5 penwidth=0.3310251084147422 style=dotted]
	13092 -> 10181 [label=0.389 color=green fontsize=5 penwidth=0.1778401741345207 style=solid]
	9136 -> 13159 [label=-0.352 color=red fontsize=5 penwidth=0.17044934448753318 style=solid]
	13159 -> 4370 [label=-1.719 color=red fontsize=5 penwidth=0.44378284391734124 style=dotted]
	10123 -> 10181 [label=2.217 color=green fontsize=5 penwidth=0.5433101059982881 style=solid]
	10123 -> 13487 [label=1.410 color=green fontsize=5 penwidth=0.3820534615572748 style=dotted]
	13487 -> 10181 [label=1.052 color=green fontsize=5 penwidth=0.3103813195270919 style=dotted]
	-4 -> 13648 [label=1.501 color=green fontsize=5 penwidth=0.4002655900384151 style=solid]
	13648 -> 10042 [label=-0.119 color=red fontsize=5 penwidth=0.12381030931585874 style=dotted]
	-2 -> 13859 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	13859 -> 9062 [label=-1.963 color=red fontsize=5 penwidth=0.4926097727149107 style=solid]
}
