digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	8961 [label=heaviside fillcolor=white shape=circle style=filled]
	13069 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	14991 [label=identity fillcolor=white shape=doublecircle style=filled]
	6800 [label=heaviside fillcolor=white shape=circle style=filled]
	9105 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	13207 [label=tanh fillcolor=white shape=circle style=filled]
	12951 [label=tanh fillcolor=white shape=circle style=filled]
	10009 [label=tanh fillcolor=white shape=circle style=filled]
	9502 [label=tanh fillcolor=white shape=circle style=filled]
	17185 [label=sigmoid fillcolor=white shape=circle style=filled]
	12707 [label=tanh fillcolor=white shape=circle style=filled]
	15655 [label=sigmoid fillcolor=white shape=circle style=filled]
	9769 [label=identity fillcolor=white shape=doublecircle style=filled]
	14764 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	12849 [label=sigmoid fillcolor=white shape=circle style=filled]
	12470 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	12608 [label=identity fillcolor=white shape=circle style=filled]
	15427 [label=sigmoid fillcolor=white shape=circle style=filled]
	16327 [label=heaviside fillcolor=white shape=circle style=filled]
	4941 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	12238 [label=identity fillcolor=white shape=doublecircle style=filled]
	17363 [label=sigmoid fillcolor=white shape=circle style=filled]
	15067 [label=sigmoid fillcolor=white shape=circle style=filled]
	11996 [label=tanh fillcolor=white shape=doublecircle style=filled]
	10076 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	16861 [label=heaviside fillcolor=white shape=circle style=filled]
	14304 [label=identity fillcolor=white shape=doublecircle style=filled]
	14827 [label=heaviside fillcolor=white shape=circle style=filled]
	15728 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	16116 [label=identity fillcolor=white shape=doublecircle style=filled]
	12664 [label=tanh fillcolor=white shape=circle style=filled]
	10367 [label=identity fillcolor=white shape=doublecircle style=filled]
	-1 -> 0 [label=-1.252 color=red fontsize=5 penwidth=0.3503791912595353 style=dotted]
	-2 -> 0 [label=11.421 color=green fontsize=5 penwidth=2.3842648241167175 style=dotted]
	-3 -> 0 [label=0.881 color=green fontsize=5 penwidth=0.2762619367560103 style=dotted]
	-4 -> 0 [label=0.663 color=green fontsize=5 penwidth=0.2325981786730957 style=solid]
	-1 -> 4941 [label=1.945 color=green fontsize=5 penwidth=0.4889684339081397 style=solid]
	6800 -> 4941 [label=-2.065 color=red fontsize=5 penwidth=0.5129637000021527 style=solid]
	-1 -> 6800 [label=0.004 color=green fontsize=5 penwidth=0.10080233549275136 style=solid]
	4941 -> 4941 [label=-1.177 color=red fontsize=5 penwidth=0.3354871887099573 style=solid]
	8961 -> 6800 [label=-0.764 color=red fontsize=5 penwidth=0.25270995504284066 style=solid]
	-2 -> 6800 [label=0.140 color=green fontsize=5 penwidth=0.12793756825731029 style=solid]
	-1 -> 9769 [label=5.482 color=green fontsize=5 penwidth=1.1964807624606444 style=solid]
	6800 -> 6800 [label=0.347 color=green fontsize=5 penwidth=0.1694233754413365 style=solid]
	-1 -> 10009 [label=-0.059 color=red fontsize=5 penwidth=0.11187010333326547 style=solid]
	10009 -> 4941 [label=-0.714 color=red fontsize=5 penwidth=0.24286439631903253 style=dotted]
	4941 -> 10076 [label=0.931 color=green fontsize=5 penwidth=0.28614143246116586 style=solid]
	-1 -> 10367 [label=-0.378 color=red fontsize=5 penwidth=0.1755997783493809 style=solid]
	10367 -> 10009 [label=-0.241 color=red fontsize=5 penwidth=0.14819088662159685 style=solid]
	9105 -> 9502 [label=1.483 color=green fontsize=5 penwidth=0.3966148363101557 style=solid]
	10076 -> 10367 [label=1.677 color=green fontsize=5 penwidth=0.4353805233020339 style=solid]
	-3 -> 10009 [label=1.814 color=green fontsize=5 penwidth=0.4627561711719783 style=solid]
	10009 -> 9105 [label=-1.557 color=red fontsize=5 penwidth=0.41138281550086775 style=solid]
	9769 -> 10367 [label=1.150 color=green fontsize=5 penwidth=0.32993410716098404 style=dotted]
	-4 -> 9105 [label=-0.136 color=red fontsize=5 penwidth=0.12710397189043568 style=solid]
	6800 -> 11996 [label=-0.094 color=red fontsize=5 penwidth=0.11878369155375453 style=dotted]
	11996 -> 4941 [label=1.673 color=green fontsize=5 penwidth=0.43451280849668117 style=dotted]
	6800 -> 12238 [label=1.894 color=green fontsize=5 penwidth=0.4787214880732801 style=dotted]
	12238 -> 11996 [label=-0.778 color=red fontsize=5 penwidth=0.25564908578513423 style=solid]
	12470 -> 9105 [label=-1.999 color=red fontsize=5 penwidth=0.49971028737724044 style=dotted]
	4941 -> 12608 [label=0.273 color=green fontsize=5 penwidth=0.15458735081711472 style=dotted]
	4941 -> 12664 [label=0.179 color=green fontsize=5 penwidth=0.13587449093055373 style=solid]
	12664 -> 12608 [label=1.693 color=green fontsize=5 penwidth=0.43864877696418714 style=dotted]
	12608 -> 12707 [label=0.385 color=green fontsize=5 penwidth=0.1769781970080424 style=solid]
	9502 -> 0 [label=3.086 color=green fontsize=5 penwidth=0.7172832257964412 style=solid]
	8961 -> 12849 [label=-0.961 color=red fontsize=5 penwidth=0.2922944601723113 style=dotted]
	12849 -> 6800 [label=-1.260 color=red fontsize=5 penwidth=0.3520514609873757 style=solid]
	12951 -> 12664 [label=-0.648 color=red fontsize=5 penwidth=0.22953378320354265 style=dotted]
	12608 -> 4941 [label=-0.331 color=red fontsize=5 penwidth=0.16613890955498017 style=solid]
	4941 -> 13069 [label=-0.622 color=red fontsize=5 penwidth=0.22442504091756332 style=dotted]
	8961 -> 10009 [label=0.467 color=green fontsize=5 penwidth=0.1934100739716192 style=dotted]
	-1 -> 13207 [label=1.177 color=green fontsize=5 penwidth=0.33541857160664457 style=solid]
	13207 -> 10367 [label=0.306 color=green fontsize=5 penwidth=0.16114791839267664 style=solid]
	12664 -> 12238 [label=0.594 color=green fontsize=5 penwidth=0.21874746615040955 style=dotted]
	9502 -> 12707 [label=-0.361 color=red fontsize=5 penwidth=0.1722288894758305 style=solid]
	-3 -> 12664 [label=0.064 color=green fontsize=5 penwidth=0.11286357376297028 style=solid]
	-1 -> 12849 [label=-0.370 color=red fontsize=5 penwidth=0.1740281053524214 style=dotted]
	12849 -> 9502 [label=-0.083 color=red fontsize=5 penwidth=0.11666329610630098 style=dotted]
	-4 -> 14304 [label=-0.075 color=red fontsize=5 penwidth=0.11499662112049752 style=solid]
	14304 -> 9105 [label=2.515 color=green fontsize=5 penwidth=0.6029027390198619 style=dotted]
	9502 -> 8961 [label=-0.625 color=red fontsize=5 penwidth=0.2249645137172101 style=dotted]
	10076 -> 12664 [label=-0.241 color=red fontsize=5 penwidth=0.1482409133573781 style=solid]
	9769 -> 12707 [label=-1.077 color=red fontsize=5 penwidth=0.31541959431047606 style=solid]
	12608 -> 9502 [label=1.118 color=green fontsize=5 penwidth=0.3235686606392463 style=dotted]
	-4 -> 14764 [label=0.485 color=green fontsize=5 penwidth=0.19703011073025273 style=solid]
	14764 -> 14304 [label=1.909 color=green fontsize=5 penwidth=0.48178916117684456 style=solid]
	10009 -> 12849 [label=-0.914 color=red fontsize=5 penwidth=0.28285287175057094 style=solid]
	14304 -> 14827 [label=0.696 color=green fontsize=5 penwidth=0.23922927183194184 style=dotted]
	14827 -> 9105 [label=-2.012 color=red fontsize=5 penwidth=0.5024657529381591 style=dotted]
	9502 -> 14991 [label=-0.492 color=red fontsize=5 penwidth=0.1984592351956738 style=solid]
	14991 -> 12707 [label=3.625 color=green fontsize=5 penwidth=0.8250067982443745 style=solid]
	6800 -> 15067 [label=0.524 color=green fontsize=5 penwidth=0.20474320681496885 style=dotted]
	15067 -> 11996 [label=0.709 color=green fontsize=5 penwidth=0.24188508072407147 style=dotted]
	15067 -> 10009 [label=-0.766 color=red fontsize=5 penwidth=0.2532672935005862 style=dotted]
	-1 -> 15427 [label=1.010 color=green fontsize=5 penwidth=0.3019998790645129 style=dotted]
	15427 -> 6800 [label=2.130 color=green fontsize=5 penwidth=0.5260570627065693 style=solid]
	11996 -> 11996 [label=0.851 color=green fontsize=5 penwidth=0.270273500006564 style=dotted]
	15067 -> 15655 [label=2.980 color=green fontsize=5 penwidth=0.6960588167714993 style=dotted]
	15655 -> 10009 [label=1.456 color=green fontsize=5 penwidth=0.39124453482086685 style=solid]
	14991 -> 15655 [label=-0.532 color=red fontsize=5 penwidth=0.20649500868278675 style=solid]
	12849 -> 15728 [label=1.035 color=green fontsize=5 penwidth=0.30708102192835424 style=solid]
	15728 -> 6800 [label=1.688 color=green fontsize=5 penwidth=0.4375846162440087 style=solid]
	-1 -> 14304 [label=0.826 color=green fontsize=5 penwidth=0.2652021811465284 style=solid]
	-2 -> 16116 [label=1.078 color=green fontsize=5 penwidth=0.3156247110518487 style=solid]
	16116 -> 6800 [label=0.281 color=green fontsize=5 penwidth=0.15621300763627824 style=solid]
	15067 -> 16327 [label=-0.779 color=red fontsize=5 penwidth=0.2558366388149693 style=solid]
	16327 -> 11996 [label=-1.632 color=red fontsize=5 penwidth=0.4263216649817628 style=solid]
	-4 -> 15728 [label=-0.358 color=red fontsize=5 penwidth=0.1715934277257885 style=solid]
	10367 -> 15655 [label=0.913 color=green fontsize=5 penwidth=0.28257878834919203 style=solid]
	10076 -> 13207 [label=-1.309 color=red fontsize=5 penwidth=0.3617395203108491 style=solid]
	-3 -> 16861 [label=-0.132 color=red fontsize=5 penwidth=0.12637980309784866 style=solid]
	16861 -> 10009 [label=0.442 color=green fontsize=5 penwidth=0.18837999896080948 style=solid]
	12951 -> 11996 [label=0.540 color=green fontsize=5 penwidth=0.20805186323982633 style=dotted]
	4941 -> 17185 [label=-0.823 color=red fontsize=5 penwidth=0.2645852043911169 style=dotted]
	17185 -> 12608 [label=0.412 color=green fontsize=5 penwidth=0.18238074082164807 style=solid]
	11996 -> 12664 [label=-0.716 color=red fontsize=5 penwidth=0.24324276441794776 style=solid]
	9105 -> 13069 [label=1.237 color=green fontsize=5 penwidth=0.34747244666478394 style=solid]
	9502 -> 17363 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	17363 -> 14991 [label=0.171 color=green fontsize=5 penwidth=0.13421950921215198 style=solid]
}
