digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	11780 [label=sigmoid fillcolor=white shape=circle style=filled]
	14213 [label=heaviside fillcolor=white shape=circle style=filled]
	22150 [label=tanh fillcolor=white shape=doublecircle style=filled]
	16647 [label=tanh fillcolor=white shape=circle style=filled]
	12810 [label=tanh fillcolor=white shape=circle style=filled]
	20241 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	13078 [label=tanh fillcolor=white shape=doublecircle style=filled]
	13850 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	21660 [label=heaviside fillcolor=white shape=circle style=filled]
	15649 [label=identity fillcolor=white shape=circle style=filled]
	17959 [label=sigmoid fillcolor=white shape=circle style=filled]
	16430 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	21937 [label=tanh fillcolor=white shape=circle style=filled]
	22705 [label=sigmoid fillcolor=white shape=circle style=filled]
	20022 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	19003 [label=sigmoid fillcolor=white shape=circle style=filled]
	21180 [label=tanh fillcolor=white shape=doublecircle style=filled]
	22331 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	16447 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	6084 [label=tanh fillcolor=white shape=circle style=filled]
	12868 [label=identity fillcolor=white shape=doublecircle style=filled]
	19788 [label=identity fillcolor=white shape=circle style=filled]
	22477 [label=tanh fillcolor=white shape=circle style=filled]
	22098 [label=identity fillcolor=white shape=circle style=filled]
	13267 [label=tanh fillcolor=white shape=doublecircle style=filled]
	20307 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	20958 [label=identity fillcolor=white shape=doublecircle style=filled]
	15201 [label=tanh fillcolor=white shape=circle style=filled]
	14563 [label=tanh fillcolor=white shape=circle style=filled]
	20459 [label=sigmoid fillcolor=white shape=circle style=filled]
	12526 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	16622 [label=sigmoid fillcolor=white shape=circle style=filled]
	15728 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	22002 [label=tanh fillcolor=white shape=doublecircle style=filled]
	20083 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	17396 [label=tanh fillcolor=white shape=circle style=filled]
	16374 [label=heaviside fillcolor=white shape=circle style=filled]
	19451 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	22396 [label=tanh fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=3.765 color=green fontsize=5 penwidth=0.8529133667687517 style=solid]
	-3 -> 0 [label=1.943 color=green fontsize=5 penwidth=0.4886134083969981 style=dotted]
	-1 -> 6084 [label=-0.087 color=red fontsize=5 penwidth=0.11733365074887084 style=dotted]
	6084 -> 6084 [label=-1.085 color=red fontsize=5 penwidth=0.316931311077726 style=dotted]
	6084 -> 11780 [label=1.768 color=green fontsize=5 penwidth=0.4535962541917419 style=solid]
	12810 -> 6084 [label=-0.243 color=red fontsize=5 penwidth=0.14862093074750163 style=dotted]
	-1 -> 12868 [label=-1.146 color=red fontsize=5 penwidth=0.32910407267323394 style=solid]
	12868 -> 6084 [label=1.493 color=green fontsize=5 penwidth=0.39852011509808694 style=dotted]
	-2 -> 13078 [label=0.866 color=green fontsize=5 penwidth=0.2732283203995147 style=solid]
	13267 -> 0 [label=-1.070 color=red fontsize=5 penwidth=0.31408779469980064 style=dotted]
	-1 -> 11780 [label=-0.246 color=red fontsize=5 penwidth=0.1491444879362577 style=dotted]
	13850 -> 12868 [label=-0.027 color=red fontsize=5 penwidth=0.10538448875192451 style=solid]
	14213 -> 12810 [label=-0.108 color=red fontsize=5 penwidth=0.12166651233013878 style=dotted]
	12868 -> 12526 [label=-0.585 color=red fontsize=5 penwidth=0.21707607906795662 style=solid]
	11780 -> 6084 [label=1.209 color=green fontsize=5 penwidth=0.34181688569683566 style=dotted]
	15649 -> 6084 [label=-0.184 color=red fontsize=5 penwidth=0.13677822583261218 style=dotted]
	15201 -> 12868 [label=-0.457 color=red fontsize=5 penwidth=0.19141022630190052 style=solid]
	13078 -> 15728 [label=0.485 color=green fontsize=5 penwidth=0.19696352472090878 style=dotted]
	12810 -> 12868 [label=2.440 color=green fontsize=5 penwidth=0.5880952471453484 style=dotted]
	12526 -> 6084 [label=1.305 color=green fontsize=5 penwidth=0.36097801323201373 style=solid]
	14213 -> 13078 [label=-0.596 color=red fontsize=5 penwidth=0.2192660069687276 style=dotted]
	-1 -> 16374 [label=1.687 color=green fontsize=5 penwidth=0.4373892336823554 style=dotted]
	16374 -> 11780 [label=-1.578 color=red fontsize=5 penwidth=0.4155608093287826 style=solid]
	16430 -> 12868 [label=-0.479 color=red fontsize=5 penwidth=0.19586461284935508 style=dotted]
	12868 -> 15201 [label=0.821 color=green fontsize=5 penwidth=0.26419005187670974 style=solid]
	16622 -> 15649 [label=2.459 color=green fontsize=5 penwidth=0.5918545145410636 style=solid]
	16647 -> 16622 [label=-2.766 color=red fontsize=5 penwidth=0.6531384289203741 style=solid]
	16430 -> 16374 [label=2.619 color=green fontsize=5 penwidth=0.6237950115015548 style=solid]
	12868 -> 17959 [label=0.369 color=green fontsize=5 penwidth=0.1737306282720914 style=dotted]
	-2 -> 12810 [label=-1.372 color=red fontsize=5 penwidth=0.3744638473688654 style=dotted]
	14213 -> 15728 [label=0.005 color=green fontsize=5 penwidth=0.10105482003337257 style=solid]
	15649 -> 19003 [label=-0.086 color=red fontsize=5 penwidth=0.11721923205482926 style=solid]
	19003 -> 6084 [label=0.473 color=green fontsize=5 penwidth=0.19455815474889737 style=solid]
	15201 -> 15728 [label=-0.571 color=red fontsize=5 penwidth=0.2142609292410303 style=solid]
	12526 -> 15649 [label=0.803 color=green fontsize=5 penwidth=0.26057872487749323 style=dotted]
	12868 -> 19451 [label=0.078 color=green fontsize=5 penwidth=0.11568639207649967 style=solid]
	19451 -> 15201 [label=1.009 color=green fontsize=5 penwidth=0.30188288996333423 style=dotted]
	-2 -> 16647 [label=0.873 color=green fontsize=5 penwidth=0.27469965293841336 style=solid]
	-2 -> 19788 [label=0.133 color=green fontsize=5 penwidth=0.1265506864657849 style=solid]
	19788 -> 12810 [label=0.888 color=green fontsize=5 penwidth=0.2776470615869374 style=solid]
	15201 -> 20022 [label=0.469 color=green fontsize=5 penwidth=0.1937701106621133 style=dotted]
	19451 -> 20083 [label=0.800 color=green fontsize=5 penwidth=0.2599152860166648 style=solid]
	20083 -> 15201 [label=1.707 color=green fontsize=5 penwidth=0.4413710211782429 style=solid]
	16622 -> 20241 [label=-0.729 color=red fontsize=5 penwidth=0.24583421328437002 style=dotted]
	20241 -> 15649 [label=1.872 color=green fontsize=5 penwidth=0.47449967032213647 style=solid]
	-1 -> 20307 [label=-0.946 color=red fontsize=5 penwidth=0.2891257884324442 style=dotted]
	20307 -> 11780 [label=0.887 color=green fontsize=5 penwidth=0.27736259670949176 style=solid]
	13850 -> 15728 [label=-1.199 color=red fontsize=5 penwidth=0.33986088303623907 style=dotted]
	16430 -> 20459 [label=-0.702 color=red fontsize=5 penwidth=0.2404683632420281 style=solid]
	20459 -> 12868 [label=-0.207 color=red fontsize=5 penwidth=0.14131092301734133 style=solid]
	16430 -> 16447 [label=0.021 color=green fontsize=5 penwidth=0.1042565396289579 style=solid]
	15649 -> 20241 [label=1.137 color=green fontsize=5 penwidth=0.3274164317247415 style=dotted]
	17959 -> 13267 [label=0.704 color=green fontsize=5 penwidth=0.24085983807692454 style=solid]
	20307 -> 13850 [label=0.886 color=green fontsize=5 penwidth=0.277261817387171 style=solid]
	20958 -> 6084 [label=-1.159 color=red fontsize=5 penwidth=0.3317497062058388 style=solid]
	-1 -> 20459 [label=-1.465 color=red fontsize=5 penwidth=0.3929410548190383 style=solid]
	16430 -> 16647 [label=-0.987 color=red fontsize=5 penwidth=0.29744758609754796 style=solid]
	20241 -> 21180 [label=-2.084 color=red fontsize=5 penwidth=0.5168256877886328 style=dotted]
	21180 -> 15649 [label=-0.593 color=red fontsize=5 penwidth=0.21860505651693513 style=dotted]
	20958 -> 20307 [label=-0.158 color=red fontsize=5 penwidth=0.13164710712183914 style=dotted]
	12526 -> 19451 [label=-1.238 color=red fontsize=5 penwidth=0.34763028399636864 style=solid]
	19451 -> 21660 [label=0.280 color=green fontsize=5 penwidth=0.1559589640656776 style=solid]
	21660 -> 15201 [label=-2.052 color=red fontsize=5 penwidth=0.5104927177093884 style=solid]
	20459 -> 12526 [label=-2.367 color=red fontsize=5 penwidth=0.5734746074718222 style=dotted]
	21660 -> 16430 [label=2.307 color=green fontsize=5 penwidth=0.5614720224375489 style=solid]
	20307 -> 13267 [label=0.525 color=green fontsize=5 penwidth=0.2049473885910148 style=dotted]
	13850 -> 20307 [label=0.644 color=green fontsize=5 penwidth=0.22884049353679634 style=solid]
	16430 -> 21937 [label=0.929 color=green fontsize=5 penwidth=0.2858469338503939 style=solid]
	21937 -> 16447 [label=-0.868 color=red fontsize=5 penwidth=0.2736107620939089 style=solid]
	20307 -> 22002 [label=0.928 color=green fontsize=5 penwidth=0.2856931821069566 style=dotted]
	22002 -> 13267 [label=1.367 color=green fontsize=5 penwidth=0.3733848209912487 style=dotted]
	13078 -> 16447 [label=1.918 color=green fontsize=5 penwidth=0.48355709729866114 style=solid]
	16622 -> 22098 [label=2.061 color=green fontsize=5 penwidth=0.5122447123512575 style=dotted]
	22098 -> 20241 [label=-1.020 color=red fontsize=5 penwidth=0.30409843360325783 style=solid]
	6084 -> 22150 [label=0.870 color=green fontsize=5 penwidth=0.2740823698307404 style=dotted]
	22150 -> 11780 [label=0.018 color=green fontsize=5 penwidth=0.10351021350175409 style=solid]
	15649 -> 22331 [label=0.445 color=green fontsize=5 penwidth=0.1890816584202733 style=dotted]
	22331 -> 20241 [label=0.387 color=green fontsize=5 penwidth=0.1773030678443954 style=dotted]
	16647 -> 22396 [label=1.700 color=green fontsize=5 penwidth=0.4399091703478575 style=dotted]
	22396 -> 16622 [label=-0.094 color=red fontsize=5 penwidth=0.11877442658563044 style=solid]
	20958 -> 22477 [label=0.798 color=green fontsize=5 penwidth=0.25965488478241644 style=solid]
	22477 -> 20307 [label=1.455 color=green fontsize=5 penwidth=0.39104668926581276 style=solid]
	-1 -> 12810 [label=-1.621 color=red fontsize=5 penwidth=0.424254008491051 style=solid]
	15201 -> 22705 [label=1.471 color=green fontsize=5 penwidth=0.3942304961869936 style=solid]
	22705 -> 20022 [label=1.386 color=green fontsize=5 penwidth=0.3771030690375977 style=solid]
	16647 -> 22150 [label=0.642 color=green fontsize=5 penwidth=0.228360463150345 style=solid]
}
