digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	10725 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	11877 [label=tanh fillcolor=white shape=circle style=filled]
	7303 [label=identity fillcolor=white shape=doublecircle style=filled]
	9511 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	7689 [label=heaviside fillcolor=white shape=circle style=filled]
	12074 [label=tanh fillcolor=white shape=doublecircle style=filled]
	7758 [label=tanh fillcolor=white shape=circle style=filled]
	11507 [label=heaviside fillcolor=white shape=circle style=filled]
	11707 [label=tanh fillcolor=white shape=doublecircle style=filled]
	8854 [label=identity fillcolor=white shape=circle style=filled]
	8087 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	10680 [label=tanh fillcolor=white shape=circle style=filled]
	6746 [label=heaviside fillcolor=white shape=doublecircle style=filled]
	8283 [label=tanh fillcolor=white shape=circle style=filled]
	9565 [label=identity fillcolor=white shape=doublecircle style=filled]
	9439 [label=identity fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=-1.230 color=red fontsize=5 penwidth=0.34608786266403835 style=solid]
	-1 -> 0 [label=1.343 color=green fontsize=5 penwidth=0.3685089513990569 style=dotted]
	6746 -> 6746 [label=-0.109 color=red fontsize=5 penwidth=0.12176522757404318 style=solid]
	7303 -> 6746 [label=-0.788 color=red fontsize=5 penwidth=0.25758518887322657 style=dotted]
	0 -> 7303 [label=-0.759 color=red fontsize=5 penwidth=0.2518338947574073 style=dotted]
	6746 -> 7689 [label=-0.844 color=red fontsize=5 penwidth=0.2688949506399398 style=dotted]
	7758 -> 6746 [label=-1.455 color=red fontsize=5 penwidth=0.3910761341982527 style=solid]
	-3 -> 8087 [label=1.766 color=green fontsize=5 penwidth=0.4532337239394505 style=dotted]
	7303 -> 0 [label=0.447 color=green fontsize=5 penwidth=0.18942663753153713 style=dotted]
	6746 -> 8283 [label=1.336 color=green fontsize=5 penwidth=0.3672928459917124 style=solid]
	8283 -> 7689 [label=0.184 color=green fontsize=5 penwidth=0.1367115981030095 style=solid]
	6746 -> 8854 [label=-0.421 color=red fontsize=5 penwidth=0.18410733376454494 style=solid]
	8854 -> 7689 [label=0.617 color=green fontsize=5 penwidth=0.22345931408092962 style=dotted]
	-2 -> 7758 [label=1.462 color=green fontsize=5 penwidth=0.3924500593676634 style=dotted]
	-3 -> 7758 [label=-0.131 color=red fontsize=5 penwidth=0.12613899570315115 style=dotted]
	-2 -> 9439 [label=1.743 color=green fontsize=5 penwidth=0.4485648228375777 style=dotted]
	9439 -> 7758 [label=0.942 color=green fontsize=5 penwidth=0.2883554389416465 style=dotted]
	0 -> 9511 [label=0.757 color=green fontsize=5 penwidth=0.251382949795383 style=dotted]
	9511 -> 7303 [label=0.833 color=green fontsize=5 penwidth=0.26653317144048616 style=solid]
	0 -> 7689 [label=0.185 color=green fontsize=5 penwidth=0.13692677216777493 style=solid]
	-3 -> 10680 [label=-0.807 color=red fontsize=5 penwidth=0.26142117415269117 style=solid]
	10680 -> 7758 [label=-0.861 color=red fontsize=5 penwidth=0.272260116808792 style=dotted]
	6746 -> 10725 [label=-0.852 color=red fontsize=5 penwidth=0.2704687157267737 style=dotted]
	10725 -> 8854 [label=-0.120 color=red fontsize=5 penwidth=0.12391921054571885 style=dotted]
	-4 -> 7689 [label=0.409 color=green fontsize=5 penwidth=0.18185651743145262 style=dotted]
	9439 -> 11507 [label=0.732 color=green fontsize=5 penwidth=0.24630513580680233 style=dotted]
	11507 -> 7758 [label=-1.120 color=red fontsize=5 penwidth=0.3239753768873535 style=dotted]
	7689 -> 11507 [label=2.201 color=green fontsize=5 penwidth=0.5402314415348164 style=solid]
	11707 -> 10680 [label=0.685 color=green fontsize=5 penwidth=0.2370513993254649 style=dotted]
	7689 -> 11877 [label=-0.132 color=red fontsize=5 penwidth=0.12646795185892726 style=dotted]
	11877 -> 11507 [label=2.699 color=green fontsize=5 penwidth=0.6397269128801991 style=dotted]
	-2 -> 8283 [label=-1.509 color=red fontsize=5 penwidth=0.40188106668876633 style=solid]
	6746 -> 12074 [label=-0.455 color=red fontsize=5 penwidth=0.19099603338683785 style=dotted]
	12074 -> 10725 [label=-0.847 color=red fontsize=5 penwidth=0.2693161403615135 style=dotted]
	-2 -> 9511 [label=0.890 color=green fontsize=5 penwidth=0.2780122965804235 style=solid]
	10680 -> 10680 [label=0.742 color=green fontsize=5 penwidth=0.24849948417914944 style=solid]
	10680 -> 7303 [label=-1.057 color=red fontsize=5 penwidth=0.3113523323293528 style=dotted]
	-4 -> 9511 [label=-0.185 color=red fontsize=5 penwidth=0.13698446945457565 style=solid]
}
