digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	962 [label=heaviside fillcolor=white shape=circle style=filled]
	4010 [label=sigmoid fillcolor=white shape=doublecircle style=filled]
	2611 [label=tanh fillcolor=white shape=circle style=filled]
	4342 [label=sigmoid fillcolor=white shape=circle style=filled]
	2744 [label=identity fillcolor=white shape=circle style=filled]
	3100 [label=heaviside fillcolor=white shape=circle style=filled]
	-2 -> 0 [label=-3.023 color=red fontsize=5 penwidth=0.7045348332443203 style=solid]
	-3 -> 962 [label=-1.111 color=red fontsize=5 penwidth=0.32217830898853095 style=solid]
	962 -> 0 [label=-0.082 color=red fontsize=5 penwidth=0.11641506093146234 style=dotted]
	962 -> 962 [label=-0.935 color=red fontsize=5 penwidth=0.28692266383475756 style=solid]
	-2 -> 962 [label=1.905 color=green fontsize=5 penwidth=0.48098871332343474 style=solid]
	2611 -> 962 [label=0.536 color=green fontsize=5 penwidth=0.20723372676827306 style=solid]
	-2 -> 2744 [label=0.360 color=green fontsize=5 penwidth=0.17203788514234955 style=dotted]
	2611 -> 3100 [label=-0.917 color=red fontsize=5 penwidth=0.2833780398193497 style=solid]
	3100 -> 962 [label=-0.298 color=red fontsize=5 penwidth=0.15950643056774666 style=dotted]
	2611 -> 4010 [label=-3.364 color=red fontsize=5 penwidth=0.7728773617508096 style=solid]
	4010 -> 962 [label=0.548 color=green fontsize=5 penwidth=0.20955393776139977 style=dotted]
	-1 -> 2611 [label=0.087 color=green fontsize=5 penwidth=0.11737475511847142 style=solid]
	-4 -> 2611 [label=1.039 color=green fontsize=5 penwidth=0.30778667707625884 style=solid]
	4342 -> 962 [label=0.725 color=green fontsize=5 penwidth=0.24497812388711135 style=solid]
	3100 -> 4010 [label=0.653 color=green fontsize=5 penwidth=0.23050038066332798 style=solid]
}
