digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	4039 [label=4039 fillcolor=white shape=doublecircle style=filled]
	6600 [label=6600 fillcolor=white shape=doublecircle style=filled]
	6601 [label=6601 fillcolor=white shape=doublecircle style=filled]
	5934 [label=5934 fillcolor=white shape=doublecircle style=filled]
	6602 [label=6602 fillcolor=white shape=doublecircle style=filled]
	6603 [label=6603 fillcolor=white shape=doublecircle style=filled]
	6597 [label=6597 fillcolor=white shape=doublecircle style=filled]
	6604 [label=6604 fillcolor=white shape=doublecircle style=filled]
	6605 [label=6605 fillcolor=white shape=doublecircle style=filled]
	353 [label=353 fillcolor=white shape=circle style=filled]
	6598 [label=6598 fillcolor=white shape=circle style=filled]
	6599 [label=6599 fillcolor=white shape=circle style=filled]
	-1 -> 4039 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-3 -> 4039 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-4 -> 4039 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-1 -> 6600 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-3 -> 6600 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-4 -> 6600 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-1 -> 6601 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-3 -> 6601 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-4 -> 6601 [label=2.258 color=green fontsize=5 penwidth=0.5515087815933781 style=solid]
	-1 -> 5934 [label=3.995 color=green fontsize=5 penwidth=0.8990017133261433 style=solid]
	-3 -> 5934 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 5934 [label=-3.995 color=red fontsize=5 penwidth=0.8990017133261433 style=solid]
	-1 -> 6602 [label=3.995 color=green fontsize=5 penwidth=0.8990017133261433 style=solid]
	-3 -> 6602 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 6602 [label=-3.995 color=red fontsize=5 penwidth=0.8990017133261433 style=solid]
	-1 -> 6603 [label=3.995 color=green fontsize=5 penwidth=0.8990017133261433 style=solid]
	-3 -> 6603 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 6603 [label=-3.995 color=red fontsize=5 penwidth=0.8990017133261433 style=solid]
	5934 -> 6597 [label=0.876 color=green fontsize=5 penwidth=0.27515992528368505 style=solid]
	6602 -> 6604 [label=0.876 color=green fontsize=5 penwidth=0.27515992528368505 style=solid]
	6603 -> 6605 [label=0.876 color=green fontsize=5 penwidth=0.27515992528368505 style=solid]
	-2 -> 353 [label=7.986 color=green fontsize=5 penwidth=1.697171968577765 style=solid]
	6597 -> 353 [label=-8.966 color=red fontsize=5 penwidth=1.893280315152753 style=solid]
	-2 -> 6598 [label=7.986 color=green fontsize=5 penwidth=1.697171968577765 style=solid]
	6604 -> 6598 [label=-8.966 color=red fontsize=5 penwidth=1.893280315152753 style=solid]
	-2 -> 6599 [label=7.986 color=green fontsize=5 penwidth=1.697171968577765 style=solid]
	6605 -> 6599 [label=-8.966 color=red fontsize=5 penwidth=1.893280315152753 style=solid]
	4039 -> 0 [label=4.476 color=green fontsize=5 penwidth=0.9951414732515065 style=solid]
	6600 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	6601 -> 0 [label=-4.476 color=red fontsize=5 penwidth=0.9951414732515065 style=solid]
	353 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6598 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6599 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
