digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	5516 [label=5516 fillcolor=white shape=circle style=filled]
	5517 [label=5517 fillcolor=white shape=circle style=filled]
	5518 [label=5518 fillcolor=white shape=circle style=filled]
	-2 -> 5516 [label=-0.011 color=red fontsize=5 penwidth=0.10222492427945454 style=solid]
	-2 -> 5517 [label=-0.011 color=red fontsize=5 penwidth=0.10222492427945454 style=solid]
	-2 -> 5518 [label=-0.011 color=red fontsize=5 penwidth=0.10222492427945454 style=solid]
	-1 -> 0 [label=-3.423 color=red fontsize=5 penwidth=0.7846433376035242 style=solid]
	-3 -> 0 [label=-3.423 color=red fontsize=5 penwidth=0.7846433376035242 style=solid]
	-4 -> 0 [label=-3.423 color=red fontsize=5 penwidth=0.7846433376035242 style=solid]
	5516 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5517 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5518 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
