digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	277 [label=277 fillcolor=white shape=circle style=filled]
	5389 [label=5389 fillcolor=white shape=circle style=filled]
	5390 [label=5390 fillcolor=white shape=circle style=filled]
	5395 [label=5395 fillcolor=white shape=circle style=filled]
	5396 [label=5396 fillcolor=white shape=circle style=filled]
	5397 [label=5397 fillcolor=white shape=circle style=filled]
	5398 [label=5398 fillcolor=white shape=circle style=filled]
	5399 [label=5399 fillcolor=white shape=circle style=filled]
	5400 [label=5400 fillcolor=white shape=circle style=filled]
	5401 [label=5401 fillcolor=white shape=circle style=filled]
	5402 [label=5402 fillcolor=white shape=circle style=filled]
	5403 [label=5403 fillcolor=white shape=circle style=filled]
	5388 [label=5388 fillcolor=white shape=circle style=filled]
	5393 [label=5393 fillcolor=white shape=circle style=filled]
	5394 [label=5394 fillcolor=white shape=circle style=filled]
	5404 [label=5404 fillcolor=white shape=circle style=filled]
	5405 [label=5405 fillcolor=white shape=circle style=filled]
	727 [label=727 fillcolor=white shape=doublecircle style=filled]
	5406 [label=5406 fillcolor=white shape=circle style=filled]
	5407 [label=5407 fillcolor=white shape=circle style=filled]
	5391 [label=5391 fillcolor=white shape=doublecircle style=filled]
	5408 [label=5408 fillcolor=white shape=circle style=filled]
	5409 [label=5409 fillcolor=white shape=circle style=filled]
	5392 [label=5392 fillcolor=white shape=doublecircle style=filled]
	-1 -> 5395 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 5396 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 5397 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 5398 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 5399 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 5400 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 5401 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 5402 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 5403 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5395 -> 5388 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	5396 -> 5388 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5397 -> 5388 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5398 -> 5393 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	5399 -> 5393 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5400 -> 5393 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5401 -> 5394 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	5402 -> 5394 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5403 -> 5394 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 5404 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5404 -> 5405 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5388 -> 727 [label=1.806 color=green fontsize=5 penwidth=0.4612849986258264 style=solid]
	5404 -> 727 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-3 -> 5406 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5406 -> 5407 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5393 -> 5391 [label=1.806 color=green fontsize=5 penwidth=0.4612849986258264 style=solid]
	5406 -> 5391 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-4 -> 5408 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5408 -> 5409 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5394 -> 5392 [label=1.806 color=green fontsize=5 penwidth=0.4612849986258264 style=solid]
	5408 -> 5392 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	277 -> 0 [label=-4.690 color=red fontsize=5 penwidth=1.0379328922319324 style=solid]
	5389 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5390 -> 0 [label=4.690 color=green fontsize=5 penwidth=1.0379328922319324 style=solid]
	-1 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-3 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-4 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5405 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5407 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5409 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
