digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	4811 [label=4811 fillcolor=white shape=circle style=filled]
	5946 [label=5946 fillcolor=white shape=circle style=filled]
	5947 [label=5947 fillcolor=white shape=circle style=filled]
	1480 [label=1480 fillcolor=white shape=circle style=filled]
	5944 [label=5944 fillcolor=white shape=circle style=filled]
	5945 [label=5945 fillcolor=white shape=circle style=filled]
	5943 [label=5943 fillcolor=white shape=circle style=filled]
	5948 [label=5948 fillcolor=white shape=circle style=filled]
	5949 [label=5949 fillcolor=white shape=circle style=filled]
	-2 -> 1480 [label=-1.138 color=red fontsize=5 penwidth=0.32765465875043964 style=solid]
	-2 -> 5944 [label=-1.138 color=red fontsize=5 penwidth=0.32765465875043964 style=solid]
	-2 -> 5945 [label=-1.138 color=red fontsize=5 penwidth=0.32765465875043964 style=solid]
	-1 -> 0 [label=5.478 color=green fontsize=5 penwidth=1.1955075013774756 style=solid]
	-3 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 0 [label=-5.478 color=red fontsize=5 penwidth=1.1955075013774756 style=solid]
	1480 -> 0 [label=-4.015 color=red fontsize=5 penwidth=0.9029975230950095 style=solid]
	5944 -> 0 [label=-4.015 color=red fontsize=5 penwidth=0.9029975230950095 style=solid]
	5945 -> 0 [label=-4.015 color=red fontsize=5 penwidth=0.9029975230950095 style=solid]
	1480 -> 5943 [label=3.379 color=green fontsize=5 penwidth=0.7757738156255648 style=solid]
	5944 -> 5948 [label=3.379 color=green fontsize=5 penwidth=0.7757738156255648 style=solid]
	5945 -> 5949 [label=3.379 color=green fontsize=5 penwidth=0.7757738156255648 style=solid]
}
