digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	6834 [label=6834 fillcolor=white shape=circle style=filled]
	6841 [label=6841 fillcolor=white shape=circle style=filled]
	6842 [label=6842 fillcolor=white shape=circle style=filled]
	5407 [label=5407 fillcolor=white shape=doublecircle style=filled]
	6837 [label=6837 fillcolor=white shape=doublecircle style=filled]
	6838 [label=6838 fillcolor=white shape=doublecircle style=filled]
	6325 [label=6325 fillcolor=white shape=circle style=filled]
	6839 [label=6839 fillcolor=white shape=circle style=filled]
	6840 [label=6840 fillcolor=white shape=circle style=filled]
	787 [label=787 fillcolor=white shape=circle style=filled]
	6835 [label=6835 fillcolor=white shape=circle style=filled]
	6836 [label=6836 fillcolor=white shape=circle style=filled]
	-1 -> 6834 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-3 -> 6834 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-4 -> 6834 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-1 -> 6841 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-3 -> 6841 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-4 -> 6841 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-1 -> 6842 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-3 -> 6842 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-4 -> 6842 [label=1.170 color=green fontsize=5 penwidth=0.33397086582259494 style=solid]
	-1 -> 5407 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	-3 -> 5407 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	-4 -> 5407 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	6834 -> 5407 [label=-4.424 color=red fontsize=5 penwidth=0.9847578316711091 style=solid]
	-1 -> 6837 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	-3 -> 6837 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	-4 -> 6837 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	6841 -> 6837 [label=-4.424 color=red fontsize=5 penwidth=0.9847578316711091 style=solid]
	-1 -> 6838 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	-3 -> 6838 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	-4 -> 6838 [label=3.348 color=green fontsize=5 penwidth=0.7696432008471079 style=solid]
	6842 -> 6838 [label=-4.424 color=red fontsize=5 penwidth=0.9847578316711091 style=solid]
	-2 -> 6325 [label=-1.211 color=red fontsize=5 penwidth=0.34218787049834165 style=solid]
	-2 -> 6839 [label=-1.211 color=red fontsize=5 penwidth=0.34218787049834165 style=solid]
	-2 -> 6840 [label=-1.211 color=red fontsize=5 penwidth=0.34218787049834165 style=solid]
	-2 -> 787 [label=-1.774 color=red fontsize=5 penwidth=0.4548836392977693 style=solid]
	-1 -> 787 [label=0.099 color=green fontsize=5 penwidth=0.11970623980027235 style=solid]
	5407 -> 787 [label=3.026 color=green fontsize=5 penwidth=0.7052933347528323 style=solid]
	6325 -> 787 [label=0.631 color=green fontsize=5 penwidth=0.22620290361988413 style=solid]
	-2 -> 6835 [label=-1.774 color=red fontsize=5 penwidth=0.4548836392977693 style=solid]
	-3 -> 6835 [label=0.099 color=green fontsize=5 penwidth=0.11970623980027235 style=solid]
	6837 -> 6835 [label=3.026 color=green fontsize=5 penwidth=0.7052933347528323 style=solid]
	6839 -> 6835 [label=0.631 color=green fontsize=5 penwidth=0.22620290361988413 style=solid]
	-2 -> 6836 [label=-1.774 color=red fontsize=5 penwidth=0.4548836392977693 style=solid]
	-4 -> 6836 [label=0.099 color=green fontsize=5 penwidth=0.11970623980027235 style=solid]
	6838 -> 6836 [label=3.026 color=green fontsize=5 penwidth=0.7052933347528323 style=solid]
	6840 -> 6836 [label=0.631 color=green fontsize=5 penwidth=0.22620290361988413 style=solid]
	-1 -> 0 [label=-3.458 color=red fontsize=5 penwidth=0.7916700521842963 style=solid]
	-3 -> 0 [label=-3.458 color=red fontsize=5 penwidth=0.7916700521842963 style=solid]
	-4 -> 0 [label=-3.458 color=red fontsize=5 penwidth=0.7916700521842963 style=solid]
	5407 -> 0 [label=3.647 color=green fontsize=5 penwidth=0.8294902120525988 style=solid]
	6837 -> 0 [label=3.647 color=green fontsize=5 penwidth=0.8294902120525988 style=solid]
	6838 -> 0 [label=3.647 color=green fontsize=5 penwidth=0.8294902120525988 style=solid]
	787 -> 0 [label=0.167 color=green fontsize=5 penwidth=0.13333333333333333 style=dotted]
	6835 -> 0 [label=0.167 color=green fontsize=5 penwidth=0.13333333333333333 style=dotted]
	6836 -> 0 [label=0.167 color=green fontsize=5 penwidth=0.13333333333333333 style=dotted]
}
