digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	5403 [label=5403 fillcolor=white shape=circle style=filled]
	5404 [label=5404 fillcolor=white shape=circle style=filled]
	5405 [label=5405 fillcolor=white shape=circle style=filled]
	-2 -> 5403 [label=0.607 color=green fontsize=5 penwidth=0.2214659466583922 style=solid]
	-2 -> 5404 [label=0.607 color=green fontsize=5 penwidth=0.2214659466583922 style=solid]
	-2 -> 5405 [label=0.607 color=green fontsize=5 penwidth=0.2214659466583922 style=solid]
	-1 -> 0 [label=-4.038 color=red fontsize=5 penwidth=0.9076267771828453 style=solid]
	-3 -> 0 [label=-4.038 color=red fontsize=5 penwidth=0.9076267771828453 style=solid]
	-4 -> 0 [label=-4.038 color=red fontsize=5 penwidth=0.9076267771828453 style=solid]
	5403 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5404 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5405 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
