digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	6567 [label=6567 fillcolor=white shape=circle style=filled]
	6707 [label=6707 fillcolor=white shape=circle style=filled]
	6708 [label=6708 fillcolor=white shape=circle style=filled]
	6394 [label=6394 fillcolor=white shape=doublecircle style=filled]
	6703 [label=6703 fillcolor=white shape=doublecircle style=filled]
	6704 [label=6704 fillcolor=white shape=doublecircle style=filled]
	3222 [label=3222 fillcolor=white shape=circle style=filled]
	6701 [label=6701 fillcolor=white shape=circle style=filled]
	6702 [label=6702 fillcolor=white shape=circle style=filled]
	6696 [label=6696 fillcolor=white shape=doublecircle style=filled]
	6709 [label=6709 fillcolor=white shape=doublecircle style=filled]
	6710 [label=6710 fillcolor=white shape=doublecircle style=filled]
	1790 [label=1790 fillcolor=white shape=doublecircle style=filled]
	6697 [label=6697 fillcolor=white shape=doublecircle style=filled]
	6698 [label=6698 fillcolor=white shape=doublecircle style=filled]
	6493 [label=6493 fillcolor=white shape=circle style=filled]
	6705 [label=6705 fillcolor=white shape=circle style=filled]
	6706 [label=6706 fillcolor=white shape=circle style=filled]
	1864 [label=1864 fillcolor=white shape=circle style=filled]
	6699 [label=6699 fillcolor=white shape=circle style=filled]
	6700 [label=6700 fillcolor=white shape=circle style=filled]
	6567 -> 6394 [label=2.172 color=green fontsize=5 penwidth=0.5344000628943983 style=solid]
	6707 -> 6703 [label=2.172 color=green fontsize=5 penwidth=0.5344000628943983 style=solid]
	6708 -> 6704 [label=2.172 color=green fontsize=5 penwidth=0.5344000628943983 style=solid]
	-1 -> 3222 [label=1.740 color=green fontsize=5 penwidth=0.4480733401686263 style=solid]
	6394 -> 3222 [label=-3.287 color=red fontsize=5 penwidth=0.7574775607298434 style=solid]
	-3 -> 6701 [label=1.740 color=green fontsize=5 penwidth=0.4480733401686263 style=solid]
	6703 -> 6701 [label=-3.287 color=red fontsize=5 penwidth=0.7574775607298434 style=solid]
	-4 -> 6702 [label=1.740 color=green fontsize=5 penwidth=0.4480733401686263 style=solid]
	6704 -> 6702 [label=-3.287 color=red fontsize=5 penwidth=0.7574775607298434 style=solid]
	-1 -> 6696 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 6696 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 6696 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 6709 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 6709 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 6709 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 6710 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 6710 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 6710 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 1790 [label=-6.591 color=red fontsize=5 penwidth=1.4181086450310076 style=solid]
	-3 -> 1790 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 1790 [label=6.591 color=green fontsize=5 penwidth=1.4181086450310076 style=solid]
	6696 -> 1790 [label=-6.767 color=red fontsize=5 penwidth=1.4533490622514262 style=solid]
	-1 -> 6697 [label=-6.591 color=red fontsize=5 penwidth=1.4181086450310076 style=solid]
	-3 -> 6697 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 6697 [label=6.591 color=green fontsize=5 penwidth=1.4181086450310076 style=solid]
	6709 -> 6697 [label=-6.767 color=red fontsize=5 penwidth=1.4533490622514262 style=solid]
	-1 -> 6698 [label=-6.591 color=red fontsize=5 penwidth=1.4181086450310076 style=solid]
	-3 -> 6698 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 6698 [label=6.591 color=green fontsize=5 penwidth=1.4181086450310076 style=solid]
	6710 -> 6698 [label=-6.767 color=red fontsize=5 penwidth=1.4533490622514262 style=solid]
	-2 -> 6493 [label=1.125 color=green fontsize=5 penwidth=0.324958632614339 style=solid]
	-2 -> 6705 [label=1.125 color=green fontsize=5 penwidth=0.324958632614339 style=solid]
	-2 -> 6706 [label=1.125 color=green fontsize=5 penwidth=0.324958632614339 style=solid]
	-2 -> 1864 [label=-1.450 color=red fontsize=5 penwidth=0.3900465114862619 style=solid]
	1790 -> 1864 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	6697 -> 1864 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	6698 -> 1864 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	-1 -> 1864 [label=3.570 color=green fontsize=5 penwidth=0.8139802436697773 style=solid]
	6394 -> 1864 [label=-3.018 color=red fontsize=5 penwidth=0.7035107693799747 style=solid]
	6493 -> 1864 [label=-1.273 color=red fontsize=5 penwidth=0.3546522642209756 style=solid]
	-2 -> 6699 [label=-1.450 color=red fontsize=5 penwidth=0.3900465114862619 style=solid]
	1790 -> 6699 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	6697 -> 6699 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	6698 -> 6699 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	-3 -> 6699 [label=3.570 color=green fontsize=5 penwidth=0.8139802436697773 style=solid]
	6703 -> 6699 [label=-3.018 color=red fontsize=5 penwidth=0.7035107693799747 style=solid]
	6705 -> 6699 [label=-1.273 color=red fontsize=5 penwidth=0.3546522642209756 style=solid]
	-2 -> 6700 [label=-1.450 color=red fontsize=5 penwidth=0.3900465114862619 style=solid]
	1790 -> 6700 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	6697 -> 6700 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	6698 -> 6700 [label=-3.526 color=red fontsize=5 penwidth=0.8052381354090588 style=solid]
	-4 -> 6700 [label=3.570 color=green fontsize=5 penwidth=0.8139802436697773 style=solid]
	6704 -> 6700 [label=-3.018 color=red fontsize=5 penwidth=0.7035107693799747 style=solid]
	6706 -> 6700 [label=-1.273 color=red fontsize=5 penwidth=0.3546522642209756 style=solid]
	1790 -> 0 [label=-3.746 color=red fontsize=5 penwidth=0.8492307806101944 style=solid]
	6697 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	6698 -> 0 [label=3.746 color=green fontsize=5 penwidth=0.8492307806101944 style=solid]
	3222 -> 0 [label=1.250 color=green fontsize=5 penwidth=0.3499995789559729 style=solid]
	6701 -> 0 [label=1.250 color=green fontsize=5 penwidth=0.3499995789559729 style=solid]
	6702 -> 0 [label=1.250 color=green fontsize=5 penwidth=0.3499995789559729 style=solid]
	1864 -> 0 [label=0.167 color=green fontsize=5 penwidth=0.13333333333333333 style=dotted]
	6699 -> 0 [label=0.167 color=green fontsize=5 penwidth=0.13333333333333333 style=dotted]
	6700 -> 0 [label=0.167 color=green fontsize=5 penwidth=0.13333333333333333 style=dotted]
}
