digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	5578 [label=5578 fillcolor=white shape=circle style=filled]
	5734 [label=5734 fillcolor=white shape=circle style=filled]
	5735 [label=5735 fillcolor=white shape=circle style=filled]
	5740 [label=5740 fillcolor=white shape=circle style=filled]
	5741 [label=5741 fillcolor=white shape=circle style=filled]
	5742 [label=5742 fillcolor=white shape=circle style=filled]
	5729 [label=5729 fillcolor=white shape=circle style=filled]
	5738 [label=5738 fillcolor=white shape=circle style=filled]
	5739 [label=5739 fillcolor=white shape=circle style=filled]
	809 [label=809 fillcolor=white shape=doublecircle style=filled]
	5730 [label=5730 fillcolor=white shape=doublecircle style=filled]
	5731 [label=5731 fillcolor=white shape=doublecircle style=filled]
	5743 [label=5743 fillcolor=white shape=circle style=filled]
	5744 [label=5744 fillcolor=white shape=circle style=filled]
	5745 [label=5745 fillcolor=white shape=circle style=filled]
	5746 [label=5746 fillcolor=white shape=circle style=filled]
	5747 [label=5747 fillcolor=white shape=circle style=filled]
	5748 [label=5748 fillcolor=white shape=circle style=filled]
	4768 [label=4768 fillcolor=white shape=doublecircle style=filled]
	5732 [label=5732 fillcolor=white shape=doublecircle style=filled]
	5733 [label=5733 fillcolor=white shape=doublecircle style=filled]
	5749 [label=5749 fillcolor=white shape=circle style=filled]
	5750 [label=5750 fillcolor=white shape=circle style=filled]
	5751 [label=5751 fillcolor=white shape=circle style=filled]
	5752 [label=5752 fillcolor=white shape=circle style=filled]
	5753 [label=5753 fillcolor=white shape=circle style=filled]
	5754 [label=5754 fillcolor=white shape=circle style=filled]
	5755 [label=5755 fillcolor=white shape=circle style=filled]
	5756 [label=5756 fillcolor=white shape=circle style=filled]
	5757 [label=5757 fillcolor=white shape=circle style=filled]
	5708 [label=5708 fillcolor=white shape=doublecircle style=filled]
	5736 [label=5736 fillcolor=white shape=doublecircle style=filled]
	5737 [label=5737 fillcolor=white shape=doublecircle style=filled]
	-1 -> 5578 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5578 [label=0.474 color=green fontsize=5 penwidth=0.19475245809649117 style=solid]
	-3 -> 5734 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5734 [label=0.474 color=green fontsize=5 penwidth=0.19475245809649117 style=solid]
	-4 -> 5735 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5735 [label=0.474 color=green fontsize=5 penwidth=0.19475245809649117 style=solid]
	-1 -> 5740 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 5741 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 5742 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5729 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5738 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 5739 [label=-1.000 color=red fontsize=5 penwidth=0.30000000000000004 style=solid]
	-2 -> 809 [label=-2.103 color=red fontsize=5 penwidth=0.520582505321385 style=solid]
	-2 -> 5730 [label=-2.103 color=red fontsize=5 penwidth=0.520582505321385 style=solid]
	-2 -> 5731 [label=-2.103 color=red fontsize=5 penwidth=0.520582505321385 style=solid]
	-3 -> 5743 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 5744 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 5745 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 5746 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 5747 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 5748 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	5740 -> 4768 [label=2.360 color=green fontsize=5 penwidth=0.5720496661858074 style=solid]
	5741 -> 4768 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5742 -> 4768 [label=-2.360 color=red fontsize=5 penwidth=0.5720496661858074 style=solid]
	5578 -> 4768 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5743 -> 5732 [label=2.360 color=green fontsize=5 penwidth=0.5720496661858074 style=solid]
	5744 -> 5732 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5745 -> 5732 [label=-2.360 color=red fontsize=5 penwidth=0.5720496661858074 style=solid]
	5734 -> 5732 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5746 -> 5733 [label=2.360 color=green fontsize=5 penwidth=0.5720496661858074 style=solid]
	5747 -> 5733 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5748 -> 5733 [label=-2.360 color=red fontsize=5 penwidth=0.5720496661858074 style=solid]
	5735 -> 5733 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	809 -> 0 [label=-6.254 color=red fontsize=5 penwidth=1.3507636380328554 style=solid]
	5730 -> 0 [label=-6.254 color=red fontsize=5 penwidth=1.3507636380328554 style=solid]
	5731 -> 0 [label=-6.254 color=red fontsize=5 penwidth=1.3507636380328554 style=solid]
	4768 -> 0 [label=4.713 color=green fontsize=5 penwidth=1.0425497656713727 style=solid]
	5732 -> 0 [label=4.713 color=green fontsize=5 penwidth=1.0425497656713727 style=solid]
	5733 -> 0 [label=4.713 color=green fontsize=5 penwidth=1.0425497656713727 style=solid]
	5749 -> 5708 [label=-0.500 color=red fontsize=5 penwidth=0.19994878768441943 style=solid]
	5750 -> 5708 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5751 -> 5708 [label=0.500 color=green fontsize=5 penwidth=0.19994878768441943 style=solid]
	5749 -> 5708 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5750 -> 5708 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5751 -> 5708 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5752 -> 5736 [label=-0.500 color=red fontsize=5 penwidth=0.19994878768441943 style=solid]
	5753 -> 5736 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5754 -> 5736 [label=0.500 color=green fontsize=5 penwidth=0.19994878768441943 style=solid]
	5752 -> 5736 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5753 -> 5736 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5754 -> 5736 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5755 -> 5737 [label=-0.500 color=red fontsize=5 penwidth=0.19994878768441943 style=solid]
	5756 -> 5737 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	5757 -> 5737 [label=0.500 color=green fontsize=5 penwidth=0.19994878768441943 style=solid]
	5755 -> 5737 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5756 -> 5737 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	5757 -> 5737 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
