digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	263 [label=263 fillcolor=white shape=circle style=filled]
	6444 [label=6444 fillcolor=white shape=circle style=filled]
	6445 [label=6445 fillcolor=white shape=circle style=filled]
	6443 [label=6443 fillcolor=white shape=circle style=filled]
	6450 [label=6450 fillcolor=white shape=circle style=filled]
	6451 [label=6451 fillcolor=white shape=circle style=filled]
	5507 [label=5507 fillcolor=white shape=doublecircle style=filled]
	6446 [label=6446 fillcolor=white shape=doublecircle style=filled]
	6447 [label=6447 fillcolor=white shape=doublecircle style=filled]
	6241 [label=6241 fillcolor=white shape=doublecircle style=filled]
	6448 [label=6448 fillcolor=white shape=doublecircle style=filled]
	6449 [label=6449 fillcolor=white shape=doublecircle style=filled]
	-2 -> 0 [label=-4.074 color=red fontsize=5 penwidth=0.9147571937585833 style=solid]
	263 -> 0 [label=-0.930 color=red fontsize=5 penwidth=0.28595918953319777 style=solid]
	6444 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	6445 -> 0 [label=0.930 color=green fontsize=5 penwidth=0.28595918953319777 style=solid]
	-2 -> 0 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	263 -> 0 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	6444 -> 0 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	6445 -> 0 [label=0.250 color=green fontsize=5 penwidth=0.15000000000000002 style=dotted]
	263 -> 5507 [label=-1.172 color=red fontsize=5 penwidth=0.334447393713498 style=solid]
	6444 -> 5507 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	6445 -> 5507 [label=1.172 color=green fontsize=5 penwidth=0.334447393713498 style=solid]
	263 -> 5507 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6444 -> 5507 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6445 -> 5507 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	263 -> 6446 [label=-1.172 color=red fontsize=5 penwidth=0.334447393713498 style=solid]
	6444 -> 6446 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	6445 -> 6446 [label=1.172 color=green fontsize=5 penwidth=0.334447393713498 style=solid]
	263 -> 6446 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6444 -> 6446 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6445 -> 6446 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	263 -> 6447 [label=-1.172 color=red fontsize=5 penwidth=0.334447393713498 style=solid]
	6444 -> 6447 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	6445 -> 6447 [label=1.172 color=green fontsize=5 penwidth=0.334447393713498 style=solid]
	263 -> 6447 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6444 -> 6447 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	6445 -> 6447 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-1 -> 6241 [label=3.730 color=green fontsize=5 penwidth=0.8459497213435802 style=solid]
	-3 -> 6448 [label=3.730 color=green fontsize=5 penwidth=0.8459497213435802 style=solid]
	-4 -> 6449 [label=3.730 color=green fontsize=5 penwidth=0.8459497213435802 style=solid]
}
