digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	-1 -> 0 [label=-3.801 color=red fontsize=5 penwidth=0.8602209003189379 style=solid]
	-3 -> 0 [label=-3.801 color=red fontsize=5 penwidth=0.8602209003189379 style=solid]
	-4 -> 0 [label=-3.801 color=red fontsize=5 penwidth=0.8602209003189379 style=solid]
	-2 -> 0 [label=-2.616 color=red fontsize=5 penwidth=0.6232094205724639 style=solid]
}
