digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	14220 [label=14220 fillcolor=white shape=circle style=filled]
	14221 [label=14221 fillcolor=white shape=circle style=filled]
	13268 [label=13268 fillcolor=white shape=doublecircle style=filled]
	14222 [label=14222 fillcolor=white shape=circle style=filled]
	14223 [label=14223 fillcolor=white shape=circle style=filled]
	14216 [label=14216 fillcolor=white shape=doublecircle style=filled]
	14224 [label=14224 fillcolor=white shape=circle style=filled]
	14225 [label=14225 fillcolor=white shape=circle style=filled]
	14217 [label=14217 fillcolor=white shape=doublecircle style=filled]
	14215 [label=14215 fillcolor=white shape=doublecircle style=filled]
	14218 [label=14218 fillcolor=white shape=doublecircle style=filled]
	14219 [label=14219 fillcolor=white shape=doublecircle style=filled]
	14220 -> 14221 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-1 -> 13268 [label=-2.271 color=red fontsize=5 penwidth=0.5541157663817678 style=solid]
	14220 -> 13268 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	14222 -> 14223 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-3 -> 14216 [label=-2.271 color=red fontsize=5 penwidth=0.5541157663817678 style=solid]
	14222 -> 14216 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	14224 -> 14225 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=solid]
	-4 -> 14217 [label=-2.271 color=red fontsize=5 penwidth=0.5541157663817678 style=solid]
	14224 -> 14217 [label=1.000 color=green fontsize=5 penwidth=0.30000000000000004 style=dotted]
	-1 -> 14215 [label=0.802 color=green fontsize=5 penwidth=0.2603165721164368 style=solid]
	13268 -> 14215 [label=2.143 color=green fontsize=5 penwidth=0.5286450433054684 style=solid]
	-1 -> 14215 [label=0.500 color=green fontsize=5 penwidth=0.2 style=dotted]
	14221 -> 14215 [label=0.500 color=green fontsize=5 penwidth=0.2 style=dotted]
	-3 -> 14218 [label=0.802 color=green fontsize=5 penwidth=0.2603165721164368 style=solid]
	14216 -> 14218 [label=2.143 color=green fontsize=5 penwidth=0.5286450433054684 style=solid]
	-3 -> 14218 [label=0.500 color=green fontsize=5 penwidth=0.2 style=dotted]
	14223 -> 14218 [label=0.500 color=green fontsize=5 penwidth=0.2 style=dotted]
	-4 -> 14219 [label=0.802 color=green fontsize=5 penwidth=0.2603165721164368 style=solid]
	14217 -> 14219 [label=2.143 color=green fontsize=5 penwidth=0.5286450433054684 style=solid]
	-4 -> 14219 [label=0.500 color=green fontsize=5 penwidth=0.2 style=dotted]
	14225 -> 14219 [label=0.500 color=green fontsize=5 penwidth=0.2 style=dotted]
	14215 -> 0 [label=6.718 color=green fontsize=5 penwidth=1.4435889222874063 style=solid]
	14218 -> 0 [label=6.718 color=green fontsize=5 penwidth=1.4435889222874063 style=solid]
	14219 -> 0 [label=6.718 color=green fontsize=5 penwidth=1.4435889222874063 style=solid]
	-1 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-3 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-4 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	13268 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	14216 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	14217 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
