digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	3163 [label=3163 fillcolor=white shape=circle style=filled]
	3164 [label=3164 fillcolor=white shape=circle style=filled]
	3165 [label=3165 fillcolor=white shape=circle style=filled]
	-2 -> 3163 [label=1.559 color=green fontsize=5 penwidth=0.41172060329000393 style=solid]
	-2 -> 3164 [label=1.559 color=green fontsize=5 penwidth=0.41172060329000393 style=solid]
	-2 -> 3165 [label=1.559 color=green fontsize=5 penwidth=0.41172060329000393 style=solid]
	-1 -> 0 [label=6.363 color=green fontsize=5 penwidth=1.3725525013326916 style=solid]
	-3 -> 0 [label=6.363 color=green fontsize=5 penwidth=1.3725525013326916 style=solid]
	-4 -> 0 [label=6.363 color=green fontsize=5 penwidth=1.3725525013326916 style=solid]
	3163 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	3164 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	3165 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
