digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	1837 [label=1837 fillcolor=white shape=circle style=filled]
	2781 [label=2781 fillcolor=white shape=circle style=filled]
	2782 [label=2782 fillcolor=white shape=circle style=filled]
	2780 [label=2780 fillcolor=white shape=circle style=filled]
	2783 [label=2783 fillcolor=white shape=circle style=filled]
	2784 [label=2784 fillcolor=white shape=circle style=filled]
	-2 -> 2780 [label=-0.657 color=red fontsize=5 penwidth=0.23140628002382554 style=solid]
	-2 -> 2783 [label=-0.657 color=red fontsize=5 penwidth=0.23140628002382554 style=solid]
	-2 -> 2784 [label=-0.657 color=red fontsize=5 penwidth=0.23140628002382554 style=solid]
	-1 -> 0 [label=4.894 color=green fontsize=5 penwidth=1.0788332434782317 style=solid]
	-3 -> 0 [label=4.894 color=green fontsize=5 penwidth=1.0788332434782317 style=solid]
	-4 -> 0 [label=4.894 color=green fontsize=5 penwidth=1.0788332434782317 style=solid]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	1837 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2781 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2782 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2780 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2783 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2784 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
