digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	8055 [label=8055 fillcolor=white shape=circle style=filled]
	8056 [label=8056 fillcolor=white shape=circle style=filled]
	8057 [label=8057 fillcolor=white shape=circle style=filled]
	-1 -> 8055 [label=2.097 color=green fontsize=5 penwidth=0.5194412921590544 style=solid]
	-2 -> 8055 [label=-4.358 color=red fontsize=5 penwidth=0.9715991447126674 style=solid]
	-3 -> 8056 [label=2.097 color=green fontsize=5 penwidth=0.5194412921590544 style=solid]
	-2 -> 8056 [label=-4.358 color=red fontsize=5 penwidth=0.9715991447126674 style=solid]
	-4 -> 8057 [label=2.097 color=green fontsize=5 penwidth=0.5194412921590544 style=solid]
	-2 -> 8057 [label=-4.358 color=red fontsize=5 penwidth=0.9715991447126674 style=solid]
	-1 -> 0 [label=3.430 color=green fontsize=5 penwidth=0.7860090847059292 style=solid]
	-3 -> 0 [label=3.430 color=green fontsize=5 penwidth=0.7860090847059292 style=solid]
	-4 -> 0 [label=3.430 color=green fontsize=5 penwidth=0.7860090847059292 style=solid]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	8055 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	8056 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	8057 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
