digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	2376 [label=2376 fillcolor=white shape=circle style=filled]
	2967 [label=2967 fillcolor=white shape=circle style=filled]
	2968 [label=2968 fillcolor=white shape=circle style=filled]
	2966 [label=2966 fillcolor=white shape=circle style=filled]
	2969 [label=2969 fillcolor=white shape=circle style=filled]
	2970 [label=2970 fillcolor=white shape=circle style=filled]
	-1 -> 2376 [label=-0.257 color=red fontsize=5 penwidth=0.1513894065694499 style=solid]
	-3 -> 2967 [label=-0.257 color=red fontsize=5 penwidth=0.1513894065694499 style=solid]
	-4 -> 2968 [label=-0.257 color=red fontsize=5 penwidth=0.1513894065694499 style=solid]
	-2 -> 2966 [label=2.020 color=green fontsize=5 penwidth=0.5039072980472669 style=solid]
	-2 -> 2969 [label=2.020 color=green fontsize=5 penwidth=0.5039072980472669 style=solid]
	-2 -> 2970 [label=2.020 color=green fontsize=5 penwidth=0.5039072980472669 style=solid]
	-1 -> 0 [label=3.925 color=green fontsize=5 penwidth=0.885063811924108 style=solid]
	-3 -> 0 [label=3.925 color=green fontsize=5 penwidth=0.885063811924108 style=solid]
	-4 -> 0 [label=3.925 color=green fontsize=5 penwidth=0.885063811924108 style=solid]
	-2 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2376 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2967 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2968 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2966 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2969 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
	2970 -> 0 [label=0.333 color=green fontsize=5 penwidth=0.16666666666666669 style=dotted]
}
