digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=doublecircle style=filled]
	-1 -> 0 [label=-3.832 color=red fontsize=5 penwidth=0.8663030365725405 style=solid]
	-3 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 0 [label=3.832 color=green fontsize=5 penwidth=0.8663030365725405 style=solid]
}
