digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=circle style=filled]
	6175 [label=6175 fillcolor=white shape=doublecircle style=filled]
	6289 [label=6289 fillcolor=white shape=doublecircle style=filled]
	6290 [label=6290 fillcolor=white shape=doublecircle style=filled]
	6288 [label=6288 fillcolor=white shape=circle style=filled]
	6291 [label=6291 fillcolor=white shape=circle style=filled]
	6292 [label=6292 fillcolor=white shape=circle style=filled]
	-2 -> 6288 [label=-1.496 color=red fontsize=5 penwidth=0.399211496143525 style=solid]
	-2 -> 6291 [label=-1.496 color=red fontsize=5 penwidth=0.399211496143525 style=solid]
	-2 -> 6292 [label=-1.496 color=red fontsize=5 penwidth=0.399211496143525 style=solid]
	-2 -> 0 [label=2.128 color=green fontsize=5 penwidth=0.5256343274736175 style=solid]
	-1 -> 0 [label=-4.713 color=red fontsize=5 penwidth=1.0425953380574737 style=solid]
	-3 -> 0 [label=0.000 color=red fontsize=5 penwidth=0.1 style=solid]
	-4 -> 0 [label=4.713 color=green fontsize=5 penwidth=1.0425953380574737 style=solid]
	6288 -> 0 [label=2.133 color=green fontsize=5 penwidth=0.5265867813696266 style=solid]
	6291 -> 0 [label=2.133 color=green fontsize=5 penwidth=0.5265867813696266 style=solid]
	6292 -> 0 [label=2.133 color=green fontsize=5 penwidth=0.5265867813696266 style=solid]
}
